<?xml version="1.0" encoding="UTF-8"?>
<project version="2.0.0">
    <meta app="Insta360 Studio 5.9.4" creation_time="1777391477" version="5.9.4"/>
    <file_group cloud_file_set_offset="1" cloud_media_id="/Volumes/Untitled/DCIM/Camera01/VID_20241028_124047_00_010.insv" count="2" folder="/Volumes/Untitled/DCIM/Camera01" image_type="0" is_cloud_file="0" type="video_normal">
        <file name="VID_20241028_124047_00_010.insv"/>
        <file name="VID_20241028_124047_10_010.insv"/>
    </file_group>
    <schemes default="Project1">
        <scheme app_data_id="" app_data_mode="" app_data_ratio="" app_data_source="" app_data_types="" creation="2026.04.18 19:38:42.454" has_deeptrack_user_added="0" has_deeptrack_user_edited="0" has_headtrack_keyframe_user_added="0" has_headtrack_keyframe_user_edited="0" has_keyframe_user_added="0" has_keyframe_user_edited="0" id="Project1" last_edit_time="2026.04.28 17:51:17" load_hight_data="0">
            <preference duration="1740855" favourite="0" last_trim_edit_time="1777391414942" ratio_height="9" ratio_width="16" shell_corrected="0" trim_end="955435" trim_start="933856">
                <bullet_time distance="0.8125" fov="1.0421360963658142"/>
                <rendering accessory="0" ai_raw="0" alpha="0" blend_angle="0" camera_movement="0" cold_shoe="0" cooling_shell="0" deversion="3.5" dewarp="0" dewarp_mode="0" directional_lock="0" distance="1" fov="2.3911011219024658" handle_pano_fpv="0" head_tracking="0" immersion_stab="0" input_data_type="0" motion_blur="0" pano_fpv="0" pano_fpv_horizontal_on="0" pitch="-1.5707963705062866" projection="64" propeller_guard_on="0" roll="0" rotate_angle="0" stab_direction="0" stab_level="0" stab_type="0" stabilization="1" stabilizer_type_edited="1" use_custom_transform_params="0" yaw="0">
                    <play_rate/>
                </rendering>
                <audio denoise_type="0" volume="0.5"/>
                <optimization>
                    <calibration offset=""/>
                    <stitching ai_stitch="0" audio_mixing="0" audio_mixing_weight="50" audio_mode="2" audio_tracks_default_delay="-2147483648" audio_tracks_delay="-2147483648" beauty_mode="0" color_adjust="0" color_blackpoint_strength="0" color_brightness_strength="0" color_contrast_strength="0" color_definition_strength="0" color_enhancement="0" color_exposure_strength="0" color_highlights_strength="0" color_plus_strength="100" color_saturation_strength="0" color_shadows_strength="0" color_tint_strength="0" color_vibrance_strength="0" color_warmth_strength="0" de_version="3.5" direct_focus="1" dynamic_stitching="0" fade_in_duration_s="5" fade_out_duration_s="3" horizontal_correct="0" horizontal_correct_angle="0" horizontal_correct_default_angle="0" image_fusion="0" is_selfie="0" keyframe_duration_s="5" local_tone_mapping="0" ltm_strength="100" lut="0" motion_blur_edited="0" motion_blur_strength="50" motion_blur_threshold="85" optical_flow_stitching="0" stab_input_data_type="0" templete_stitching="1" under_water_correction="0" under_water_strength="100" under_water_style="0"/>
                </optimization>
                <logo enable_logo="1" enable_time_logo="0" logo_corner_radius="0" logo_feather="0" logo_location="0" logo_rotate="0" logo_size="0.30000001" selected_logo="/panels/none" time_logo_format="1" time_logo_transparency="100"/>
            </preference>
            <timeline app_import_id="" duration_ms="1740855">
                <recording>
                    <keyframes>
                        <keyframe distance="0.33249245746231076" fov="1.1556637287139893" frame_type="0" id="point0" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.15544949471950531" original_roll="0" original_tilt="-0.083612479269504547" pan="0.15544949471950531" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.083612479269504547" tilt_offset="0" time="241580" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point1" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.060869835317134857" original_roll="0" original_tilt="-0.069740787148475647" pan="0.060869835317134857" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.069740787148475647" tilt_offset="0" time="263062" view_mode="8"/>
                        <keyframe distance="0.16004160208797455" fov="1.0043312311172485" frame_type="0" id="point2" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.060869835317134857" original_roll="0" original_tilt="-0.069740787148475647" pan="0.060869835317134857" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.069740787148475647" tilt_offset="0" time="268835" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point3" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.069780923426151276" original_roll="0" original_tilt="-0.046769227832555771" pan="-0.069780923426151276" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.046769227832555771" tilt_offset="0" time="278845" view_mode="8"/>
                        <keyframe distance="0.010002000016927718" fov="0.87266463041305542" frame_type="0" id="point4" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.35225912928581238" original_roll="0" original_tilt="-0.045508168637752533" pan="-0.35225912928581238" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.045508168637752533" tilt_offset="0" time="309909" view_mode="8"/>
                        <keyframe distance="0.010003000257372855" fov="0.87266463041305542" frame_type="0" id="point5" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.47458228468894958" original_roll="0" original_tilt="-0.14261011779308319" pan="-0.47458228468894958" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.14261011779308319" tilt_offset="0" time="349349" view_mode="8"/>
                        <keyframe distance="0.010004000497817992" fov="0.87266463041305542" frame_type="0" id="point6" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.61708271503448486" original_roll="0" original_tilt="-0.1501765251159668" pan="-0.61708271503448486" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.1501765251159668" tilt_offset="0" time="360026" view_mode="8"/>
                        <keyframe distance="0.12395882348108292" fov="0.97266453504562378" frame_type="0" id="point7" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.18239755928516388" original_roll="0" original_tilt="-0.206264927983284" pan="-0.18239755928516388" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.206264927983284" tilt_offset="0" time="369869" view_mode="8"/>
                        <keyframe distance="0.12395982606506348" fov="0.97266453504562378" frame_type="0" id="point8" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.18239755928516388" original_roll="0" original_tilt="-0.206264927983284" pan="-0.18239755928516388" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.206264927983284" tilt_offset="0" time="370603" view_mode="8"/>
                        <keyframe distance="0.12396082444286347" fov="0.97266453504562378" frame_type="0" id="point9" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.10116180777549744" original_roll="0" original_tilt="-0.22028711438179016" pan="0.10116180777549744" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.22028711438179016" tilt_offset="0" time="372171" view_mode="8"/>
                        <keyframe distance="0.12396182282066345" fov="0.97266453504562378" frame_type="0" id="point10" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.47820258140563965" original_roll="0" original_tilt="-0.20314888656139374" pan="0.47820258140563965" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.20314888656139374" tilt_offset="0" time="374073" view_mode="8"/>
                        <keyframe distance="0.047985942793846131" fov="0.90599793195724487" frame_type="0" id="point11" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.32240030169487" original_roll="0" original_tilt="-0.18240815401077271" pan="0.32240030169487" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.18240815401077271" tilt_offset="0" time="387620" view_mode="8"/>
                        <keyframe distance="0.011900246834218501" fov="0.87433129549026489" frame_type="0" id="point12" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.037106815725564957" original_roll="0" original_tilt="-0.17589724063873291" pan="-0.037106815725564957" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.17589724063873291" tilt_offset="0" time="390823" view_mode="8"/>
                        <keyframe distance="0.011901247074663638" fov="0.87433129549026489" frame_type="0" id="point13" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.26241415739059448" original_roll="0" original_tilt="-0.16577112674713135" pan="-0.26241415739059448" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.16577112674713135" tilt_offset="0" time="394861" view_mode="8"/>
                        <keyframe distance="0.17713482840156555" fov="1.0193312168121338" frame_type="0" id="point14" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.10231282562017441" original_roll="0" original_tilt="-0.16852375864982605" pan="0.10231282562017441" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.16852375864982605" tilt_offset="0" time="418151" view_mode="8"/>
                        <keyframe distance="0.025195045156240464" fov="0.88599801063537598" frame_type="0" id="point15" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.10231282562017441" original_roll="0" original_tilt="-0.16852375864982605" pan="0.10231282562017441" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.16852375864982605" tilt_offset="0" time="421721" view_mode="8"/>
                        <keyframe distance="0.1030641810426712" fov="0.95433127880096436" frame_type="0" id="point16" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.21853074431419373" original_roll="0" original_tilt="-0.19946789741516113" pan="-0.21853074431419373" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.19946789741516113" tilt_offset="0" time="425958" view_mode="8"/>
                        <keyframe distance="0.2607017026672363" fov="1.0926644802093506" frame_type="0" id="point17" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.21853074431419373" original_roll="0" original_tilt="-0.19946789741516113" pan="-0.21853074431419373" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.19946789741516113" tilt_offset="0" time="427627" view_mode="8"/>
                        <keyframe distance="0.26070271594619748" fov="1.0926644802093506" frame_type="0" id="point18" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.45676472783088684" original_roll="0" original_tilt="-0.20727884769439697" pan="-0.45676472783088684" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.20727884769439697" tilt_offset="0" time="434534" view_mode="8"/>
                        <keyframe distance="0.18093331320381165" fov="1.0226645469665527" frame_type="0" id="point19" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.099190928041934967" original_roll="0" original_tilt="-0.35931417346000671" pan="-0.099190928041934967" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.35931417346000671" tilt_offset="0" time="444477" view_mode="8"/>
                        <keyframe distance="0.18093431158161163" fov="1.0226645469665527" frame_type="0" id="point20" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.099190928041934967" original_roll="0" original_tilt="-0.35931417346000671" pan="-0.099190928041934967" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.35931417346000671" tilt_offset="0" time="454287" view_mode="8"/>
                        <keyframe distance="0.074575470520019532" fov="0.92933130264282227" frame_type="0" id="point21" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.046234775334596634" original_roll="0" original_tilt="-0.31654191017150879" pan="0.046234775334596634" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.31654191017150879" tilt_offset="0" time="459158" view_mode="8"/>
                        <keyframe distance="0.011900246834218501" fov="0.87433129549026489" frame_type="0" id="point22" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.029711447656154633" original_roll="0" original_tilt="-0.30388426780700684" pan="-0.029711447656154633" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.30388426780700684" tilt_offset="0" time="470269" view_mode="8"/>
                        <keyframe distance="0.010004000016927717" fov="0.87266463041305542" frame_type="0" id="point23" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.30182403326034546" original_roll="0" original_tilt="-0.23716600239276886" pan="-0.30182403326034546" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.23716600239276886" tilt_offset="0" time="472972" view_mode="8"/>
                        <keyframe distance="0.01000299977648258" fov="0.87266463041305542" frame_type="0" id="point24" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.30182403326034546" original_roll="0" original_tilt="-0.23716600239276886" pan="-0.30182403326034546" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.23716600239276886" tilt_offset="0" time="488788" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point25" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.3093903660774231" original_roll="0" original_tilt="-0.20059527456760406" pan="-0.3093903660774231" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.20059527456760406" tilt_offset="0" time="531964" view_mode="8"/>
                        <keyframe distance="0.010002000016927718" fov="0.87266463041305542" frame_type="0" id="point26" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.62213367223739624" original_roll="0" original_tilt="-0.22359322011470795" pan="-0.62213367223739624" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.22359322011470795" tilt_offset="0" time="578511" view_mode="8"/>
                        <keyframe distance="0.14864605827426911" fov="0.99433118104934692" frame_type="0" id="point27" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.28416845202445984" original_roll="0" original_tilt="-0.45184573531150818" pan="-0.28416845202445984" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.45184573531150818" tilt_offset="0" time="616649" view_mode="8"/>
                        <keyframe distance="0.20752279622650147" fov="1.0459978580474854" frame_type="0" id="point28" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.038800671696662903" original_roll="0" original_tilt="-0.49849683046340942" pan="0.038800671696662903" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.49849683046340942" tilt_offset="0" time="626192" view_mode="8"/>
                        <keyframe distance="0.37465654475784299" fov="1.1926643848419189" frame_type="0" id="point29" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.58022266626358032" original_roll="0" original_tilt="-0.51237928867340088" pan="0.58022266626358032" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.51237928867340088" tilt_offset="0" time="627159" view_mode="8"/>
                        <keyframe distance="0.37407089932060239" fov="1.1921504735946655" frame_type="0" id="point30" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.54827630519866943" original_roll="0" original_tilt="-0.227975994348526" pan="0.54827630519866943" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.227975994348526" tilt_offset="0" time="640973" view_mode="8"/>
                        <keyframe distance="0.17275071306324005" fov="1.0154839754104614" frame_type="0" id="point31" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.16748896241188049" original_roll="0" original_tilt="-0.14032378792762756" pan="-0.16748896241188049" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.14032378792762756" tilt_offset="0" time="651951" view_mode="8"/>
                        <keyframe distance="0.17275171144104004" fov="1.0154839754104614" frame_type="0" id="point32" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.40465924143791199" original_roll="0" original_tilt="-0.1583368182182312" pan="-0.40465924143791199" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.1583368182182312" tilt_offset="0" time="666899" view_mode="8"/>
                        <keyframe distance="0.17275270981884003" fov="1.0154839754104614" frame_type="0" id="point33" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.40465924143791199" original_roll="0" original_tilt="-0.1583368182182312" pan="-0.40465924143791199" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.1583368182182312" tilt_offset="0" time="674306" view_mode="8"/>
                        <keyframe distance="0.17275370819664002" fov="1.0154839754104614" frame_type="0" id="point34" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.030718334019184113" original_roll="0" original_tilt="-0.10243231058120728" pan="0.030718334019184113" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.10243231058120728" tilt_offset="0" time="678377" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point35" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.27928423881530762" original_roll="0" original_tilt="-0.069867298007011414" pan="-0.27928423881530762" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.069867298007011414" tilt_offset="0" time="689255" view_mode="8"/>
                        <keyframe distance="0.010002000016927718" fov="0.87266463041305542" frame_type="0" id="point36" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.46970483660697937" original_roll="0" original_tilt="-0.078694738447666168" pan="-0.46970483660697937" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.078694738447666168" tilt_offset="0" time="694760" view_mode="8"/>
                        <keyframe distance="0.084071645272731782" fov="0.93766456842422485" frame_type="0" id="point37" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.38750362396240234" original_roll="0" original_tilt="-0.30430349707603455" pan="-0.38750362396240234" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.30430349707603455" tilt_offset="0" time="706505" view_mode="8"/>
                        <keyframe distance="0.08407264365053177" fov="0.93766456842422485" frame_type="0" id="point38" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.38750362396240234" original_roll="0" original_tilt="-0.30430349707603455" pan="-0.38750362396240234" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.30430349707603455" tilt_offset="0" time="707873" view_mode="8"/>
                        <keyframe distance="0.20942203862762451" fov="1.0476645231246948" frame_type="0" id="point39" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.38750362396240234" original_roll="0" original_tilt="-0.30430349707603455" pan="-0.38750362396240234" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.30430349707603455" tilt_offset="0" time="714447" view_mode="8"/>
                        <keyframe distance="0.2094230370054245" fov="1.0476645231246948" frame_type="0" id="point40" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.17332470417022705" original_roll="0" original_tilt="-0.28630524873733521" pan="-0.17332470417022705" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.28630524873733521" tilt_offset="0" time="720986" view_mode="8"/>
                        <keyframe distance="0.20942403538322449" fov="1.0476645231246948" frame_type="0" id="point41" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.1704421192407608" original_roll="0" original_tilt="-0.23411038517951965" pan="0.1704421192407608" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.23411038517951965" tilt_offset="0" time="723689" view_mode="8"/>
                        <keyframe distance="0.20942503376102448" fov="1.0476645231246948" frame_type="0" id="point42" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.15352684259414673" original_roll="0" original_tilt="-0.24670922756195068" pan="-0.15352684259414673" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.24670922756195068" tilt_offset="0" time="729595" view_mode="8"/>
                        <keyframe distance="0.20942603213882446" fov="1.0476645231246948" frame_type="0" id="point43" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.4271007776260376" original_roll="0" original_tilt="-0.27190676331520081" pan="-0.4271007776260376" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.27190676331520081" tilt_offset="0" time="732131" view_mode="8"/>
                        <keyframe distance="0.20943002889442444" fov="1.0476645231246948" frame_type="0" id="point44" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.10782597213983536" original_roll="0" original_tilt="-0.28990510106086731" pan="-0.10782597213983536" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.28990510106086731" tilt_offset="0" time="740639" view_mode="8"/>
                        <keyframe distance="0.2094310240278244" fov="1.0476645231246948" frame_type="0" id="point45" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.49871879816055298" original_roll="0" original_tilt="-0.3708977997303009" pan="0.49871879816055298" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.3708977997303009" tilt_offset="0" time="742641" view_mode="8"/>
                        <keyframe distance="0.20943202240562439" fov="1.0476645231246948" frame_type="0" id="point46" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.0757569819688797" original_roll="0" original_tilt="-0.39570054411888123" pan="0.0757569819688797" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.39570054411888123" tilt_offset="0" time="776142" view_mode="8"/>
                        <keyframe distance="0.20943601916122437" fov="1.0476645231246948" frame_type="0" id="point47" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.48759299516677856" original_roll="0" original_tilt="-0.44376271963119507" pan="-0.48759299516677856" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.44376271963119507" tilt_offset="0" time="777777" view_mode="8"/>
                        <keyframe distance="0.20943701429462433" fov="1.0476645231246948" frame_type="0" id="point48" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.48759299516677856" original_roll="0" original_tilt="-0.44376271963119507" pan="-0.48759299516677856" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.44376271963119507" tilt_offset="0" time="779645" view_mode="8"/>
                        <keyframe distance="0.24740897605705262" fov="1.0809978246688843" frame_type="0" id="point49" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.1670151948928833" original_roll="0" original_tilt="-0.37761604785919189" pan="0.1670151948928833" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.37761604785919189" tilt_offset="0" time="788354" view_mode="8"/>
                        <keyframe distance="0.24740997119045258" fov="1.0809978246688843" frame_type="0" id="point50" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.27985459566116333" original_roll="0" original_tilt="-0.3680533766746521" pan="0.27985459566116333" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.3680533766746521" tilt_offset="0" time="789588" view_mode="8"/>
                        <keyframe distance="0.089769454432487489" fov="0.94266462326049805" frame_type="0" id="point51" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.61311370134353638" original_roll="0" original_tilt="-0.32413429021835327" pan="0.61311370134353638" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.32413429021835327" tilt_offset="0" time="792658" view_mode="8"/>
                        <keyframe distance="0.089770452810287477" fov="0.94266462326049805" frame_type="0" id="point52" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.71865540742874146" original_roll="0" original_tilt="-0.313873291015625" pan="0.71865540742874146" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.313873291015625" tilt_offset="0" time="794960" view_mode="8"/>
                        <keyframe distance="0.089771451188087464" fov="0.94266462326049805" frame_type="0" id="point53" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.19680921733379364" original_roll="0" original_tilt="-0.24867822229862213" pan="0.19680921733379364" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.24867822229862213" tilt_offset="0" time="806438" view_mode="8"/>
                        <keyframe distance="0.089772449565887452" fov="0.94266462326049805" frame_type="0" id="point54" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.11102180182933807" original_roll="0" original_tilt="-0.24042274057865143" pan="-0.11102180182933807" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.24042274057865143" tilt_offset="0" time="810109" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point55" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.11102180182933807" original_roll="0" original_tilt="-0.24042274057865143" pan="-0.11102180182933807" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.24042274057865143" tilt_offset="0" time="817249" view_mode="8"/>
                        <keyframe distance="0.010002000016927718" fov="0.87266463041305542" frame_type="0" id="point56" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.39223891496658325" original_roll="0" original_tilt="-0.19376344978809357" pan="-0.39223891496658325" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.19376344978809357" tilt_offset="0" time="820319" view_mode="8"/>
                        <keyframe distance="0.010003000257372855" fov="0.87266463041305542" frame_type="0" id="point57" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.059222016483545303" original_roll="0" original_tilt="-0.11179427057504654" pan="0.059222016483545303" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.11179427057504654" tilt_offset="0" time="857623" view_mode="8"/>
                        <keyframe distance="0.010004000497817992" fov="0.87266463041305542" frame_type="0" id="point58" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.26477566361427307" original_roll="0" original_tilt="-0.097922563552856445" pan="0.26477566361427307" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.097922563552856445" tilt_offset="0" time="858891" view_mode="8"/>
                        <keyframe distance="0.010005000738263129" fov="0.87266463041305542" frame_type="0" id="point59" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.35557228326797485" original_roll="0" original_tilt="-0.086572945117950439" pan="0.35557228326797485" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.086572945117950439" tilt_offset="0" time="873105" view_mode="8"/>
                        <keyframe distance="0.010006000978708266" fov="0.87266463041305542" frame_type="0" id="point60" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.57121485471725464" original_roll="0" original_tilt="-0.073962226510047913" pan="0.57121485471725464" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.073962226510047913" tilt_offset="0" time="874773" view_mode="8"/>
                        <keyframe distance="0.010007001219153404" fov="0.87266463041305542" frame_type="0" id="point61" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.57121485471725464" original_roll="0" original_tilt="-0.073962226510047913" pan="0.57121485471725464" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.073962226510047913" tilt_offset="0" time="878811" view_mode="8"/>
                        <keyframe distance="0.010008001459598541" fov="0.87266463041305542" frame_type="0" id="point62" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.91800898313522339" original_roll="0" original_tilt="-0.073962226510047913" pan="0.91800898313522339" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.073962226510047913" tilt_offset="0" time="886452" view_mode="8"/>
                        <keyframe distance="0.010009001700043678" fov="0.87266463041305542" frame_type="0" id="point63" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="1.0857313871383667" original_roll="0" original_tilt="-0.082789719104766846" pan="1.0857313871383667" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.082789719104766846" tilt_offset="0" time="888787" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point64" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="1.0996923446655273" original_roll="0" original_tilt="-0.048741020262241364" pan="1.0996923446655273" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.048741020262241364" tilt_offset="0" time="930729" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point65" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="1.0861574411392212" original_roll="0" original_tilt="-0.037391453981399536" pan="1.0861574411392212" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.037391453981399536" tilt_offset="0" time="943776" view_mode="8"/>
                        <keyframe distance="0.010003182105720043" fov="0.87266463041305542" frame_type="0" id="point117" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.64457410573959351" original_roll="0" original_tilt="-0.062456320971250534" pan="0.64457410573959351" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.062456320971250534" tilt_offset="0" time="947978" view_mode="8"/>
                        <keyframe distance="0.010005000257372854" fov="0.87266463041305542" frame_type="0" id="point66" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.28012433648109436" original_roll="0" original_tilt="-0.083352632820606232" pan="0.28012433648109436" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.083352632820606232" tilt_offset="0" time="951450" view_mode="8"/>
                        <keyframe distance="0.010006000047385692" fov="0.87266463041305542" frame_type="0" id="point67" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.10231362283229828" original_roll="0" original_tilt="-0.098485477268695831" pan="0.10231362283229828" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.098485477268695831" tilt_offset="0" time="964696" view_mode="8"/>
                        <keyframe distance="0.010007000287830829" fov="0.87266463041305542" frame_type="0" id="point68" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.21833199262619019" original_roll="0" original_tilt="-0.10605189949274063" pan="0.21833199262619019" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.10605189949274063" tilt_offset="0" time="973404" view_mode="8"/>
                        <keyframe distance="0.010008000528275966" fov="0.87266463041305542" frame_type="0" id="point69" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.06322033703327179" original_roll="0" original_tilt="-0.097059458494186401" pan="0.06322033703327179" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.097059458494186401" tilt_offset="0" time="993225" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point70" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.20790794491767883" original_roll="0" original_tilt="-0.10574135184288025" pan="-0.20790794491767883" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.10574135184288025" tilt_offset="0" time="1020652" view_mode="8"/>
                        <keyframe distance="0.010002000016927718" fov="0.87266463041305542" frame_type="0" id="point71" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.20790794491767883" original_roll="0" original_tilt="-0.10574135184288025" pan="-0.20790794491767883" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.10574135184288025" tilt_offset="0" time="1028527" view_mode="8"/>
                        <keyframe distance="0.010003000257372855" fov="0.87266463041305542" frame_type="0" id="point72" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.28861594200134277" original_roll="0" original_tilt="-0.10448028892278671" pan="-0.28861594200134277" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.10448028892278671" tilt_offset="0" time="1035601" view_mode="8"/>
                        <keyframe distance="0.010004000497817992" fov="0.87266463041305542" frame_type="0" id="point73" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.29777950048446655" original_roll="0" original_tilt="-0.079259030520915985" pan="0.29777950048446655" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.079259030520915985" tilt_offset="0" time="1055220" view_mode="8"/>
                        <keyframe distance="0.010005000738263129" fov="0.87266463041305542" frame_type="0" id="point74" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.0073986202478408813" original_roll="0" original_tilt="-0.10905779898166656" pan="-0.0073986202478408813" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.10905779898166656" tilt_offset="0" time="1063695" view_mode="8"/>
                        <keyframe distance="0.010006470365285873" fov="0.87266463041305542" frame_type="0" id="point81" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.057779915630817413" original_roll="0" original_tilt="-0.11166684329509735" pan="-0.057779915630817413" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.11166684329509735" tilt_offset="0" time="1067499" view_mode="8"/>
                        <keyframe distance="0.010006000978708266" fov="0.87266463041305542" frame_type="0" id="point75" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.24103181064128876" original_roll="0" original_tilt="-0.1065356582403183" pan="0.24103181064128876" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.1065356582403183" tilt_offset="0" time="1071737" view_mode="8"/>
                        <keyframe distance="0.010007001219153404" fov="0.87266463041305542" frame_type="0" id="point76" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.073309540748596191" original_roll="0" original_tilt="-0.10527458786964417" pan="0.073309540748596191" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.10527458786964417" tilt_offset="0" time="1074139" view_mode="8"/>
                        <keyframe distance="0.010008001459598541" fov="0.87266463041305542" frame_type="0" id="point77" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.073309540748596191" original_roll="0" original_tilt="-0.10527458786964417" pan="0.073309540748596191" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.10527458786964417" tilt_offset="0" time="1080679" view_mode="8"/>
                        <keyframe distance="0.010009001700043678" fov="0.87266463041305542" frame_type="0" id="point78" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.36335611343383789" original_roll="0" original_tilt="-0.083836391568183899" pan="0.36335611343383789" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.083836391568183899" tilt_offset="0" time="1085217" view_mode="8"/>
                        <keyframe distance="0.010010001940488815" fov="0.87266463041305542" frame_type="0" id="point79" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.70384567975997925" original_roll="0" original_tilt="-0.067442446947097778" pan="0.70384567975997925" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.067442446947097778" tilt_offset="0" time="1087319" view_mode="8"/>
                        <keyframe distance="0.010011002180933952" fov="0.87266463041305542" frame_type="0" id="point80" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.70384567975997925" original_roll="0" original_tilt="-0.067442446947097778" pan="0.70384567975997925" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.067442446947097778" tilt_offset="0" time="1093325" view_mode="8"/>
                        <keyframe distance="0.010012002421379089" fov="0.87266463041305542" frame_type="0" id="point82" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.14645048975944519" original_roll="0" original_tilt="-0.13049623370170593" pan="0.14645048975944519" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.13049623370170593" tilt_offset="0" time="1114680" view_mode="8"/>
                        <keyframe distance="0.010013002661824226" fov="0.87266463041305542" frame_type="0" id="point83" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.18554385006427765" original_roll="0" original_tilt="-0.1292351633310318" pan="0.18554385006427765" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.1292351633310318" tilt_offset="0" time="1118784" view_mode="8"/>
                        <keyframe distance="0.11635884059762955" fov="0.96599787473678589" frame_type="0" id="point84" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.29021328687667847" original_roll="0" original_tilt="-0.1330183744430542" pan="0.29021328687667847" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.1330183744430542" tilt_offset="0" time="1122054" view_mode="8"/>
                        <keyframe distance="0.11635983897542954" fov="0.96599787473678589" frame_type="0" id="point85" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.14109437167644501" original_roll="0" original_tilt="-0.13916760683059692" pan="0.14109437167644501" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.13916760683059692" tilt_offset="0" time="1122855" view_mode="8"/>
                        <keyframe distance="0.11636083735322952" fov="0.96599787473678589" frame_type="0" id="point86" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.04181385412812233" original_roll="0" original_tilt="-0.24524195492267609" pan="-0.04181385412812233" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.24524195492267609" tilt_offset="0" time="1128694" view_mode="8"/>
                        <keyframe distance="0.31957836611366269" fov="1.1443310976028442" frame_type="0" id="point87" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.04181385412812233" original_roll="0" original_tilt="-0.24524195492267609" pan="-0.04181385412812233" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.24524195492267609" tilt_offset="0" time="1129495" view_mode="8"/>
                        <keyframe distance="0.31957937939262387" fov="1.1443310976028442" frame_type="0" id="point88" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.23367661237716675" original_roll="0" original_tilt="-0.34134310483932495" pan="0.23367661237716675" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.34134310483932495" tilt_offset="0" time="1130162" view_mode="8"/>
                        <keyframe distance="0.31958039267158506" fov="1.1443310976028442" frame_type="0" id="point89" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.57964175939559937" original_roll="0" original_tilt="-0.31358054280281067" pan="0.57964175939559937" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.31358054280281067" tilt_offset="0" time="1132197" view_mode="8"/>
                        <keyframe distance="0.31958140595054624" fov="1.1443310976028442" frame_type="0" id="point90" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.27425262331962585" original_roll="0" original_tilt="-0.32626661658287048" pan="0.27425262331962585" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.32626661658287048" tilt_offset="0" time="1143909" view_mode="8"/>
                        <keyframe distance="0.01949730305171013" fov="0.88099801540374756" frame_type="0" id="point91" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.02723022922873497" original_roll="0" original_tilt="-0.27025341987609863" pan="-0.02723022922873497" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.27025341987609863" tilt_offset="0" time="1149848" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point92" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.3185354471206665" original_roll="0" original_tilt="-0.22307749092578888" pan="-0.3185354471206665" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.22307749092578888" tilt_offset="0" time="1162828" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point93" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.64271265268325806" original_roll="0" original_tilt="-0.23568806052207947" pan="-0.64271265268325806" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.23568806052207947" tilt_offset="0" time="1194760" view_mode="8"/>
                        <keyframe distance="0.011900246834218501" fov="0.87433129549026489" frame_type="0" id="point94" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.33006718754768372" original_roll="0" original_tilt="-0.23315665125846863" pan="-0.33006718754768372" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.23315665125846863" tilt_offset="0" time="1332097" view_mode="8"/>
                        <keyframe distance="0.18473181290721893" fov="1.0259978771209717" frame_type="0" id="point95" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.33006718754768372" original_roll="0" original_tilt="-0.23315665125846863" pan="-0.33006718754768372" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.23315665125846863" tilt_offset="0" time="1347346" view_mode="8"/>
                        <keyframe distance="0.18473281128501892" fov="1.0259978771209717" frame_type="0" id="point96" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.013863317668437958" original_roll="0" original_tilt="-0.40080121159553528" pan="0.013863317668437958" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.40080121159553528" tilt_offset="0" time="1350749" view_mode="8"/>
                        <keyframe distance="0.22271676523780823" fov="1.0593311786651611" frame_type="0" id="point97" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.26446610689163208" original_roll="0" original_tilt="-0.52345699071884155" pan="0.26446610689163208" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.52345699071884155" tilt_offset="0" time="1353251" view_mode="8"/>
                        <keyframe distance="0.12965364916419983" fov="0.97766458988189697" frame_type="0" id="point98" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.0092861391603946686" original_roll="0" original_tilt="-0.48146349191665649" pan="-0.0092861391603946686" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.48146349191665649" tilt_offset="0" time="1359624" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point99" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.18956351280212402" original_roll="0" original_tilt="-0.35722410678863525" pan="-0.18956351280212402" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.35722410678863525" tilt_offset="0" time="1367666" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point100" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.21100158989429474" original_roll="0" original_tilt="-0.18067599833011627" pan="-0.21100158989429474" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.18067599833011627" tilt_offset="0" time="1424923" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point101" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.26189669966697693" original_roll="0" original_tilt="-0.07348574697971344" pan="0.26189669966697693" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.07348574697971344" tilt_offset="0" time="1444009" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point102" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.45736151933670044" original_roll="0" original_tilt="-0.04574236273765564" pan="0.45736151933670044" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.04574236273765564" tilt_offset="0" time="1451216" view_mode="8"/>
                        <keyframe distance="0.25880246026611325" fov="1.0909978151321411" frame_type="0" id="point103" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.2146047055721283" original_roll="0" original_tilt="-0.13366173207759857" pan="0.2146047055721283" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.13366173207759857" tilt_offset="0" time="1492791" view_mode="8"/>
                        <keyframe distance="0.25878609879112241" fov="1.0909825563430786" frame_type="0" id="point104" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.34414350986480713" original_roll="0" original_tilt="-0.27772745490074158" pan="-0.34414350986480713" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.27772745490074158" tilt_offset="0" time="1494526" view_mode="8"/>
                        <keyframe distance="0.25878711207008359" fov="1.0909825563430786" frame_type="0" id="point105" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.078337736427783966" original_roll="0" original_tilt="-0.31803065538406372" pan="0.078337736427783966" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.31803065538406372" tilt_offset="0" time="1583648" view_mode="8"/>
                        <keyframe distance="0.25878812534904477" fov="1.0909825563430786" frame_type="0" id="point106" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.09688500314950943" original_roll="0" original_tilt="-0.31521865725517273" pan="-0.09688500314950943" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.31521865725517273" tilt_offset="0" time="1602500" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point107" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.17106814682483673" original_roll="0" original_tilt="-0.19418245553970337" pan="0.17106814682483673" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.19418245553970337" tilt_offset="0" time="1618216" view_mode="8"/>
                        <keyframe distance="0.010002000016927718" fov="0.87266463041305542" frame_type="0" id="point108" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.51029407978057861" original_roll="0" original_tilt="-0.15256726741790771" pan="0.51029407978057861" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.15256726741790771" tilt_offset="0" time="1620919" view_mode="8"/>
                        <keyframe distance="0.010003000257372855" fov="0.87266463041305542" frame_type="0" id="point109" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.86614245176315308" original_roll="0" original_tilt="-0.1235627681016922" pan="0.86614245176315308" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.1235627681016922" tilt_offset="0" time="1623989" view_mode="8"/>
                        <keyframe distance="0.19422805471515656" fov="1.034331202507019" frame_type="0" id="point110" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.49153950810432434" original_roll="0" original_tilt="-0.39413094520568848" pan="0.49153950810432434" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.39413094520568848" tilt_offset="0" time="1628360" view_mode="8"/>
                        <keyframe distance="0.19410312337970734" fov="1.0342191457748413" frame_type="0" id="point111" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.0021543835755437613" original_roll="0" original_tilt="-0.44133606553077698" pan="-0.0021543835755437613" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.44133606553077698" tilt_offset="0" time="1629461" view_mode="8"/>
                        <keyframe distance="0.29665969474411008" fov="1.1242190599441528" frame_type="0" id="point112" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.25411644577980042" original_roll="0" original_tilt="-0.45082569122314453" pan="0.25411644577980042" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.45082569122314453" tilt_offset="0" time="1632330" view_mode="8"/>
                        <keyframe distance="0.22258906228637695" fov="1.0592191219329834" frame_type="0" id="point113" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.22935453057289124" original_roll="0" original_tilt="-0.43431782722473145" pan="0.22935453057289124" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.43431782722473145" tilt_offset="0" time="1666097" view_mode="8"/>
                        <keyframe distance="0.053562039268970491" fov="0.91089117527008057" frame_type="0" id="point114" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.12732122838497162" original_roll="0" original_tilt="-0.42328789830207825" pan="-0.12732122838497162" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.42328789830207825" tilt_offset="0" time="1669167" view_mode="8"/>
                        <keyframe distance="0.011900246834218501" fov="0.87433129549026489" frame_type="0" id="point115" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.38847857713699341" original_roll="0" original_tilt="-0.29784074425697327" pan="-0.38847857713699341" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.29784074425697327" tilt_offset="0" time="1678376" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point116" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.46982455253601074" original_roll="0" original_tilt="-0.29027441143989563" pan="-0.46982455253601074" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.29027441143989563" tilt_offset="0" time="1706871" view_mode="8"/>
                    </keyframes>
                    <transitions>
                        <transition connection="point0-point1" easing_func="0"/>
                        <transition connection="point1-point2" easing_func="0"/>
                        <transition connection="point2-point3" easing_func="0"/>
                        <transition connection="point3-point4" easing_func="0"/>
                        <transition connection="point4-point5" easing_func="0"/>
                        <transition connection="point5-point6" easing_func="0"/>
                        <transition connection="point6-point7" easing_func="0"/>
                        <transition connection="point7-point8" easing_func="0"/>
                        <transition connection="point8-point9" easing_func="0"/>
                        <transition connection="point9-point10" easing_func="0"/>
                        <transition connection="point10-point11" easing_func="0"/>
                        <transition connection="point11-point12" easing_func="0"/>
                        <transition connection="point12-point13" easing_func="0"/>
                        <transition connection="point13-point14" easing_func="0"/>
                        <transition connection="point14-point15" easing_func="0"/>
                        <transition connection="point15-point16" easing_func="0"/>
                        <transition connection="point16-point17" easing_func="0"/>
                        <transition connection="point17-point18" easing_func="0"/>
                        <transition connection="point18-point19" easing_func="0"/>
                        <transition connection="point19-point20" easing_func="0"/>
                        <transition connection="point20-point21" easing_func="0"/>
                        <transition connection="point21-point22" easing_func="0"/>
                        <transition connection="point22-point23" easing_func="0"/>
                        <transition connection="point23-point24" easing_func="0"/>
                        <transition connection="point24-point25" easing_func="0"/>
                        <transition connection="point25-point26" easing_func="0"/>
                        <transition connection="point26-point27" easing_func="0"/>
                        <transition connection="point27-point28" easing_func="0"/>
                        <transition connection="point28-point29" easing_func="0"/>
                        <transition connection="point29-point30" easing_func="0"/>
                        <transition connection="point30-point31" easing_func="0"/>
                        <transition connection="point31-point32" easing_func="0"/>
                        <transition connection="point32-point33" easing_func="0"/>
                        <transition connection="point33-point34" easing_func="0"/>
                        <transition connection="point34-point35" easing_func="0"/>
                        <transition connection="point35-point36" easing_func="0"/>
                        <transition connection="point36-point37" easing_func="0"/>
                        <transition connection="point37-point38" easing_func="0"/>
                        <transition connection="point38-point39" easing_func="0"/>
                        <transition connection="point39-point40" easing_func="0"/>
                        <transition connection="point40-point41" easing_func="0"/>
                        <transition connection="point41-point42" easing_func="0"/>
                        <transition connection="point42-point43" easing_func="0"/>
                        <transition connection="point43-point44" easing_func="0"/>
                        <transition connection="point44-point45" easing_func="0"/>
                        <transition connection="point45-point46" easing_func="0"/>
                        <transition connection="point46-point47" easing_func="0"/>
                        <transition connection="point47-point48" easing_func="0"/>
                        <transition connection="point48-point49" easing_func="0"/>
                        <transition connection="point49-point50" easing_func="0"/>
                        <transition connection="point50-point51" easing_func="0"/>
                        <transition connection="point51-point52" easing_func="0"/>
                        <transition connection="point52-point53" easing_func="0"/>
                        <transition connection="point53-point54" easing_func="0"/>
                        <transition connection="point54-point55" easing_func="0"/>
                        <transition connection="point55-point56" easing_func="0"/>
                        <transition connection="point56-point57" easing_func="0"/>
                        <transition connection="point57-point58" easing_func="0"/>
                        <transition connection="point58-point59" easing_func="0"/>
                        <transition connection="point59-point60" easing_func="0"/>
                        <transition connection="point60-point61" easing_func="0"/>
                        <transition connection="point61-point62" easing_func="0"/>
                        <transition connection="point62-point63" easing_func="0"/>
                        <transition connection="point63-point64" easing_func="0"/>
                        <transition connection="point64-point65" easing_func="0"/>
                        <transition connection="point65-point117" easing_func="0"/>
                        <transition connection="point117-point66" easing_func="0"/>
                        <transition connection="point66-point67" easing_func="0"/>
                        <transition connection="point67-point68" easing_func="0"/>
                        <transition connection="point68-point69" easing_func="0"/>
                        <transition connection="point69-point70" easing_func="0"/>
                        <transition connection="point70-point71" easing_func="0"/>
                        <transition connection="point71-point72" easing_func="0"/>
                        <transition connection="point72-point73" easing_func="0"/>
                        <transition connection="point73-point74" easing_func="0"/>
                        <transition connection="point74-point81" easing_func="0"/>
                        <transition connection="point81-point75" easing_func="0"/>
                        <transition connection="point75-point76" easing_func="0"/>
                        <transition connection="point76-point77" easing_func="0"/>
                        <transition connection="point77-point78" easing_func="0"/>
                        <transition connection="point78-point79" easing_func="0"/>
                        <transition connection="point79-point80" easing_func="0"/>
                        <transition connection="point80-point82" easing_func="0"/>
                        <transition connection="point82-point83" easing_func="0"/>
                        <transition connection="point83-point84" easing_func="0"/>
                        <transition connection="point84-point85" easing_func="0"/>
                        <transition connection="point85-point86" easing_func="0"/>
                        <transition connection="point86-point87" easing_func="0"/>
                        <transition connection="point87-point88" easing_func="0"/>
                        <transition connection="point88-point89" easing_func="0"/>
                        <transition connection="point89-point90" easing_func="0"/>
                        <transition connection="point90-point91" easing_func="0"/>
                        <transition connection="point91-point92" easing_func="0"/>
                        <transition connection="point92-point93" easing_func="0"/>
                        <transition connection="point93-point94" easing_func="0"/>
                        <transition connection="point94-point95" easing_func="0"/>
                        <transition connection="point95-point96" easing_func="0"/>
                        <transition connection="point96-point97" easing_func="0"/>
                        <transition connection="point97-point98" easing_func="0"/>
                        <transition connection="point98-point99" easing_func="0"/>
                        <transition connection="point99-point100" easing_func="0"/>
                        <transition connection="point100-point101" easing_func="0"/>
                        <transition connection="point101-point102" easing_func="0"/>
                        <transition connection="point102-point103" easing_func="0"/>
                        <transition connection="point103-point104" easing_func="0"/>
                        <transition connection="point104-point105" easing_func="0"/>
                        <transition connection="point105-point106" easing_func="0"/>
                        <transition connection="point106-point107" easing_func="0"/>
                        <transition connection="point107-point108" easing_func="0"/>
                        <transition connection="point108-point109" easing_func="0"/>
                        <transition connection="point109-point110" easing_func="0"/>
                        <transition connection="point110-point111" easing_func="0"/>
                        <transition connection="point111-point112" easing_func="0"/>
                        <transition connection="point112-point113" easing_func="0"/>
                        <transition connection="point113-point114" easing_func="0"/>
                        <transition connection="point114-point115" easing_func="0"/>
                        <transition connection="point115-point116" easing_func="0"/>
                    </transitions>
                    <headtrackareas/>
                    <deep_track_areas/>
                </recording>
                <camera_movement_track/>
            </timeline>
            <dashboard_setting cloud_media="0" cloud_style="" dashboard_datasource_visible="1" dashboard_group_id="" dashboard_group_type="0" dashboard_group_use="1" dashboard_handled="0" dashboard_visible="0"/>
            <pano_animation>
                <configs>
                    <config duration="20000" id="1" trim_end="20000" trim_start="0"/>
                    <config duration="25000" id="2" trim_end="25000" trim_start="0"/>
                    <config duration="20000" id="3" trim_end="20000" trim_start="0"/>
                    <config duration="15000" id="4" trim_end="15000" trim_start="0"/>
                    <config duration="20000" id="5" trim_end="20000" trim_start="0"/>
                </configs>
            </pano_animation>
        </scheme>
        <scheme app_data_id="" app_data_mode="" app_data_ratio="" app_data_source="" app_data_types="" creation="2026.04.18 19:38:43.587" has_deeptrack_user_added="0" has_deeptrack_user_edited="0" has_headtrack_keyframe_user_added="0" has_headtrack_keyframe_user_edited="0" has_keyframe_user_added="0" has_keyframe_user_edited="0" id="backup" last_edit_time="2026.04.18 19:38" load_hight_data="0">
            <preference duration="1740855" favourite="0" last_trim_edit_time="1777352563113" ratio_height="9" ratio_width="16" shell_corrected="0" trim_end="1740855" trim_start="0">
                <bullet_time distance="0.8125" fov="1.0421360963658142"/>
                <rendering accessory="0" ai_raw="0" alpha="0" blend_angle="0" camera_movement="0" cold_shoe="0" cooling_shell="0" deversion="3.5" dewarp="0" dewarp_mode="0" directional_lock="0" distance="0" fov="0" handle_pano_fpv="0" head_tracking="0" immersion_stab="0" input_data_type="0" motion_blur="0" pano_fpv="0" pano_fpv_horizontal_on="0" pitch="0" projection="64" propeller_guard_on="0" roll="0" rotate_angle="0" stab_direction="0" stab_level="0" stab_type="0" stabilization="1" stabilizer_type_edited="1" use_custom_transform_params="0" yaw="0">
                    <play_rate/>
                </rendering>
                <audio denoise_type="0" volume="0.5"/>
                <optimization>
                    <calibration offset=""/>
                    <stitching ai_stitch="0" audio_mixing="0" audio_mixing_weight="50" audio_mode="2" audio_tracks_default_delay="-2147483648" audio_tracks_delay="-2147483648" beauty_mode="0" color_adjust="0" color_blackpoint_strength="0" color_brightness_strength="0" color_contrast_strength="0" color_definition_strength="0" color_enhancement="0" color_exposure_strength="0" color_highlights_strength="0" color_plus_strength="100" color_saturation_strength="0" color_shadows_strength="0" color_tint_strength="0" color_vibrance_strength="0" color_warmth_strength="0" de_version="3.5" direct_focus="1" dynamic_stitching="0" fade_in_duration_s="5" fade_out_duration_s="3" horizontal_correct="0" horizontal_correct_angle="0" horizontal_correct_default_angle="0" image_fusion="0" is_selfie="0" keyframe_duration_s="5" local_tone_mapping="0" ltm_strength="100" lut="0" motion_blur_edited="0" motion_blur_strength="50" motion_blur_threshold="85" optical_flow_stitching="0" stab_input_data_type="0" templete_stitching="1" under_water_correction="0" under_water_strength="100" under_water_style="0"/>
                </optimization>
                <logo enable_logo="0" enable_time_logo="0" logo_corner_radius="0" logo_feather="0" logo_location="0" logo_rotate="0" logo_size="0.30000001" selected_logo="" time_logo_format="1" time_logo_transparency="100"/>
            </preference>
            <timeline app_import_id="" duration_ms="1740855">
                <recording>
                    <keyframes/>
                    <transitions/>
                    <headtrackareas/>
                    <deep_track_areas/>
                </recording>
                <camera_movement_track/>
            </timeline>
            <dashboard_setting cloud_media="0" cloud_style="" dashboard_datasource_visible="1" dashboard_group_id="" dashboard_group_type="0" dashboard_group_use="1" dashboard_handled="0" dashboard_visible="0"/>
            <pano_animation>
                <configs/>
            </pano_animation>
        </scheme>
    </schemes>
    <bigboom>
        <config>
            <aspect_ratio height="9" width="16"/>
        </config>
        <clips/>
    </bigboom>
</project>
