<?xml version="1.0" encoding="UTF-8"?>
<project version="2.0.0">
    <meta creation_time="1776889777" version="4.2.2" app="Insta360 Studio 2022 4.2.2"/>
    <file_group type="video_normal" folder="/Volumes/Untitled/DCIM/Camera01" count="2">
        <file name="VID_20241028_143616_00_008.insv"/>
        <file name="VID_20241028_143616_10_008.insv"/>
    </file_group>
    <schemes default="Project1">
        <scheme last_edit_time="2026.04.22 22:29" id="Project1" creation="2026.04.22 22:27:39.183">
            <preference ratio_height="9" trim_start="0" favourite="0" ratio_width="16" trim_end="1740855">
                <bullet_time fov="1.0421360963658142" distance="0.8125"/>
                <rendering ai_raw="0" accessory="0" yaw="0" motion_blur="0" dewarp="0" dewarp_mode="0" stab_type="0" projection="64" cold_shoe="0" pitch="0" blend_angle="0" stabilization="1" rotate_angle="0" directional_lock="0" roll="0">
                    <play_rate/>
                </rendering>
                <audio volume="0.5" denoise_type="0"/>
                <optimization>
                    <calibration offset=""/>
                    <stitching dynamic_stitching="0" drone_suite="0" audio_mode="2" remove_black_edge_value="0" under_water_correction="0" image_fusion="0" optical_flow_stitching="0" color_enhancement="0" remove_black_edge="0" is_selfie="0"/>
                </optimization>
                <logo enable_logo="1" logo_size="0.30000001" logo_location="0" selected_logo=""/>
            </preference>
            <timeline duration_ms="1740855">
                <recording>
                    <keyframes/>
                    <transitions/>
                    <deep_track_areas/>
                </recording>
            </timeline>
        </scheme>
        <scheme last_edit_time="2026.04.22 22:27" id="backup" creation="2026.04.22 22:27:40.504">
            <preference ratio_height="9" trim_start="0" favourite="0" ratio_width="16" trim_end="1740855">
                <bullet_time fov="1.0421360963658142" distance="0.8125"/>
                <rendering ai_raw="0" accessory="0" yaw="0" motion_blur="0" dewarp="0" dewarp_mode="0" stab_type="0" projection="64" cold_shoe="0" pitch="0" blend_angle="0" stabilization="1" rotate_angle="0" directional_lock="0" roll="0">
                    <play_rate/>
                </rendering>
                <audio volume="0.5" denoise_type="0"/>
                <optimization>
                    <calibration offset=""/>
                    <stitching dynamic_stitching="0" drone_suite="0" audio_mode="2" remove_black_edge_value="0" under_water_correction="0" image_fusion="0" optical_flow_stitching="0" color_enhancement="0" remove_black_edge="0" is_selfie="0"/>
                </optimization>
                <logo enable_logo="0" logo_size="0.30000001" logo_location="0" selected_logo=""/>
            </preference>
            <timeline duration_ms="1740855">
                <recording>
                    <keyframes/>
                    <transitions/>
                    <deep_track_areas/>
                </recording>
            </timeline>
        </scheme>
    </schemes>
    <bigboom>
        <config>
            <aspect_ratio width="16" height="9"/>
        </config>
        <clips/>
    </bigboom>
</project>
