<?xml version="1.0" encoding="UTF-8"?>
<project version="2.0.0">
    <meta app="Insta360 Studio 5.9.4" creation_time="1777496645" version="5.9.4"/>
    <file_group cloud_file_set_offset="1" cloud_media_id="/Users/davidelsweiler/footage/20250516/VID_20250516_170855_00_001.insv" count="2" folder="/Users/davidelsweiler/footage/20250516" image_type="0" is_cloud_file="0" type="video_normal">
        <file name="VID_20250516_170855_00_001.insv"/>
        <file name="VID_20250516_170855_10_001.insv"/>
    </file_group>
    <schemes default="Clip1">
        <scheme app_data_id="" app_data_mode="" app_data_ratio="" app_data_source="" app_data_types="" creation="2026.04.29 22:35:17.972" has_deeptrack_user_added="0" has_deeptrack_user_edited="0" has_headtrack_keyframe_user_added="0" has_headtrack_keyframe_user_edited="0" has_keyframe_user_added="1" has_keyframe_user_edited="0" id="Clip1" last_edit_time="2026.04.29 23:04:05" load_hight_data="0">
            <preference duration="1740855" favourite="0" last_trim_edit_time="1777494918045" ratio_height="9" ratio_width="16" shell_corrected="0" trim_end="1740855" trim_start="0">
                <bullet_time distance="0.8125" fov="1.0421360963658142"/>
                <rendering accessory="0" ai_raw="0" alpha="0" blend_angle="0" camera_movement="0" cold_shoe="0" cooling_shell="0" deversion="3.5" dewarp="0" dewarp_mode="0" directional_lock="0" distance="1" fov="2.3911011219024658" handle_pano_fpv="0" head_tracking="0" immersion_stab="0" input_data_type="0" motion_blur="0" pano_fpv="0" pano_fpv_horizontal_on="0" pitch="-1.5707963705062866" projection="64" propeller_guard_on="0" roll="0" rotate_angle="0" stab_direction="0" stab_level="0" stab_type="0" stabilization="1" stabilizer_type_edited="0" use_custom_transform_params="0" yaw="0">
                    <play_rate/>
                </rendering>
                <audio denoise_type="0" volume="0.5"/>
                <optimization>
                    <calibration offset=""/>
                    <stitching ai_stitch="0" audio_mixing="0" audio_mixing_weight="0" audio_mode="2" audio_tracks_default_delay="-2147483648" audio_tracks_delay="-2147483648" beauty_mode="0" color_adjust="0" color_blackpoint_strength="0" color_brightness_strength="0" color_contrast_strength="0" color_definition_strength="0" color_enhancement="0" color_exposure_strength="0" color_highlights_strength="0" color_plus_strength="30" color_saturation_strength="0" color_shadows_strength="0" color_tint_strength="0" color_vibrance_strength="0" color_warmth_strength="0" de_version="3.5" direct_focus="0" dynamic_stitching="0" fade_in_duration_s="5" fade_out_duration_s="3" horizontal_correct="0" horizontal_correct_angle="0" horizontal_correct_default_angle="0" image_fusion="1" is_selfie="0" keyframe_duration_s="5" local_tone_mapping="0" ltm_strength="30" lut="0" motion_blur_edited="0" motion_blur_strength="50" motion_blur_threshold="85" optical_flow_stitching="1" stab_input_data_type="0" templete_stitching="0" under_water_correction="0" under_water_strength="100" under_water_style="0"/>
                </optimization>
                <logo enable_logo="0" enable_time_logo="0" logo_corner_radius="0" logo_feather="0" logo_location="0" logo_rotate="0" logo_size="0.30000001" selected_logo="/panels/none" time_logo_format="1" time_logo_transparency="100"/>
            </preference>
            <timeline app_import_id="" duration_ms="1740855">
                <recording>
                    <keyframes>
                        <keyframe distance="0.81129813194274902" fov="0.56835871934890747" frame_type="0" id="point0" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.026465112343430519" original_roll="0" original_tilt="-0.047049097716808319" pan="0.026465112343430519" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.047049097716808319" tilt_offset="0" time="59333" view_mode="8"/>
                        <keyframe distance="0.672596275806427" fov="0.49772116541862488" frame_type="0" id="point1" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.16132296621799469" original_roll="0" original_tilt="-0.015281709842383862" pan="0.16132296621799469" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.015281709842383862" tilt_offset="0" time="133100" view_mode="8"/>
                        <keyframe distance="0.672596275806427" fov="0.49772116541862488" frame_type="0" id="point2" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.052030257880687714" original_roll="0" original_tilt="0.014436475932598114" pan="-0.052030257880687714" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="0.014436475932598114" tilt_offset="0" time="150117" view_mode="8"/>
                        <keyframe distance="0.76506417989730835" fov="0.69772118330001831" frame_type="0" id="point3" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.28481405973434448" original_roll="0" original_tilt="-0.056576445698738098" pan="-0.28481405973434448" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.056576445698738098" tilt_offset="0" time="156189" view_mode="8"/>
                        <keyframe distance="0.76506417989730835" fov="0.69772118330001831" frame_type="0" id="point4" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.14258044958114624" original_roll="0" original_tilt="-0.043406687676906586" pan="-0.14258044958114624" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.043406687676906586" tilt_offset="0" time="162796" view_mode="8"/>
                        <keyframe distance="0.76506417989730835" fov="0.69772118330001831" frame_type="0" id="point5" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.085695557296276093" original_roll="0" original_tilt="-0.040772739797830582" pan="0.085695557296276093" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.040772739797830582" tilt_offset="0" time="176410" view_mode="8"/>
                        <keyframe distance="0.76506417989730835" fov="0.69772118330001831" frame_type="0" id="point6" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.40440395474433899" original_roll="0" original_tilt="-0.024969013407826424" pan="0.40440395474433899" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.024969013407826424" tilt_offset="0" time="177844" view_mode="8"/>
                        <keyframe distance="0.76506417989730835" fov="0.69772118330001831" frame_type="0" id="point7" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.52907776832580566" original_roll="0" original_tilt="-0.00035610247869044542" pan="0.52907776832580566" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.00035610247869044542" tilt_offset="0" time="181882" view_mode="8"/>
                        <keyframe distance="0.81129813194274902" fov="0.79772120714187622" frame_type="0" id="point8" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.52907776832580566" original_roll="0" original_tilt="-0.00035610247869044542" pan="0.52907776832580566" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.00035610247869044542" tilt_offset="0" time="220187" view_mode="8"/>
                        <keyframe distance="0.81129813194274902" fov="0.79772120714187622" frame_type="0" id="point9" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.25108116865158081" original_roll="0" original_tilt="-0.046688884496688843" pan="0.25108116865158081" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.046688884496688843" tilt_offset="0" time="220887" view_mode="8"/>
                        <keyframe distance="0.81129813194274902" fov="0.79772120714187622" frame_type="0" id="point10" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.020737847313284874" original_roll="0" original_tilt="-0.037422321736812592" pan="-0.020737847313284874" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.037422321736812592" tilt_offset="0" time="223957" view_mode="8"/>
                        <keyframe distance="0.672596275806427" fov="0.49772116541862488" frame_type="0" id="point11" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.020737847313284874" original_roll="0" original_tilt="-0.037422321736812592" pan="-0.020737847313284874" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.037422321736812592" tilt_offset="0" time="234201" view_mode="8"/>
                        <keyframe distance="0.67259633541107178" fov="0.49772125482559204" frame_type="0" id="point12" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.36131733655929565" original_roll="0" original_tilt="-0.011864681728184223" pan="0.36131733655929565" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.011864681728184223" tilt_offset="0" time="241608" view_mode="8"/>
                        <keyframe distance="0.67259633541107178" fov="0.49772125482559204" frame_type="0" id="point13" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.030256548896431923" original_roll="0" original_tilt="-0.023157589137554169" pan="0.030256548896431923" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.023157589137554169" tilt_offset="0" time="299332" view_mode="8"/>
                        <keyframe distance="0.67259633541107178" fov="0.49772125482559204" frame_type="0" id="point14" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.21462139487266541" original_roll="0" original_tilt="-0.057036332786083221" pan="-0.21462139487266541" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.057036332786083221" tilt_offset="0" time="301201" view_mode="8"/>
                        <keyframe distance="0.67259633541107178" fov="0.49772125482559204" frame_type="0" id="point15" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.46068781614303589" original_roll="0" original_tilt="-0.065357401967048645" pan="-0.46068781614303589" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.065357401967048645" tilt_offset="0" time="306139" view_mode="8"/>
                        <keyframe distance="0.67259633541107178" fov="0.49772125482559204" frame_type="0" id="point16" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.69486731290817261" original_roll="0" original_tilt="-0.069517947733402252" pan="-0.69486731290817261" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.069517947733402252" tilt_offset="0" time="309976" view_mode="8"/>
                        <keyframe distance="0.67259633541107178" fov="0.49772125482559204" frame_type="0" id="point17" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.14696851372718811" original_roll="0" original_tilt="-0.080810867249965668" pan="-0.14696851372718811" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.080810867249965668" tilt_offset="0" time="316583" view_mode="8"/>
                        <keyframe distance="0.67259633541107178" fov="0.49772125482559204" frame_type="0" id="point18" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.4194815456867218" original_roll="0" original_tilt="-0.12122761458158493" pan="0.4194815456867218" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.12122761458158493" tilt_offset="0" time="317818" view_mode="8"/>
                        <keyframe distance="0.67259633541107178" fov="0.49772125482559204" frame_type="0" id="point19" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.57638853788375854" original_roll="0" original_tilt="-0.11528398841619492" pan="0.57638853788375854" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.11528398841619492" tilt_offset="0" time="318752" view_mode="8"/>
                        <keyframe distance="0.67259633541107178" fov="0.49772125482559204" frame_type="0" id="point20" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.74237507581710815" original_roll="0" original_tilt="-0.12479379773139954" pan="0.74237507581710815" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.12479379773139954" tilt_offset="0" time="325358" view_mode="8"/>
                        <keyframe distance="0.67259633541107178" fov="0.49772125482559204" frame_type="0" id="point21" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.41663697361946106" original_roll="0" original_tilt="-0.19314558804035187" pan="0.41663697361946106" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.19314558804035187" tilt_offset="0" time="352752" view_mode="8"/>
                        <keyframe distance="0.67259633541107178" fov="0.49772125482559204" frame_type="0" id="point22" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.11092200875282288" original_roll="0" original_tilt="-0.26090306043624878" pan="0.11092200875282288" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.26090306043624878" tilt_offset="0" time="355589" view_mode="8"/>
                        <keyframe distance="0.67259633541107178" fov="0.49772125482559204" frame_type="0" id="point23" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.097105354070663452" original_roll="0" original_tilt="-0.30369725823402405" pan="-0.097105354070663452" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.30369725823402405" tilt_offset="0" time="358291" view_mode="8"/>
                        <keyframe distance="0.67259633541107178" fov="0.49772125482559204" frame_type="0" id="point24" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.23280604183673859" original_roll="0" original_tilt="-0.34886893630027771" pan="-0.23280604183673859" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.34886893630027771" tilt_offset="0" time="359359" view_mode="8"/>
                        <keyframe distance="0.67259633541107178" fov="0.49772125482559204" frame_type="0" id="point25" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.44808483123779297" original_roll="0" original_tilt="-0.40830537676811218" pan="-0.44808483123779297" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.40830537676811218" tilt_offset="0" time="360327" view_mode="8"/>
                        <keyframe distance="0.71883028745651245" fov="0.59772127866744995" frame_type="0" id="point26" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.61300671100616455" original_roll="0" original_tilt="-0.3333931565284729" pan="-0.61300671100616455" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.3333931565284729" tilt_offset="0" time="363163" view_mode="8"/>
                        <keyframe distance="0.71883028745651245" fov="0.59772127866744995" frame_type="0" id="point27" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.56907594203948975" original_roll="0" original_tilt="-0.24030843377113342" pan="-0.56907594203948975" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.24030843377113342" tilt_offset="0" time="460827" view_mode="8"/>
                        <keyframe distance="0.71883028745651245" fov="0.59772127866744995" frame_type="0" id="point28" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.27882787585258484" original_roll="0" original_tilt="-0.2036609947681427" pan="-0.27882787585258484" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.2036609947681427" tilt_offset="0" time="471604" view_mode="8"/>
                        <keyframe distance="0.71883028745651245" fov="0.59772127866744995" frame_type="0" id="point29" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.064192712306976318" original_roll="0" original_tilt="-0.13916145265102386" pan="0.064192712306976318" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.13916145265102386" tilt_offset="0" time="483183" view_mode="8"/>
                        <keyframe distance="0.71883028745651245" fov="0.59772127866744995" frame_type="0" id="point30" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.50866144895553589" original_roll="0" original_tilt="-0.10178100317716599" pan="0.50866144895553589" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.10178100317716599" tilt_offset="0" time="484617" view_mode="8"/>
                        <keyframe distance="0.71883028745651245" fov="0.59772127866744995" frame_type="0" id="point31" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.1796005517244339" original_roll="0" original_tilt="-0.31213760375976563" pan="0.1796005517244339" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.31213760375976563" tilt_offset="0" time="512479" view_mode="8"/>
                        <keyframe distance="0.71883028745651245" fov="0.59772127866744995" frame_type="0" id="point32" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.11646915227174759" original_roll="0" original_tilt="-0.39056316018104553" pan="-0.11646915227174759" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.39056316018104553" tilt_offset="0" time="513380" view_mode="8"/>
                        <keyframe distance="0.71883028745651245" fov="0.59772127866744995" frame_type="0" id="point33" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.40793672204017639" original_roll="0" original_tilt="-0.52396011352539063" pan="-0.40793672204017639" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.52396011352539063" tilt_offset="0" time="514414" view_mode="8"/>
                        <keyframe distance="0.71883028745651245" fov="0.59772127866744995" frame_type="0" id="point34" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.42112907767295837" original_roll="0" original_tilt="-0.37315139174461365" pan="-0.42112907767295837" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.37315139174461365" tilt_offset="0" time="517484" view_mode="8"/>
                        <keyframe distance="0.71883028745651245" fov="0.59772127866744995" frame_type="0" id="point35" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.48593080043792725" original_roll="0" original_tilt="-0.30865192413330078" pan="-0.48593080043792725" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.30865192413330078" tilt_offset="0" time="520553" view_mode="8"/>
                        <keyframe distance="0.71883028745651245" fov="0.59772127866744995" frame_type="0" id="point36" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.69886511564254761" original_roll="0" original_tilt="-0.3438335657119751" pan="-0.69886511564254761" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.3438335657119751" tilt_offset="0" time="528661" view_mode="8"/>
                        <keyframe distance="0.71883028745651245" fov="0.59772127866744995" frame_type="0" id="point37" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.39322417974472046" original_roll="0" original_tilt="-0.25587907433509827" pan="-0.39322417974472046" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.25587907433509827" tilt_offset="0" time="581543" view_mode="8"/>
                        <keyframe distance="0.71883028745651245" fov="0.59772127866744995" frame_type="0" id="point38" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.12862925231456757" original_roll="0" original_tilt="-0.21996460855007172" pan="-0.12862925231456757" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.21996460855007172" tilt_offset="0" time="583183" view_mode="8"/>
                        <keyframe distance="0.71883028745651245" fov="0.59772127866744995" frame_type="0" id="point39" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.20632882416248322" original_roll="0" original_tilt="-0.16499346494674683" pan="0.20632882416248322" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.16499346494674683" tilt_offset="0" time="620487" view_mode="8"/>
                        <keyframe distance="0.71883028745651245" fov="0.59772127866744995" frame_type="0" id="point40" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.53762221336364746" original_roll="0" original_tilt="-0.15839697420597076" pan="0.53762221336364746" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.15839697420597076" tilt_offset="0" time="624023" view_mode="8"/>
                        <keyframe distance="0.71883028745651245" fov="0.59772127866744995" frame_type="0" id="point41" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.26203298568725586" original_roll="0" original_tilt="-0.16865828633308411" pan="0.26203298568725586" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.16865828633308411" tilt_offset="0" time="702563" view_mode="8"/>
                        <keyframe distance="0.71883028745651245" fov="0.59772127866744995" frame_type="0" id="point42" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.056800231337547302" original_roll="0" original_tilt="-0.22143067419528961" pan="-0.056800231337547302" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.22143067419528961" tilt_offset="0" time="704103" view_mode="8"/>
                        <keyframe distance="0.71883028745651245" fov="0.59772127866744995" frame_type="0" id="point43" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.36258247494697571" original_roll="0" original_tilt="-0.22582836449146271" pan="-0.36258247494697571" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.22582836449146271" tilt_offset="0" time="708274" view_mode="8"/>
                        <keyframe distance="0.71883028745651245" fov="0.59772127866744995" frame_type="0" id="point44" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.3625825047492981" original_roll="0" original_tilt="-0.22582836449146271" pan="-0.3625825047492981" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.22582836449146271" tilt_offset="0" time="709275" view_mode="8"/>
                        <keyframe distance="0.71883028745651245" fov="0.59772127866744995" frame_type="0" id="point45" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.63230800628662109" original_roll="0" original_tilt="-0.27615410089492798" pan="-0.63230800628662109" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.27615410089492798" tilt_offset="0" time="713780" view_mode="8"/>
                        <keyframe distance="0.71883028745651245" fov="0.59772127866744995" frame_type="0" id="point46" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.12510670721530914" original_roll="0" original_tilt="-0.12809833884239197" pan="-0.12510670721530914" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.12809833884239197" tilt_offset="0" time="738204" view_mode="8"/>
                        <keyframe distance="0.71883028745651245" fov="0.59772127866744995" frame_type="0" id="point47" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.0038924776017665863" original_roll="0" original_tilt="-0.10317803174257278" pan="0.0038924776017665863" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.10317803174257278" tilt_offset="0" time="743910" view_mode="8"/>
                        <keyframe distance="0.71883028745651245" fov="0.59772127866744995" frame_type="0" id="point48" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.4751792848110199" original_roll="0" original_tilt="-0.037212535738945007" pan="0.4751792848110199" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.037212535738945007" tilt_offset="0" time="753353" view_mode="8"/>
                        <keyframe distance="0.71883028745651245" fov="0.59772127866744995" frame_type="0" id="point49" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.6892162561416626" original_roll="0" original_tilt="-0.026218283921480179" pan="0.6892162561416626" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.026218283921480179" tilt_offset="0" time="780847" view_mode="8"/>
                        <keyframe distance="0.71883028745651245" fov="0.59772127866744995" frame_type="0" id="point50" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.6892162561416626" original_roll="0" original_tilt="-0.026218283921480179" pan="0.6892162561416626" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.026218283921480179" tilt_offset="0" time="814061" view_mode="8"/>
                        <keyframe distance="0.71883028745651245" fov="0.59772127866744995" frame_type="0" id="point51" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.44001343846321106" original_roll="0" original_tilt="-0.050160523504018784" pan="0.44001343846321106" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.050160523504018784" tilt_offset="0" time="832031" view_mode="8"/>
                        <keyframe distance="0.76506423950195313" fov="0.69772130250930786" frame_type="0" id="point52" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.036971438676118851" original_roll="0" original_tilt="-0.17355510592460632" pan="0.036971438676118851" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.17355510592460632" tilt_offset="0" time="840973" view_mode="8"/>
                        <keyframe distance="0.85753214359283447" fov="0.89772135019302368" frame_type="0" id="point53" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.34623420238494873" original_roll="0" original_tilt="-0.10243827104568481" pan="0.34623420238494873" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.10243827104568481" tilt_offset="0" time="845545" view_mode="8"/>
                        <keyframe distance="0.8575320839881897" fov="0.89772123098373413" frame_type="0" id="point54" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.79890638589859009" original_roll="0" original_tilt="0.059145528823137283" pan="0.79890638589859009" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="0.059145528823137283" tilt_offset="0" time="849449" view_mode="8"/>
                        <keyframe distance="0.76506417989730835" fov="0.69772118330001831" frame_type="0" id="point55" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.94289588928222656" original_roll="0" original_tilt="0.082851096987724304" pan="0.94289588928222656" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="0.082851096987724304" tilt_offset="0" time="851584" view_mode="8"/>
                        <keyframe distance="0.76506417989730835" fov="0.69772118330001831" frame_type="0" id="point56" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.74617946147918701" original_roll="0" original_tilt="0.063535444438457489" pan="0.74617946147918701" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="0.063535444438457489" tilt_offset="0" time="862528" view_mode="8"/>
                        <keyframe distance="0.76506417989730835" fov="0.69772118330001831" frame_type="0" id="point57" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.40288743376731873" original_roll="0" original_tilt="-0.048555508255958557" pan="0.40288743376731873" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.048555508255958557" tilt_offset="0" time="882082" view_mode="8"/>
                        <keyframe distance="0.71883022785186768" fov="0.5977211594581604" frame_type="0" id="point58" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.53670686483383179" original_roll="0" original_tilt="-0.031873814761638641" pan="0.53670686483383179" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.031873814761638641" tilt_offset="0" time="904570" view_mode="8"/>
                        <keyframe distance="0.71883022785186768" fov="0.5977211594581604" frame_type="0" id="point59" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.53670686483383179" original_roll="0" original_tilt="-0.031873814761638641" pan="0.53670686483383179" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.031873814761638641" tilt_offset="0" time="912578" view_mode="8"/>
                        <keyframe distance="0.71883022785186768" fov="0.5977211594581604" frame_type="0" id="point60" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.53670686483383179" original_roll="0" original_tilt="-0.031873814761638641" pan="0.53670686483383179" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.031873814761638641" tilt_offset="0" time="924056" view_mode="8"/>
                        <keyframe distance="0.71883022785186768" fov="0.5977211594581604" frame_type="0" id="point61" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.53670686483383179" original_roll="0" original_tilt="-0.031873814761638641" pan="0.53670686483383179" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.031873814761638641" tilt_offset="0" time="931931" view_mode="8"/>
                        <keyframe distance="0.71883022785186768" fov="0.5977211594581604" frame_type="0" id="point62" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.14897650480270386" original_roll="0" original_tilt="-0.061929889023303986" pan="0.14897650480270386" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.061929889023303986" tilt_offset="0" time="956270" view_mode="8"/>
                        <keyframe distance="0.71883022785186768" fov="0.5977211594581604" frame_type="0" id="point63" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.14640220999717712" original_roll="0" original_tilt="-0.071458242833614349" pan="-0.14640220999717712" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.071458242833614349" tilt_offset="0" time="962295" view_mode="8"/>
                        <keyframe distance="0.71883022785186768" fov="0.5977211594581604" frame_type="0" id="point64" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.18195925652980804" original_roll="0" original_tilt="-0.020884737372398376" pan="0.18195925652980804" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.020884737372398376" tilt_offset="0" time="974540" view_mode="8"/>
                        <keyframe distance="0.71883022785186768" fov="0.5977211594581604" frame_type="0" id="point65" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.40257713198661804" original_roll="0" original_tilt="-0.0010950900614261627" pan="0.40257713198661804" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.0010950900614261627" tilt_offset="0" time="978911" view_mode="8"/>
                        <keyframe distance="0.71883022785186768" fov="0.5977211594581604" frame_type="0" id="point66" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.40257713198661804" original_roll="0" original_tilt="-0.0010950900614261627" pan="0.40257713198661804" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.0010950900614261627" tilt_offset="0" time="991390" view_mode="8"/>
                        <keyframe distance="0.71883022785186768" fov="0.5977211594581604" frame_type="0" id="point67" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.15703900158405304" original_roll="0" original_tilt="-0.02235063910484314" pan="0.15703900158405304" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.02235063910484314" tilt_offset="0" time="1016021" view_mode="8"/>
                        <keyframe distance="0.71883022785186768" fov="0.5977211594581604" frame_type="0" id="point68" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.11561832576990128" original_roll="0" original_tilt="-0.022350644692778587" pan="-0.11561832576990128" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.022350644692778587" tilt_offset="0" time="1031364" view_mode="8"/>
                        <keyframe distance="0.71883022785186768" fov="0.5977211594581604" frame_type="0" id="point69" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.31351479887962341" original_roll="0" original_tilt="-0.03041309118270874" pan="-0.31351479887962341" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.03041309118270874" tilt_offset="0" time="1032932" view_mode="8"/>
                        <keyframe distance="0.71883022785186768" fov="0.5977211594581604" frame_type="0" id="point70" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.58259326219558716" original_roll="0" original_tilt="-0.039941437542438507" pan="-0.58259326219558716" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.039941437542438507" tilt_offset="0" time="1040406" view_mode="8"/>
                        <keyframe distance="0.71883022785186768" fov="0.5977211594581604" frame_type="0" id="point71" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.58259326219558716" original_roll="0" original_tilt="-0.039941437542438507" pan="-0.58259326219558716" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.039941437542438507" tilt_offset="0" time="1091490" view_mode="8"/>
                        <keyframe distance="0.71883022785186768" fov="0.5977211594581604" frame_type="0" id="point72" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.21304918825626373" original_roll="0" original_tilt="0.0055014467798173428" pan="-0.21304918825626373" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="0.0055014467798173428" tilt_offset="0" time="1121754" view_mode="8"/>
                        <keyframe distance="0.71883022785186768" fov="0.5977211594581604" frame_type="0" id="point73" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.17614713311195374" original_roll="0" original_tilt="0.030421728268265724" pan="0.17614713311195374" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="0.030421728268265724" tilt_offset="0" time="1128794" view_mode="8"/>
                        <keyframe distance="0.71883022785186768" fov="0.5977211594581604" frame_type="0" id="point74" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.17614713311195374" original_roll="0" original_tilt="0.030421728268265724" pan="0.17614713311195374" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="0.030421728268265724" tilt_offset="0" time="1145344" view_mode="8"/>
                        <keyframe distance="0.71883022785186768" fov="0.5977211594581604" frame_type="0" id="point75" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.078186437487602234" original_roll="0" original_tilt="0.024558128789067268" pan="-0.078186437487602234" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="0.024558128789067268" tilt_offset="0" time="1173472" view_mode="8"/>
                        <keyframe distance="0.71883022785186768" fov="0.5977211594581604" frame_type="0" id="point76" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.33178704977035522" original_roll="0" original_tilt="-0.018685910850763321" pan="-0.33178704977035522" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.018685910850763321" tilt_offset="0" time="1239213" view_mode="8"/>
                        <keyframe distance="0.71883022785186768" fov="0.5977211594581604" frame_type="0" id="point77" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.011488010175526142" original_roll="0" original_tilt="0.01209797989577055" pan="-0.011488010175526142" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="0.01209797989577055" tilt_offset="0" time="1268105" view_mode="8"/>
                        <keyframe distance="0.71883022785186768" fov="0.5977211594581604" frame_type="0" id="point78" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.25970342755317688" original_roll="0" original_tilt="0.047279588878154755" pan="0.25970342755317688" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="0.047279588878154755" tilt_offset="0" time="1270803" view_mode="8"/>
                        <keyframe distance="0.71883022785186768" fov="0.5977211594581604" frame_type="0" id="point79" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.38210609555244446" original_roll="0" original_tilt="0.073665790259838104" pan="0.38210609555244446" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="0.073665790259838104" tilt_offset="0" time="1272805" view_mode="8"/>
                        <keyframe distance="0.71883022785186768" fov="0.5977211594581604" frame_type="0" id="point80" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.38210609555244446" original_roll="0" original_tilt="0.073665790259838104" pan="0.38210609555244446" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="0.073665790259838104" tilt_offset="0" time="1276675" view_mode="8"/>
                        <keyframe distance="0.71883022785186768" fov="0.5977211594581604" frame_type="0" id="point81" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.15635755658149719" original_roll="0" original_tilt="0.049478434026241302" pan="0.15635755658149719" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="0.049478434026241302" tilt_offset="0" time="1341943" view_mode="8"/>
                        <keyframe distance="0.76506417989730835" fov="0.69772118330001831" frame_type="0" id="point82" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.25985145568847656" original_roll="0" original_tilt="-0.081020474433898926" pan="-0.25985145568847656" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.081020474433898926" tilt_offset="0" time="1346178" view_mode="8"/>
                        <keyframe distance="0.76506417989730835" fov="0.69772118330001831" frame_type="0" id="point83" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.56337106227874756" original_roll="0" original_tilt="-0.15740515291690826" pan="-0.56337106227874756" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.15740515291690826" tilt_offset="0" time="1347446" view_mode="8"/>
                        <keyframe distance="0.76506417989730835" fov="0.69772118330001831" frame_type="0" id="point84" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.011996688321232796" original_roll="0" original_tilt="-0.12316367775201797" pan="-0.011996688321232796" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.12316367775201797" tilt_offset="0" time="1382481" view_mode="8"/>
                        <keyframe distance="0.76506417989730835" fov="0.69772118330001831" frame_type="0" id="point85" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.51568245887756348" original_roll="0" original_tilt="-0.14423520863056183" pan="0.51568245887756348" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.14423520863056183" tilt_offset="0" time="1387786" view_mode="8"/>
                        <keyframe distance="0.76506417989730835" fov="0.69772118330001831" frame_type="0" id="point86" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.51568245887756348" original_roll="0" original_tilt="-0.14423520863056183" pan="0.51568245887756348" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.14423520863056183" tilt_offset="0" time="1398764" view_mode="8"/>
                        <keyframe distance="0.76506417989730835" fov="0.69772118330001831" frame_type="0" id="point87" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.031410325318574905" original_roll="0" original_tilt="-0.28559088706970215" pan="-0.031410325318574905" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.28559088706970215" tilt_offset="0" time="1448715" view_mode="8"/>
                        <keyframe distance="0.76506417989730835" fov="0.69772118330001831" frame_type="0" id="point88" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.1329597532749176" original_roll="0" original_tilt="-0.20657211542129517" pan="0.1329597532749176" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.20657211542129517" tilt_offset="0" time="1452618" view_mode="8"/>
                        <keyframe distance="0.76506417989730835" fov="0.69772118330001831" frame_type="0" id="point89" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.2449575662612915" original_roll="0" original_tilt="-0.22325384616851807" pan="-0.2449575662612915" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.22325384616851807" tilt_offset="0" time="1466165" view_mode="8"/>
                        <keyframe distance="0.76506417989730835" fov="0.69772118330001831" frame_type="0" id="point90" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.36875340342521667" original_roll="0" original_tilt="-0.23378965258598328" pan="-0.36875340342521667" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.23378965258598328" tilt_offset="0" time="1468667" view_mode="8"/>
                        <keyframe distance="0.76506417989730835" fov="0.69772118330001831" frame_type="0" id="point91" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.064093045890331268" original_roll="0" original_tilt="-0.16881871223449707" pan="0.064093045890331268" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.16881871223449707" tilt_offset="0" time="1491323" view_mode="8"/>
                        <keyframe distance="0.76506417989730835" fov="0.69772118330001831" frame_type="0" id="point92" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.32836642861366272" original_roll="0" original_tilt="-0.12930938601493835" pan="0.32836642861366272" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.12930938601493835" tilt_offset="0" time="1499665" view_mode="8"/>
                        <keyframe distance="0.76506417989730835" fov="0.69772118330001831" frame_type="0" id="point93" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.38352519273757935" original_roll="0" original_tilt="-0.342659592628479" pan="-0.38352519273757935" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.342659592628479" tilt_offset="0" time="1556655" view_mode="8"/>
                        <keyframe distance="0.76506417989730835" fov="0.69772118330001831" frame_type="0" id="point94" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.020917482674121857" original_roll="0" original_tilt="-0.30551013350486755" pan="-0.020917482674121857" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.30551013350486755" tilt_offset="0" time="1567499" view_mode="8"/>
                        <keyframe distance="0.76506417989730835" fov="0.69772118330001831" frame_type="0" id="point95" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.17898012697696686" original_roll="0" original_tilt="-0.29058444499969482" pan="0.17898012697696686" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.29058444499969482" tilt_offset="0" time="1572004" view_mode="8"/>
                        <keyframe distance="0.76506417989730835" fov="0.69772118330001831" frame_type="0" id="point96" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.17898012697696686" original_roll="0" original_tilt="-0.29058444499969482" pan="0.17898012697696686" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.29058444499969482" tilt_offset="0" time="1582314" view_mode="8"/>
                        <keyframe distance="0.76506417989730835" fov="0.69772118330001831" frame_type="0" id="point97" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.020942876115441322" original_roll="0" original_tilt="-0.26779058575630188" pan="0.020942876115441322" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.26779058575630188" tilt_offset="0" time="1722354" view_mode="8"/>
                        <keyframe distance="0.76506417989730835" fov="0.69772118330001831" frame_type="0" id="point98" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.30716583132743835" original_roll="0" original_tilt="-0.22476929426193237" pan="0.30716583132743835" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.22476929426193237" tilt_offset="0" time="1730662" view_mode="8"/>
                        <keyframe distance="0.76506417989730835" fov="0.69772118330001831" frame_type="0" id="point99" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.38267233967781067" original_roll="0" original_tilt="-0.41704770922660828" pan="0.38267233967781067" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.41704770922660828" tilt_offset="0" time="1740855" view_mode="8"/>
                    </keyframes>
                    <transitions>
                        <transition connection="point0-point1" easing_func="0"/>
                        <transition connection="point1-point2" easing_func="0"/>
                        <transition connection="point2-point3" easing_func="0"/>
                        <transition connection="point3-point4" easing_func="0"/>
                        <transition connection="point4-point5" easing_func="0"/>
                        <transition connection="point5-point6" easing_func="0"/>
                        <transition connection="point6-point7" easing_func="0"/>
                        <transition connection="point7-point8" easing_func="0"/>
                        <transition connection="point8-point9" easing_func="0"/>
                        <transition connection="point9-point10" easing_func="0"/>
                        <transition connection="point10-point11" easing_func="0"/>
                        <transition connection="point11-point12" easing_func="0"/>
                        <transition connection="point12-point13" easing_func="0"/>
                        <transition connection="point13-point14" easing_func="0"/>
                        <transition connection="point14-point15" easing_func="0"/>
                        <transition connection="point15-point16" easing_func="0"/>
                        <transition connection="point16-point17" easing_func="0"/>
                        <transition connection="point17-point18" easing_func="0"/>
                        <transition connection="point18-point19" easing_func="0"/>
                        <transition connection="point19-point20" easing_func="0"/>
                        <transition connection="point20-point21" easing_func="0"/>
                        <transition connection="point21-point22" easing_func="0"/>
                        <transition connection="point22-point23" easing_func="0"/>
                        <transition connection="point23-point24" easing_func="0"/>
                        <transition connection="point24-point25" easing_func="0"/>
                        <transition connection="point25-point26" easing_func="0"/>
                        <transition connection="point26-point27" easing_func="0"/>
                        <transition connection="point27-point28" easing_func="0"/>
                        <transition connection="point28-point29" easing_func="0"/>
                        <transition connection="point29-point30" easing_func="0"/>
                        <transition connection="point30-point31" easing_func="0"/>
                        <transition connection="point31-point32" easing_func="0"/>
                        <transition connection="point32-point33" easing_func="0"/>
                        <transition connection="point33-point34" easing_func="0"/>
                        <transition connection="point34-point35" easing_func="0"/>
                        <transition connection="point35-point36" easing_func="0"/>
                        <transition connection="point36-point37" easing_func="0"/>
                        <transition connection="point37-point38" easing_func="0"/>
                        <transition connection="point38-point39" easing_func="0"/>
                        <transition connection="point39-point40" easing_func="0"/>
                        <transition connection="point40-point41" easing_func="0"/>
                        <transition connection="point41-point42" easing_func="0"/>
                        <transition connection="point42-point43" easing_func="0"/>
                        <transition connection="point43-point44" easing_func="0"/>
                        <transition connection="point44-point45" easing_func="0"/>
                        <transition connection="point45-point46" easing_func="0"/>
                        <transition connection="point46-point47" easing_func="0"/>
                        <transition connection="point47-point48" easing_func="0"/>
                        <transition connection="point48-point49" easing_func="0"/>
                        <transition connection="point49-point50" easing_func="0"/>
                        <transition connection="point50-point51" easing_func="0"/>
                        <transition connection="point51-point52" easing_func="0"/>
                        <transition connection="point52-point53" easing_func="0"/>
                        <transition connection="point53-point54" easing_func="0"/>
                        <transition connection="point54-point55" easing_func="0"/>
                        <transition connection="point55-point56" easing_func="0"/>
                        <transition connection="point56-point57" easing_func="0"/>
                        <transition connection="point57-point58" easing_func="0"/>
                        <transition connection="point58-point59" easing_func="0"/>
                        <transition connection="point59-point60" easing_func="0"/>
                        <transition connection="point60-point61" easing_func="0"/>
                        <transition connection="point61-point62" easing_func="0"/>
                        <transition connection="point62-point63" easing_func="0"/>
                        <transition connection="point63-point64" easing_func="0"/>
                        <transition connection="point64-point65" easing_func="0"/>
                        <transition connection="point65-point66" easing_func="0"/>
                        <transition connection="point66-point67" easing_func="0"/>
                        <transition connection="point67-point68" easing_func="0"/>
                        <transition connection="point68-point69" easing_func="0"/>
                        <transition connection="point69-point70" easing_func="0"/>
                        <transition connection="point70-point71" easing_func="0"/>
                        <transition connection="point71-point72" easing_func="0"/>
                        <transition connection="point72-point73" easing_func="0"/>
                        <transition connection="point73-point74" easing_func="0"/>
                        <transition connection="point74-point75" easing_func="0"/>
                        <transition connection="point75-point76" easing_func="0"/>
                        <transition connection="point76-point77" easing_func="0"/>
                        <transition connection="point77-point78" easing_func="0"/>
                        <transition connection="point78-point79" easing_func="0"/>
                        <transition connection="point79-point80" easing_func="0"/>
                        <transition connection="point80-point81" easing_func="0"/>
                        <transition connection="point81-point82" easing_func="0"/>
                        <transition connection="point82-point83" easing_func="0"/>
                        <transition connection="point83-point84" easing_func="0"/>
                        <transition connection="point84-point85" easing_func="0"/>
                        <transition connection="point85-point86" easing_func="0"/>
                        <transition connection="point86-point87" easing_func="0"/>
                        <transition connection="point87-point88" easing_func="0"/>
                        <transition connection="point88-point89" easing_func="0"/>
                        <transition connection="point89-point90" easing_func="0"/>
                        <transition connection="point90-point91" easing_func="0"/>
                        <transition connection="point91-point92" easing_func="0"/>
                        <transition connection="point92-point93" easing_func="0"/>
                        <transition connection="point93-point94" easing_func="0"/>
                        <transition connection="point94-point95" easing_func="0"/>
                        <transition connection="point95-point96" easing_func="0"/>
                        <transition connection="point96-point97" easing_func="0"/>
                        <transition connection="point97-point98" easing_func="0"/>
                        <transition connection="point98-point99" easing_func="0"/>
                    </transitions>
                    <headtrackareas/>
                    <deep_track_areas/>
                </recording>
                <camera_movement_track/>
            </timeline>
            <dashboard_setting cloud_media="0" cloud_style="" dashboard_datasource_visible="1" dashboard_group_id="" dashboard_group_type="0" dashboard_group_use="1" dashboard_handled="0" dashboard_visible="0"/>
            <pano_animation>
                <configs>
                    <config duration="20000" id="1" trim_end="20000" trim_start="0"/>
                    <config duration="25000" id="2" trim_end="25000" trim_start="0"/>
                    <config duration="20000" id="3" trim_end="20000" trim_start="0"/>
                    <config duration="15000" id="4" trim_end="15000" trim_start="0"/>
                    <config duration="20000" id="5" trim_end="20000" trim_start="0"/>
                </configs>
            </pano_animation>
        </scheme>
        <scheme app_data_id="" app_data_mode="" app_data_ratio="" app_data_source="" app_data_types="" creation="2026.04.29 22:35:18.681" has_deeptrack_user_added="0" has_deeptrack_user_edited="0" has_headtrack_keyframe_user_added="0" has_headtrack_keyframe_user_edited="0" has_keyframe_user_added="0" has_keyframe_user_edited="0" id="backup" last_edit_time="2026.04.29 22:35:18" load_hight_data="0">
            <preference duration="1740855" favourite="0" last_trim_edit_time="1777494918045" ratio_height="9" ratio_width="16" shell_corrected="0" trim_end="1740855" trim_start="0">
                <bullet_time distance="0.8125" fov="1.0421360963658142"/>
                <rendering accessory="0" ai_raw="0" alpha="0" blend_angle="0" camera_movement="0" cold_shoe="0" cooling_shell="0" deversion="3.5" dewarp="0" dewarp_mode="0" directional_lock="0" distance="0.60000002384185791" fov="1.3089969158172607" handle_pano_fpv="0" head_tracking="0" immersion_stab="0" input_data_type="0" motion_blur="0" pano_fpv="0" pano_fpv_horizontal_on="0" pitch="0" projection="64" propeller_guard_on="0" roll="0" rotate_angle="0" stab_direction="0" stab_level="0" stab_type="0" stabilization="1" stabilizer_type_edited="1" use_custom_transform_params="0" yaw="0">
                    <play_rate/>
                </rendering>
                <audio denoise_type="0" volume="0.5"/>
                <optimization>
                    <calibration offset=""/>
                    <stitching ai_stitch="0" audio_mixing="0" audio_mixing_weight="0" audio_mode="2" audio_tracks_default_delay="-2147483648" audio_tracks_delay="-2147483648" beauty_mode="0" color_adjust="0" color_blackpoint_strength="0" color_brightness_strength="0" color_contrast_strength="0" color_definition_strength="0" color_enhancement="0" color_exposure_strength="0" color_highlights_strength="0" color_plus_strength="30" color_saturation_strength="0" color_shadows_strength="0" color_tint_strength="0" color_vibrance_strength="0" color_warmth_strength="0" de_version="3.5" direct_focus="0" dynamic_stitching="0" fade_in_duration_s="5" fade_out_duration_s="3" horizontal_correct="0" horizontal_correct_angle="0" horizontal_correct_default_angle="0" image_fusion="1" is_selfie="0" keyframe_duration_s="5" local_tone_mapping="0" ltm_strength="30" lut="0" motion_blur_edited="0" motion_blur_strength="50" motion_blur_threshold="85" optical_flow_stitching="1" stab_input_data_type="0" templete_stitching="0" under_water_correction="0" under_water_strength="100" under_water_style="0"/>
                </optimization>
                <logo enable_logo="0" enable_time_logo="0" logo_corner_radius="0" logo_feather="0" logo_location="0" logo_rotate="0" logo_size="0.30000001" selected_logo="" time_logo_format="1" time_logo_transparency="100"/>
            </preference>
            <timeline app_import_id="" duration_ms="1740855">
                <recording>
                    <keyframes/>
                    <transitions/>
                    <headtrackareas/>
                    <deep_track_areas/>
                </recording>
                <camera_movement_track/>
            </timeline>
            <dashboard_setting cloud_media="0" cloud_style="" dashboard_datasource_visible="1" dashboard_group_id="" dashboard_group_type="0" dashboard_group_use="1" dashboard_handled="0" dashboard_visible="0"/>
            <pano_animation>
                <configs/>
            </pano_animation>
        </scheme>
    </schemes>
    <bigboom>
        <config>
            <aspect_ratio height="9" width="16"/>
        </config>
        <clips/>
    </bigboom>
</project>
