<?xml version="1.0" encoding="UTF-8"?>
<project version="2.0.0">
    <meta app="Insta360 Studio 2022 4.2.2" version="4.2.2" creation_time="1777320543"/>
    <file_group type="video_normal" folder="/Volumes/Untitled/DCIM/Camera01" count="2">
        <file name="VID_20241028_174053_00_005.insv"/>
        <file name="VID_20241028_174053_10_005.insv"/>
    </file_group>
    <schemes default="Project1">
        <scheme id="Project1" last_edit_time="2026.04.26 19:12" creation="2026.04.25 21:28:47.983">
            <preference trim_end="1461376" ratio_height="9" trim_start="0" ratio_width="16" favourite="0">
                <bullet_time fov="1.0421360963658142" distance="0.8125"/>
                <rendering pitch="0" cold_shoe="0" dewarp="0" projection="64" ai_raw="0" directional_lock="0" dewarp_mode="0" stabilization="1" roll="0" blend_angle="0" stab_type="0" accessory="0" motion_blur="0" yaw="0" rotate_angle="0">
                    <play_rate/>
                </rendering>
                <audio denoise_type="0" volume="0.5"/>
                <optimization>
                    <calibration offset=""/>
                    <stitching optical_flow_stitching="0" color_enhancement="0" image_fusion="0" under_water_correction="0" drone_suite="0" remove_black_edge_value="0" audio_mode="2" remove_black_edge="0" dynamic_stitching="0" is_selfie="0"/>
                </optimization>
                <logo selected_logo="" logo_size="0.30000001" logo_location="0" enable_logo="1"/>
            </preference>
            <timeline duration_ms="1461376">
                <recording>
                    <keyframes>
                        <keyframe time="146546" roll="0" id="point0" tilt="0.0067880293354392052" pan="0.22790299355983734" fov="0.92099791765213013" distance="0.065079169107437135"/>
                        <keyframe time="159692" roll="0" id="point1" tilt="0.01198598463088274" pan="-0.22785128653049469" fov="0.87266463041305542" distance="0.010000999776482581"/>
                        <keyframe time="167300" roll="0" id="point2" tilt="0.0069417329505085945" pan="-0.052855875343084335" fov="0.87266463041305542" distance="0.010002000016927718"/>
                        <keyframe time="168001" roll="0" id="point3" tilt="0.0051807803101837635" pan="0.089251235127449036" fov="1.1443310976028442" distance="0.31957836611366269"/>
                        <keyframe time="170303" roll="0" id="point4" tilt="-0.0054971473291516304" pan="0.59751987457275391" fov="1.1443310976028442" distance="0.31957937939262387"/>
                        <keyframe time="181614" roll="0" id="point5" tilt="-0.031768523156642914" pan="1.0724989175796509" fov="0.87766462564468384" distance="0.015698741881012918"/>
                        <keyframe time="224115" roll="0" id="point6" tilt="-0.0052019269205629826" pan="0.33590114116668701" fov="1.0559978485107422" distance="0.21891826553440094"/>
                        <keyframe time="239706" roll="0" id="point7" tilt="0.01546939741820097" pan="-0.11014653742313385" fov="0.87266463041305542" distance="0.010000999776482581"/>
                        <keyframe time="246246" roll="0" id="point8" tilt="0.0037529775872826576" pan="0.046886391937732697" fov="1.1943310499191284" distance="0.37655575735664365"/>
                        <keyframe time="249382" roll="0" id="point9" tilt="0.0083930576220154762" pan="0.37169209122657776" fov="1.1943310499191284" distance="0.37655677063560483"/>
                        <keyframe time="254020" roll="0" id="point10" tilt="-0.0055271908640861511" pan="0.093287199735641479" fov="1.1943310499191284" distance="0.37655778391456601"/>
                        <keyframe time="256522" roll="0" id="point11" tilt="0.0060730269178748131" pan="-0.29183998703956604" fov="1.1943310499191284" distance="0.37655879719352719"/>
                        <keyframe time="264297" roll="0" id="point12" tilt="0.010058481246232986" pan="-0.023666834458708763" fov="1.1943310499191284" distance="0.37655981047248838"/>
                        <keyframe time="277043" roll="0" id="point13" tilt="0.030938904732465744" pan="-0.28351208567619324" fov="1.1143311262130737" distance="0.28539191348648069"/>
                        <keyframe time="282515" roll="0" id="point14" tilt="0.1399272084236145" pan="-0.23781943321228027" fov="1.1143311262130737" distance="0.28539292676544187"/>
                        <keyframe time="312178" roll="0" id="point15" tilt="0.12952470779418945" pan="-0.42679786682128906" fov="0.98766458034515381" distance="0.1410491333732605"/>
                        <keyframe time="327393" roll="0" id="point16" tilt="0.12695781886577606" pan="-0.094547770917415619" fov="0.98766458034515381" distance="0.14105013175106049"/>
                        <keyframe time="335568" roll="0" id="point17" tilt="0.13498321175575256" pan="0.19276036322116852" fov="0.98766458034515381" distance="0.14105113012886047"/>
                        <keyframe time="341341" roll="0" id="point18" tilt="0.13498321175575256" pan="0.19276036322116852" fov="1.1209977865219116" distance="0.29298891289329526"/>
                        <keyframe time="361594" roll="0" id="point19" tilt="0.14934748411178589" pan="0.52313899993896484" fov="1.1209977865219116" distance="0.29298992617225644"/>
                        <keyframe time="387652" roll="0" id="point20" tilt="0.15550360083580017" pan="0.41313439607620239" fov="1.1209977865219116" distance="0.29299093945121762"/>
                        <keyframe time="390590" roll="0" id="point21" tilt="0.17387188971042633" pan="-0.1080847904086113" fov="1.1209977865219116" distance="0.29299195273017881"/>
                        <keyframe time="410943" roll="0" id="point22" tilt="0.17540404200553894" pan="-0.13106706738471985" fov="0.96433126926422119" distance="0.11445966525173187"/>
                        <keyframe time="412245" roll="0" id="point23" tilt="0.19225850701332092" pan="0.22287583351135254" fov="1.069331169128418" distance="0.2341122345457077"/>
                        <keyframe time="417417" roll="0" id="point24" tilt="0.2166038453578949" pan="0.60865539312362671" fov="1.069331169128418" distance="0.23411323292350769"/>
                        <keyframe time="421888" roll="0" id="point25" tilt="0.2166038453578949" pan="0.60865539312362671" fov="1.129331111907959" distance="0.3024851248989105"/>
                        <keyframe time="428093" roll="0" id="point26" tilt="0.21452215313911438" pan="0.58457028865814209" fov="1.129331111907959" distance="0.30248613817787168"/>
                        <keyframe time="436636" roll="0" id="point27" tilt="0.21452215313911438" pan="0.58457028865814209" fov="1.1826643943786621" distance="0.36326106054878232"/>
                        <keyframe time="439286" roll="0" id="point28" tilt="0.1826535165309906" pan="0.31368672847747803" fov="1.2693309783935547" distance="0.46202190382575986"/>
                        <keyframe time="479178" roll="0" id="point29" tilt="0.17584893107414246" pan="0.52121931314468384" fov="1.0176645517349243" distance="0.17523557109928131"/>
                        <keyframe time="508640" roll="0" id="point30" tilt="0.17074549198150635" pan="0.23084375262260437" fov="1.0176645517349243" distance="0.1752365694770813"/>
                        <keyframe time="510776" roll="0" id="point31" tilt="0.16734319925308228" pan="0.052377674728631973" fov="1.0176645517349243" distance="0.17523756785488129"/>
                        <keyframe time="511911" roll="0" id="point32" tilt="0.16223976016044617" pan="-0.19939206540584564" fov="1.0176645517349243" distance="0.17523856623268128"/>
                        <keyframe time="512678" roll="0" id="point33" tilt="0.16223976016044617" pan="-0.33208155632019043" fov="1.0176645517349243" distance="0.17523956461048126"/>
                        <keyframe time="515615" roll="0" id="point34" tilt="0.16223976016044617" pan="-0.33208155632019043" fov="1.065997838973999" distance="0.23031374974346161"/>
                        <keyframe time="523823" roll="0" id="point35" tilt="0.15986292064189911" pan="-0.23225454986095428" fov="1.2093310356140137" distance="0.39364899857139585"/>
                        <keyframe time="526125" roll="0" id="point36" tilt="0.15748608112335205" pan="-0.10865889489650726" fov="1.2093310356140137" distance="0.39365001185035703"/>
                        <keyframe time="528160" roll="0" id="point37" tilt="0.17412395775318146" pan="0.41900008916854858" fov="1.2093310356140137" distance="0.39365102512931821"/>
                        <keyframe time="542775" roll="0" id="point38" tilt="0.17412395775318146" pan="0.41900008916854858" fov="1.1093311309814453" distance="0.27969415648078916"/>
                        <keyframe time="551017" roll="0" id="point39" tilt="0.17412395775318146" pan="0.41900008916854858" fov="1.1926643848419189" distance="0.37465654475784299"/>
                        <keyframe time="555187" roll="0" id="point40" tilt="0.17412395775318146" pan="0.41900008916854858" fov="1.2909976243972778" distance="0.48671211464500425"/>
                        <keyframe time="559892" roll="0" id="point41" tilt="0.21162942051887512" pan="-0.19400963187217712" fov="1.1426644325256348" distance="0.31767909391021726"/>
                        <keyframe time="568034" roll="0" id="point42" tilt="0.21162942051887512" pan="-0.19400963187217712" fov="1.1426644325256348" distance="0.31768010718917844"/>
                        <keyframe time="568634" roll="0" id="point43" tilt="0.20370800793170929" pan="-0.3281719982624054" fov="1.1426644325256348" distance="0.31768112046813962"/>
                        <keyframe time="601968" roll="0" id="point44" tilt="0.1675056666135788" pan="-0.42615178227424622" fov="1.1426644325256348" distance="0.3176821337471008"/>
                        <keyframe time="628527" roll="0" id="point45" tilt="0.1675056666135788" pan="-0.42615178227424622" fov="0.98099792003631592" distance="0.13345214886760712"/>
                        <keyframe time="660026" roll="0" id="point46" tilt="0.17067387700080872" pan="-0.023796439170837402" fov="0.95933127403259277" distance="0.10876192314720154"/>
                        <keyframe time="663663" roll="0" id="point47" tilt="0.17067387700080872" pan="-0.023796439170837402" fov="1.0176645517349243" distance="0.17523557109928131"/>
                        <keyframe time="670736" roll="0" id="point48" tilt="0.184283047914505" pan="0.36490353941917419" fov="0.87266463041305542" distance="0.010000999776482581"/>
                        <keyframe time="722125" roll="0" id="point49" tilt="0.18932732939720154" pan="0.63326084613800049" fov="0.87266463041305542" distance="0.010002000016927718"/>
                        <keyframe time="726759" roll="0" id="point50" tilt="0.15780061483383179" pan="1.0886735916137695" fov="0.87266463041305542" distance="0.010000999776482581"/>
                        <keyframe time="747045" roll="0" id="point51" tilt="0.17169409990310669" pan="0.62607192993164063" fov="1.009331226348877" distance="0.16573934419250488"/>
                        <keyframe time="749682" roll="0" id="point52" tilt="0.19848120212554932" pan="0.23096169531345367" fov="1.0809978246688843" distance="0.24740697605705261"/>
                        <keyframe time="760392" roll="0" id="point53" tilt="0.20568479597568512" pan="0.39824593067169189" fov="0.93433129787445068" distance="0.080273212624549867"/>
                        <keyframe time="767233" roll="0" id="point54" tilt="0.20568479597568512" pan="0.43395188450813293" fov="0.87766462564468384" distance="0.015698741881012918"/>
                        <keyframe time="779478" roll="0" id="point55" tilt="0.20696000754833221" pan="0.66604161262512207" fov="0.87266463041305542" distance="0.010000999776482581"/>
                        <keyframe time="802267" roll="0" id="point56" tilt="0.22209283709526062" pan="0.35834228992462158" fov="0.87266463041305542" distance="0.010000999776482581"/>
                        <keyframe time="805671" roll="0" id="point57" tilt="0.22548286616802216" pan="-0.042675789445638657" fov="0.87266463041305542" distance="0.010000999776482581"/>
                        <keyframe time="813646" roll="0" id="point58" tilt="0.22043858468532562" pan="-0.50422459840774536" fov="0.87266463041305542" distance="0.010000999776482581"/>
                        <keyframe time="840873" roll="0" id="point59" tilt="0.21413323283195496" pan="-0.31506723165512085" fov="0.87266463041305542" distance="0.010002000016927718"/>
                        <keyframe time="852384" roll="0" id="point60" tilt="0.21665537357330322" pan="-0.46927222609519958" fov="0.99766457080841064" distance="0.15244461758232117"/>
                        <keyframe time="855653" roll="0" id="point61" tilt="0.21047919988632202" pan="-0.58218926191329956" fov="0.87433129549026489" distance="0.011900246834218501"/>
                        <keyframe time="867099" roll="0" id="point62" tilt="0.25904491543769836" pan="0.15234276652336121" fov="1.1376644372940063" distance="0.31198136670684812"/>
                        <keyframe time="868934" roll="0" id="point63" tilt="0.25904491543769836" pan="0.42195713520050049" fov="1.2709976434707642" distance="0.46392114622688291"/>
                        <keyframe time="872605" roll="0" id="point64" tilt="0.25904491543769836" pan="0.42195713520050049" fov="1.2709976434707642" distance="0.46392215950584409"/>
                        <keyframe time="888954" roll="0" id="point65" tilt="0.25904491543769836" pan="0.329201340675354" fov="1.2643309831619263" distance="0.45632417662239072"/>
                        <keyframe time="909078" roll="0" id="point67" tilt="0.19648204743862152" pan="-0.14339429140090942" fov="1.1343311071395874" distance="0.30818288190460202"/>
                        <keyframe time="909241" roll="0" id="point66" tilt="0.25904491543769836" pan="-0.0749964639544487" fov="1.15766441822052" distance="0.33477233512496946"/>
                        <keyframe time="909642" roll="0" id="point68" tilt="0.18903294205665588" pan="-0.44762250781059265" fov="0.89933133125305176" distance="0.040389025343418122"/>
                        <keyframe time="910609" roll="0" id="point69" tilt="0.1235012412071228" pan="-0.51407194137573242" fov="0.87266463041305542" distance="0.010000999776482581"/>
                        <keyframe time="925523" roll="0" id="point70" tilt="0.094072937965393066" pan="-0.034825380891561508" fov="1.0126645565032959" distance="0.16953784389591217"/>
                        <keyframe time="942875" roll="0" id="point71" tilt="0.094072945415973663" pan="-0.034825462847948074" fov="1.0776644945144653" distance="0.24360849125480652"/>
                        <keyframe time="944509" roll="0" id="point72" tilt="0.099605925381183624" pan="0.39121362566947937" fov="1.2759976387023926" distance="0.46961887343025205"/>
                        <keyframe time="947546" roll="0" id="point73" tilt="0.070591636002063751" pan="0.029853582382202148" fov="1.2759972810745239" distance="0.46961949927902219"/>
                        <keyframe time="952584" roll="0" id="point74" tilt="0.061261240392923355" pan="0.1628117710351944" fov="1.1976640224456787" distance="0.3803538547286987"/>
                        <keyframe time="954920" roll="0" id="point75" tilt="0.077589467167854309" pan="-0.29373735189437866" fov="1.0493308305740356" distance="0.21132087869739533"/>
                        <keyframe time="957256" roll="0" id="point76" tilt="0.074657753109931946" pan="-0.37334299087524414" fov="0.88433098793029785" distance="0.023295391110539437"/>
                        <keyframe time="958256" roll="0" id="point77" tilt="0.05395062267780304" pan="-0.5115697979927063" fov="0.87266463041305542" distance="0.010000999776482581"/>
                        <keyframe time="981862" roll="0" id="point78" tilt="0.078286625444889069" pan="0.049134690314531326" fov="0.99766457080841064" distance="0.15244461758232117"/>
                        <keyframe time="986518" roll="0" id="point79" tilt="0.078286625444889069" pan="0.28328531980514526" fov="0.89766466617584229" distance="0.038489775491714479"/>
                        <keyframe time="990588" roll="0" id="point80" tilt="0.075621522963047028" pan="0.66173100471496582" fov="0.87766468524932861" distance="0.01569880893623829"/>
                        <keyframe time="991956" roll="0" id="point81" tilt="0.093474484980106354" pan="1.0328183174133301" fov="0.87766468524932861" distance="0.015699809176683427"/>
                        <keyframe time="997629" roll="0" id="point82" tilt="0.073071099817752838" pan="1.0876529216766357" fov="0.87766468524932861" distance="0.015700809417128564"/>
                        <keyframe time="1028527" roll="0" id="point83" tilt="0.071795880794525146" pan="0.99402362108230591" fov="1.0459978580474854" distance="0.20752279622650147"/>
                        <keyframe time="1029660" roll="0" id="point84" tilt="0.04435155913233757" pan="0.59210538864135742" fov="1.0459978580474854" distance="0.20752379460430145"/>
                        <keyframe time="1034566" roll="0" id="point85" tilt="0.04435155913233757" pan="0.59210538864135742" fov="0.96766459941864014" distance="0.11825815750455856"/>
                        <keyframe time="1038537" roll="0" id="point86" tilt="0.070573575794696808" pan="0.79771232604980469" fov="0.87599802017211914" distance="0.013799561878502368"/>
                        <keyframe time="1042341" roll="0" id="point87" tilt="0.071844063699245453" pan="0.9057038426399231" fov="0.87266463041305542" distance="0.010000999776482581"/>
                        <keyframe time="1054386" roll="0" id="point88" tilt="0.05545024573802948" pan="0.55386710166931152" fov="0.87266463041305542" distance="0.010000999776482581"/>
                        <keyframe time="1057689" roll="0" id="point89" tilt="0.063016623258590698" pan="0.0058132782578468323" fov="0.87266463041305542" distance="0.010002000016927718"/>
                        <keyframe time="1060926" roll="0" id="point90" tilt="0.063016623258590698" pan="0.0058132782578468323" fov="0.98433119058609009" distance="0.13725055916404724"/>
                        <keyframe time="1067399" roll="0" id="point91" tilt="0.069394856691360474" pan="0.30559006333351135" fov="0.93433123826980591" distance="0.080273145569324494"/>
                        <keyframe time="1080779" roll="0" id="point92" tilt="0.072276309132575989" pan="0.6211090087890625" fov="0.93433123826980591" distance="0.080274143947124482"/>
                        <keyframe time="1085784" roll="0" id="point93" tilt="0.059309773147106171" pan="0.018841743469238281" fov="1.0643311738967896" distance="0.22841450734233856"/>
                        <keyframe time="1086752" roll="0" id="point94" tilt="0.059309776872396469" pan="-0.25395703315734863" fov="1.0643311738967896" distance="0.22841550572013855"/>
                        <keyframe time="1091890" roll="0" id="point95" tilt="0.044737931340932846" pan="-0.064523041248321533" fov="1.129331111907959" distance="0.3024851248989105"/>
                        <keyframe time="1099198" roll="0" id="point96" tilt="0.044737931340932846" pan="-0.053397849202156067" fov="0.98266458511352539" distance="0.13535139126873016"/>
                        <keyframe time="1105137" roll="0" id="point97" tilt="0.049505870789289474" pan="0.22949984669685364" fov="0.87266463041305542" distance="0.010000999776482581"/>
                        <keyframe time="1107206" roll="0" id="point98" tilt="0.049505870789289474" pan="0.42748680710792542" fov="0.87266463041305542" distance="0.010000999776482581"/>
                        <keyframe time="1108807" roll="0" id="point99" tilt="0.053289059549570084" pan="0.26733183860778809" fov="0.87266463041305542" distance="0.010002000016927718"/>
                        <keyframe time="1114880" roll="0" id="point100" tilt="0.053289059549570084" pan="0.3341681957244873" fov="0.87266463041305542" distance="0.010000999776482581"/>
                        <keyframe time="1118684" roll="0" id="point101" tilt="0.070943944156169891" pan="0.58552813529968262" fov="0.87266463041305542" distance="0.010000999776482581"/>
                        <keyframe time="1125858" roll="0" id="point102" tilt="0.067432671785354614" pan="0.41347497701644897" fov="1.034331202507019" distance="0.19422805471515656"/>
                        <keyframe time="1127159" roll="0" id="point103" tilt="0.067432671785354614" pan="0.21941536664962769" fov="1.034331202507019" distance="0.19422905309295654"/>
                        <keyframe time="1128894" roll="0" id="point104" tilt="0.06567702442407608" pan="-0.24224144220352173" fov="0.9943312406539917" distance="0.14864611787891388"/>
                        <keyframe time="1131897" roll="0" id="point105" tilt="0.067303217947483063" pan="-0.44188541173934937" fov="0.8843313455581665" distance="0.023295799029827119"/>
                        <keyframe time="1133665" roll="0" id="point106" tilt="0.067303217947483063" pan="-0.38759928941726685" fov="0.87599796056747437" distance="0.013799493891954421"/>
                        <keyframe time="1162794" roll="0" id="point107" tilt="0.019024671986699104" pan="-0.0035729384981095791" fov="1.0026645660400391" distance="0.1581423596868515"/>
                        <keyframe time="1170769" roll="0" id="point108" tilt="0.020247520878911018" pan="0.37107709050178528" fov="0.9026646614074707" distance="0.044187517596244813"/>
                        <keyframe time="1175274" roll="0" id="point109" tilt="-0.024347264319658279" pan="0.30102938413619995" fov="0.98766452074050903" distance="0.14104905886745453"/>
                        <keyframe time="1179578" roll="0" id="point110" tilt="-0.0034246232826262712" pan="0.5218970775604248" fov="1.0559978485107422" distance="0.21891826553440094"/>
                        <keyframe time="1185551" roll="0" id="point111" tilt="-0.0066286507062613964" pan="0.76168811321258545" fov="0.91266465187072754" distance="0.055583001805305482"/>
                        <keyframe time="1197930" roll="0" id="point112" tilt="-0.016262959688901901" pan="0.38870245218276978" fov="0.91266465187072754" distance="0.05558400018310547"/>
                        <keyframe time="1206371" roll="0" id="point113" tilt="-0.012479773722589016" pan="0.1339680403470993" fov="0.87266463041305542" distance="0.010000999776482581"/>
                        <keyframe time="1225924" roll="0" id="point114" tilt="-0.017524030059576035" pan="0.37834194302558899" fov="0.87266463041305542" distance="0.010000999776482581"/>
                        <keyframe time="1231330" roll="0" id="point115" tilt="-0.021307218819856644" pan="0.62288594245910645" fov="0.94766455888748169" distance="0.095467122031211854"/>
                        <keyframe time="1260151" roll="0" id="point116" tilt="-0.021307218819856644" pan="0.77003592252731323" fov="0.87266463041305542" distance="0.010000999776482581"/>
                        <keyframe time="1279077" roll="0" id="point117" tilt="-0.021307218819856644" pan="0.65275728702545166" fov="0.87266463041305542" distance="0.010000999776482581"/>
                        <keyframe time="1282748" roll="0" id="point118" tilt="-0.017524035647511482" pan="0.72543537616729736" fov="0.87266463041305542" distance="0.010000999776482581"/>
                        <keyframe time="1300565" roll="0" id="point119" tilt="-0.016262972727417946" pan="0.77070397138595581" fov="0.87266463041305542" distance="0.010000999776482581"/>
                        <keyframe time="1310542" roll="0" id="point120" tilt="-0.039152123034000397" pan="0.21251054108142853" fov="0.87266463041305542" distance="0.010005000257372854"/>
                        <keyframe time="1314146" roll="0" id="point121" tilt="-0.036629989743232727" pan="-0.056096870452165604" fov="0.87266463041305542" distance="0.010006000047385692"/>
                        <keyframe time="1316281" roll="0" id="point122" tilt="-0.04924069344997406" pan="-0.213730588555336" fov="0.87266463041305542" distance="0.010000999776482581"/>
                        <keyframe time="1337469" roll="0" id="point123" tilt="-0.045457504689693451" pan="-0.030287913978099823" fov="0.9776645302772522" distance="0.12965357465839386"/>
                        <keyframe time="1349247" roll="0" id="point124" tilt="-0.02027948759496212" pan="0.2167714536190033" fov="0.98933118581771851" distance="0.14294830126857758"/>
                        <keyframe time="1356221" roll="0" id="point125" tilt="-0.025323731824755669" pan="0.34480050206184387" fov="0.87266463041305542" distance="0.010000999776482581"/>
                        <keyframe time="1365897" roll="0" id="point126" tilt="-0.022126466035842896" pan="0.67939174175262451" fov="0.94933122396469116" distance="0.097366371882915498"/>
                        <keyframe time="1368600" roll="0" id="point127" tilt="-0.022126466035842896" pan="0.64111292362213135" fov="0.87933129072189331" distance="0.017597988007426263"/>
                        <keyframe time="1370736" roll="0" id="point128" tilt="-0.022126466035842896" pan="0.86126381158828735" fov="0.91433125734329224" distance="0.057482177151203157"/>
                        <keyframe time="1376675" roll="0" id="point129" tilt="-0.022126466035842896" pan="0.86126381158828735" fov="0.9776645302772522" distance="0.12965357465839386"/>
                        <keyframe time="1379277" roll="0" id="point130" tilt="-0.03929012268781662" pan="0.26271086931228638" fov="1.0459978580474854" distance="0.20752279622650147"/>
                        <keyframe time="1381546" roll="0" id="point131" tilt="-0.084146961569786072" pan="-0.069944649934768677" fov="1.0459978580474854" distance="0.20752379460430145"/>
                        <keyframe time="1385784" roll="0" id="point132" tilt="-0.061634182929992676" pan="0.26104989647865295" fov="0.98599791526794434" distance="0.13914989097213745"/>
                        <keyframe time="1390856" roll="0" id="point133" tilt="-0.062895245850086212" pan="0.28753209114074707" fov="0.87266463041305542" distance="0.010000999776482581"/>
                        <keyframe time="1395327" roll="0" id="point134" tilt="-0.049023553729057312" pan="0.45473441481590271" fov="0.87266463041305542" distance="0.010002000016927718"/>
                        <keyframe time="1402234" roll="0" id="point135" tilt="-0.046501427888870239" pan="0.56192487478256226" fov="0.87266463041305542" distance="0.010003000257372855"/>
                        <keyframe time="1408573" roll="0" id="point136" tilt="-0.0414571613073349" pan="0.68803143501281738" fov="0.87266463041305542" distance="0.010004000497817992"/>
                        <keyframe time="1415814" roll="0" id="point137" tilt="-0.0414571613073349" pan="0.74722528457641602" fov="0.87266463041305542" distance="0.010000999776482581"/>
                        <keyframe time="1424856" roll="0" id="point138" tilt="-0.054481081664562225" pan="0.45024991035461426" fov="1.0126645565032959" distance="0.16953784389591217"/>
                        <keyframe time="1426558" roll="0" id="point139" tilt="-0.088180102407932281" pan="0.16380824148654938" fov="1.0126645565032959" distance="0.16953884227371216"/>
                    </keyframes>
                    <transitions>
                        <transition easing_func="0" connection="point0-point1"/>
                        <transition easing_func="0" connection="point1-point2"/>
                        <transition easing_func="0" connection="point2-point3"/>
                        <transition easing_func="0" connection="point3-point4"/>
                        <transition easing_func="0" connection="point4-point5"/>
                        <transition easing_func="0" connection="point5-point6"/>
                        <transition easing_func="0" connection="point6-point7"/>
                        <transition easing_func="0" connection="point7-point8"/>
                        <transition easing_func="0" connection="point8-point9"/>
                        <transition easing_func="0" connection="point9-point10"/>
                        <transition easing_func="0" connection="point10-point11"/>
                        <transition easing_func="0" connection="point11-point12"/>
                        <transition easing_func="0" connection="point12-point13"/>
                        <transition easing_func="0" connection="point13-point14"/>
                        <transition easing_func="0" connection="point14-point15"/>
                        <transition easing_func="0" connection="point15-point16"/>
                        <transition easing_func="0" connection="point16-point17"/>
                        <transition easing_func="0" connection="point17-point18"/>
                        <transition easing_func="0" connection="point18-point19"/>
                        <transition easing_func="0" connection="point19-point20"/>
                        <transition easing_func="0" connection="point20-point21"/>
                        <transition easing_func="0" connection="point21-point22"/>
                        <transition easing_func="0" connection="point22-point23"/>
                        <transition easing_func="0" connection="point23-point24"/>
                        <transition easing_func="0" connection="point24-point25"/>
                        <transition easing_func="0" connection="point25-point26"/>
                        <transition easing_func="0" connection="point26-point27"/>
                        <transition easing_func="0" connection="point27-point28"/>
                        <transition easing_func="0" connection="point28-point29"/>
                        <transition easing_func="0" connection="point29-point30"/>
                        <transition easing_func="0" connection="point30-point31"/>
                        <transition easing_func="0" connection="point31-point32"/>
                        <transition easing_func="0" connection="point32-point33"/>
                        <transition easing_func="0" connection="point33-point34"/>
                        <transition easing_func="0" connection="point34-point35"/>
                        <transition easing_func="0" connection="point35-point36"/>
                        <transition easing_func="0" connection="point36-point37"/>
                        <transition easing_func="0" connection="point37-point38"/>
                        <transition easing_func="0" connection="point38-point39"/>
                        <transition easing_func="0" connection="point39-point40"/>
                        <transition easing_func="0" connection="point40-point41"/>
                        <transition easing_func="0" connection="point41-point42"/>
                        <transition easing_func="0" connection="point42-point43"/>
                        <transition easing_func="0" connection="point43-point44"/>
                        <transition easing_func="0" connection="point44-point45"/>
                        <transition easing_func="0" connection="point45-point46"/>
                        <transition easing_func="0" connection="point46-point47"/>
                        <transition easing_func="0" connection="point47-point48"/>
                        <transition easing_func="0" connection="point48-point49"/>
                        <transition easing_func="0" connection="point49-point50"/>
                        <transition easing_func="0" connection="point50-point51"/>
                        <transition easing_func="0" connection="point51-point52"/>
                        <transition easing_func="0" connection="point52-point53"/>
                        <transition easing_func="0" connection="point53-point54"/>
                        <transition easing_func="0" connection="point54-point55"/>
                        <transition easing_func="0" connection="point55-point56"/>
                        <transition easing_func="0" connection="point56-point57"/>
                        <transition easing_func="0" connection="point57-point58"/>
                        <transition easing_func="0" connection="point58-point59"/>
                        <transition easing_func="0" connection="point59-point60"/>
                        <transition easing_func="0" connection="point60-point61"/>
                        <transition easing_func="0" connection="point61-point62"/>
                        <transition easing_func="0" connection="point62-point63"/>
                        <transition easing_func="0" connection="point63-point64"/>
                        <transition easing_func="0" connection="point64-point65"/>
                        <transition easing_func="0" connection="point65-point67"/>
                        <transition easing_func="0" connection="point67-point66"/>
                        <transition easing_func="0" connection="point66-point68"/>
                        <transition easing_func="0" connection="point68-point69"/>
                        <transition easing_func="0" connection="point69-point70"/>
                        <transition easing_func="0" connection="point70-point71"/>
                        <transition easing_func="0" connection="point71-point72"/>
                        <transition easing_func="0" connection="point72-point73"/>
                        <transition easing_func="0" connection="point73-point74"/>
                        <transition easing_func="0" connection="point74-point75"/>
                        <transition easing_func="0" connection="point75-point76"/>
                        <transition easing_func="0" connection="point76-point77"/>
                        <transition easing_func="0" connection="point77-point78"/>
                        <transition easing_func="0" connection="point78-point79"/>
                        <transition easing_func="0" connection="point79-point80"/>
                        <transition easing_func="0" connection="point80-point81"/>
                        <transition easing_func="0" connection="point81-point82"/>
                        <transition easing_func="0" connection="point82-point83"/>
                        <transition easing_func="0" connection="point83-point84"/>
                        <transition easing_func="0" connection="point84-point85"/>
                        <transition easing_func="0" connection="point85-point86"/>
                        <transition easing_func="0" connection="point86-point87"/>
                        <transition easing_func="0" connection="point87-point88"/>
                        <transition easing_func="0" connection="point88-point89"/>
                        <transition easing_func="0" connection="point89-point90"/>
                        <transition easing_func="0" connection="point90-point91"/>
                        <transition easing_func="0" connection="point91-point92"/>
                        <transition easing_func="0" connection="point92-point93"/>
                        <transition easing_func="0" connection="point93-point94"/>
                        <transition easing_func="0" connection="point94-point95"/>
                        <transition easing_func="0" connection="point95-point96"/>
                        <transition easing_func="0" connection="point96-point97"/>
                        <transition easing_func="0" connection="point97-point98"/>
                        <transition easing_func="0" connection="point98-point99"/>
                        <transition easing_func="0" connection="point99-point100"/>
                        <transition easing_func="0" connection="point100-point101"/>
                        <transition easing_func="0" connection="point101-point102"/>
                        <transition easing_func="0" connection="point102-point103"/>
                        <transition easing_func="0" connection="point103-point104"/>
                        <transition easing_func="0" connection="point104-point105"/>
                        <transition easing_func="0" connection="point105-point106"/>
                        <transition easing_func="0" connection="point106-point107"/>
                        <transition easing_func="0" connection="point107-point108"/>
                        <transition easing_func="0" connection="point108-point109"/>
                        <transition easing_func="0" connection="point109-point110"/>
                        <transition easing_func="0" connection="point110-point111"/>
                        <transition easing_func="0" connection="point111-point112"/>
                        <transition easing_func="0" connection="point112-point113"/>
                        <transition easing_func="0" connection="point113-point114"/>
                        <transition easing_func="0" connection="point114-point115"/>
                        <transition easing_func="0" connection="point115-point116"/>
                        <transition easing_func="0" connection="point116-point117"/>
                        <transition easing_func="0" connection="point117-point118"/>
                        <transition easing_func="0" connection="point118-point119"/>
                        <transition easing_func="0" connection="point119-point120"/>
                        <transition easing_func="0" connection="point120-point121"/>
                        <transition easing_func="0" connection="point121-point122"/>
                        <transition easing_func="0" connection="point122-point123"/>
                        <transition easing_func="0" connection="point123-point124"/>
                        <transition easing_func="0" connection="point124-point125"/>
                        <transition easing_func="0" connection="point125-point126"/>
                        <transition easing_func="0" connection="point126-point127"/>
                        <transition easing_func="0" connection="point127-point128"/>
                        <transition easing_func="0" connection="point128-point129"/>
                        <transition easing_func="0" connection="point129-point130"/>
                        <transition easing_func="0" connection="point130-point131"/>
                        <transition easing_func="0" connection="point131-point132"/>
                        <transition easing_func="0" connection="point132-point133"/>
                        <transition easing_func="0" connection="point133-point134"/>
                        <transition easing_func="0" connection="point134-point135"/>
                        <transition easing_func="0" connection="point135-point136"/>
                        <transition easing_func="0" connection="point136-point137"/>
                        <transition easing_func="0" connection="point137-point138"/>
                        <transition easing_func="0" connection="point138-point139"/>
                    </transitions>
                    <deep_track_areas/>
                </recording>
            </timeline>
        </scheme>
        <scheme id="backup" last_edit_time="2026.04.25 21:28" creation="2026.04.25 21:28:49.656">
            <preference trim_end="1461376" ratio_height="9" trim_start="0" ratio_width="16" favourite="0">
                <bullet_time fov="1.0421360963658142" distance="0.8125"/>
                <rendering pitch="0" cold_shoe="0" dewarp="0" projection="64" ai_raw="0" directional_lock="0" dewarp_mode="0" stabilization="1" roll="0" blend_angle="0" stab_type="0" accessory="0" motion_blur="0" yaw="0" rotate_angle="0">
                    <play_rate/>
                </rendering>
                <audio denoise_type="0" volume="0.5"/>
                <optimization>
                    <calibration offset=""/>
                    <stitching optical_flow_stitching="0" color_enhancement="0" image_fusion="0" under_water_correction="0" drone_suite="0" remove_black_edge_value="0" audio_mode="2" remove_black_edge="0" dynamic_stitching="0" is_selfie="0"/>
                </optimization>
                <logo selected_logo="" logo_size="0.30000001" logo_location="0" enable_logo="0"/>
            </preference>
            <timeline duration_ms="1461376">
                <recording>
                    <keyframes/>
                    <transitions/>
                    <deep_track_areas/>
                </recording>
            </timeline>
        </scheme>
    </schemes>
    <bigboom>
        <config>
            <aspect_ratio height="9" width="16"/>
        </config>
        <clips/>
    </bigboom>
</project>
