<?xml version="1.0" encoding="UTF-8"?>
<project version="2.0.0">
    <meta app="Insta360 Studio 2022 4.2.2" creation_time="1776113133" version="4.2.2"/>
    <file_group folder="/Volumes/Untitled/DCIM/Camera01" count="2" type="video_normal">
        <file name="VID_20250701_173634_00_001.insv"/>
        <file name="VID_20250701_173634_10_001.insv"/>
    </file_group>
    <schemes default="Project1">
        <scheme last_edit_time="2026.04.13 22:45" id="Project1" creation="2026.04.13 22:45:11.215">
            <preference trim_start="0" trim_end="105421" favourite="0" ratio_height="9" ratio_width="16">
                <bullet_time distance="0.8125" fov="1.0421360963658142"/>
                <rendering ai_raw="0" motion_blur="0" stab_type="0" cold_shoe="0" dewarp="0" directional_lock="0" yaw="0" accessory="0" rotate_angle="0" stabilization="1" projection="64" dewarp_mode="0" pitch="0" roll="0" blend_angle="0">
                    <play_rate/>
                </rendering>
                <audio volume="0.5" denoise_type="0"/>
                <optimization>
                    <calibration offset=""/>
                    <stitching optical_flow_stitching="0" remove_black_edge="0" is_selfie="0" image_fusion="0" color_enhancement="0" remove_black_edge_value="0" audio_mode="2" dynamic_stitching="0" under_water_correction="0" drone_suite="0"/>
                </optimization>
                <logo logo_size="0.30000001" selected_logo="" logo_location="0" enable_logo="1"/>
            </preference>
            <timeline duration_ms="105421">
                <recording>
                    <keyframes/>
                    <transitions/>
                    <deep_track_areas/>
                </recording>
            </timeline>
        </scheme>
        <scheme last_edit_time="2026.04.13 22:45" id="backup" creation="2026.04.13 22:45:14.158">
            <preference trim_start="0" trim_end="105421" favourite="0" ratio_height="9" ratio_width="16">
                <bullet_time distance="0.8125" fov="1.0421360963658142"/>
                <rendering ai_raw="0" motion_blur="0" stab_type="0" cold_shoe="0" dewarp="0" directional_lock="0" yaw="0" accessory="0" rotate_angle="0" stabilization="1" projection="64" dewarp_mode="0" pitch="0" roll="0" blend_angle="0">
                    <play_rate/>
                </rendering>
                <audio volume="0.5" denoise_type="0"/>
                <optimization>
                    <calibration offset=""/>
                    <stitching optical_flow_stitching="0" remove_black_edge="0" is_selfie="0" image_fusion="0" color_enhancement="0" remove_black_edge_value="0" audio_mode="2" dynamic_stitching="0" under_water_correction="0" drone_suite="0"/>
                </optimization>
                <logo logo_size="0.30000001" selected_logo="" logo_location="0" enable_logo="0"/>
            </preference>
            <timeline duration_ms="105421">
                <recording>
                    <keyframes/>
                    <transitions/>
                    <deep_track_areas/>
                </recording>
            </timeline>
        </scheme>
    </schemes>
    <bigboom>
        <config>
            <aspect_ratio height="9" width="16"/>
        </config>
        <clips/>
    </bigboom>
</project>
