<?xml version="1.0" encoding="UTF-8"?>
<project version="2.0.0">
    <meta app="Insta360 Studio 5.9.4" creation_time="1777411748" version="5.9.4"/>
    <file_group cloud_file_set_offset="1" cloud_media_id="/Volumes/Untitled/DCIM/Camera01/VID_20241028_131005_00_011.insv" count="2" folder="/Volumes/Untitled/DCIM/Camera01" image_type="0" is_cloud_file="0" type="video_normal">
        <file name="VID_20241028_131005_00_011.insv"/>
        <file name="VID_20241028_131005_10_011.insv"/>
    </file_group>
    <schemes default="Project1">
        <scheme app_data_id="" app_data_mode="" app_data_ratio="" app_data_source="" app_data_types="" creation="2026.04.19 08:55:34.943" has_deeptrack_user_added="0" has_deeptrack_user_edited="0" has_headtrack_keyframe_user_added="0" has_headtrack_keyframe_user_edited="0" has_keyframe_user_added="0" has_keyframe_user_edited="0" id="Project1" last_edit_time="2026.04.28 23:29:08" load_hight_data="0">
            <preference duration="866081" favourite="0" last_trim_edit_time="1777411735346" ratio_height="9" ratio_width="16" shell_corrected="0" trim_end="866081" trim_start="0">
                <bullet_time distance="0.8125" fov="1.0421360963658142"/>
                <rendering accessory="0" ai_raw="0" alpha="0" blend_angle="0" camera_movement="0" cold_shoe="0" cooling_shell="0" deversion="3.5" dewarp="0" dewarp_mode="0" directional_lock="0" distance="0" fov="0" handle_pano_fpv="0" head_tracking="0" immersion_stab="0" input_data_type="0" motion_blur="0" pano_fpv="0" pano_fpv_horizontal_on="0" pitch="0" projection="64" propeller_guard_on="0" roll="0" rotate_angle="0" stab_direction="0" stab_level="0" stab_type="0" stabilization="1" stabilizer_type_edited="1" use_custom_transform_params="0" yaw="0">
                    <play_rate/>
                </rendering>
                <audio denoise_type="0" volume="0.5"/>
                <optimization>
                    <calibration offset=""/>
                    <stitching ai_stitch="0" audio_mixing="0" audio_mixing_weight="50" audio_mode="2" audio_tracks_default_delay="-2147483648" audio_tracks_delay="-2147483648" beauty_mode="0" color_adjust="0" color_blackpoint_strength="0" color_brightness_strength="0" color_contrast_strength="0" color_definition_strength="0" color_enhancement="0" color_exposure_strength="0" color_highlights_strength="0" color_plus_strength="100" color_saturation_strength="0" color_shadows_strength="0" color_tint_strength="0" color_vibrance_strength="0" color_warmth_strength="0" de_version="3.5" direct_focus="1" dynamic_stitching="0" fade_in_duration_s="5" fade_out_duration_s="3" horizontal_correct="0" horizontal_correct_angle="0" horizontal_correct_default_angle="0" image_fusion="0" is_selfie="0" keyframe_duration_s="5" local_tone_mapping="0" ltm_strength="100" lut="0" motion_blur_edited="0" motion_blur_strength="50" motion_blur_threshold="85" optical_flow_stitching="0" stab_input_data_type="0" templete_stitching="1" under_water_correction="0" under_water_strength="100" under_water_style="0"/>
                </optimization>
                <logo enable_logo="1" enable_time_logo="0" logo_corner_radius="0" logo_feather="0" logo_location="0" logo_rotate="0" logo_size="0.30000001" selected_logo="" time_logo_format="1" time_logo_transparency="100"/>
            </preference>
            <timeline app_import_id="" duration_ms="866081">
                <recording>
                    <keyframes>
                        <keyframe distance="0.63447277410125735" fov="1.4206634759902954" frame_type="0" id="point0" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.10306037962436676" original_roll="0" original_tilt="-0.20946036279201508" pan="-0.10306037962436676" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.20946036279201508" tilt_offset="0" time="31865" view_mode="8"/>
                        <keyframe distance="0.20144440395927429" fov="1.0406638383865356" frame_type="0" id="point1" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.048406835645437241" original_roll="0" original_tilt="-0.32700705528259277" pan="0.048406835645437241" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.32700705528259277" tilt_offset="0" time="36102" view_mode="8"/>
                        <keyframe distance="0.32869397266006467" fov="1.1523303985595703" frame_type="0" id="point2" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.048406835645437241" original_roll="0" original_tilt="-0.32700705528259277" pan="0.048406835645437241" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.32700705528259277" tilt_offset="0" time="38772" view_mode="8"/>
                        <keyframe distance="0.36667891008949277" fov="1.1856637001037598" frame_type="0" id="point3" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.015937890857458115" original_roll="0" original_tilt="-0.47390896081924438" pan="0.015937890857458115" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.47390896081924438" tilt_offset="0" time="44544" view_mode="8"/>
                        <keyframe distance="0.25462331040000913" fov="1.0873304605484009" frame_type="0" id="point4" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.00027842854615300894" original_roll="0" original_tilt="-0.3917938768863678" pan="0.00027842854615300894" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.3917938768863678" tilt_offset="0" time="53653" view_mode="8"/>
                        <keyframe distance="0.040390954562902454" fov="0.89933127164840698" frame_type="0" id="point5" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.2534254789352417" original_roll="0" original_tilt="-0.300851970911026" pan="-0.2534254789352417" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.300851970911026" tilt_offset="0" time="62195" view_mode="8"/>
                        <keyframe distance="0.13155289156532288" fov="0.97933125495910645" frame_type="0" id="point6" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.099625915288925171" original_roll="0" original_tilt="-0.29860231280326843" pan="-0.099625915288925171" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.29860231280326843" tilt_offset="0" time="74607" view_mode="8"/>
                        <keyframe distance="0.18853031261062622" fov="1.0293312072753906" frame_type="0" id="point7" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.26666674017906189" original_roll="0" original_tilt="-0.30649659037590027" pan="0.26666674017906189" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.30649659037590027" tilt_offset="0" time="88922" view_mode="8"/>
                        <keyframe distance="0.18853131098842621" fov="1.0293312072753906" frame_type="0" id="point8" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.61276960372924805" original_roll="0" original_tilt="-0.3273671567440033" pan="0.61276960372924805" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.3273671567440033" tilt_offset="0" time="99466" view_mode="8"/>
                        <keyframe distance="0.053683751953601838" fov="0.91099798679351807" frame_type="0" id="point9" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.61276960372924805" original_roll="0" original_tilt="-0.3273671567440033" pan="0.61276960372924805" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.3273671567440033" tilt_offset="0" time="133566" view_mode="8"/>
                        <keyframe distance="0.010004000016927717" fov="0.87266463041305542" frame_type="0" id="point10" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.25104424357414246" original_roll="0" original_tilt="-0.26226401329040527" pan="0.25104424357414246" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.26226401329040527" tilt_offset="0" time="178178" view_mode="8"/>
                        <keyframe distance="0.18663105530834198" fov="1.0276645421981812" frame_type="0" id="point11" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.062626101076602936" original_roll="0" original_tilt="-0.40708053112030029" pan="-0.062626101076602936" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.40708053112030029" tilt_offset="0" time="187887" view_mode="8"/>
                        <keyframe distance="0.18663205368614197" fov="1.0276645421981812" frame_type="0" id="point12" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.63302916288375854" original_roll="0" original_tilt="-0.54265844821929932" pan="-0.63302916288375854" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.54265844821929932" tilt_offset="0" time="189856" view_mode="8"/>
                        <keyframe distance="0.051784509552478791" fov="0.90933132171630859" frame_type="0" id="point13" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.65216076374053955" original_roll="0" original_tilt="-0.27481594681739807" pan="-0.65216076374053955" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.27481594681739807" tilt_offset="0" time="221220" view_mode="8"/>
                        <keyframe distance="0.051785507930278779" fov="0.90933132171630859" frame_type="0" id="point14" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.35015451908111572" original_roll="0" original_tilt="-0.20375567674636841" pan="-0.35015451908111572" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.20375567674636841" tilt_offset="0" time="231864" view_mode="8"/>
                        <keyframe distance="0.017598056925296784" fov="0.87933135032653809" frame_type="0" id="point15" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.14696049690246582" original_roll="0" original_tilt="-0.1952100396156311" pan="0.14696049690246582" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.1952100396156311" tilt_offset="0" time="235368" view_mode="8"/>
                        <keyframe distance="0.017599057165741921" fov="0.87933135032653809" frame_type="0" id="point16" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.5998566746711731" original_roll="0" original_tilt="-0.18497045338153839" pan="0.5998566746711731" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.18497045338153839" tilt_offset="0" time="237403" view_mode="8"/>
                        <keyframe distance="0.29298891289329526" fov="1.1209977865219116" frame_type="0" id="point17" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.23682951927185059" original_roll="0" original_tilt="-0.4233396053314209" pan="0.23682951927185059" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.4233396053314209" tilt_offset="0" time="245712" view_mode="8"/>
                        <keyframe distance="0.29298992617225644" fov="1.1209977865219116" frame_type="0" id="point18" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.23682951927185059" original_roll="0" original_tilt="-0.4233396053314209" pan="0.23682951927185059" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.4233396053314209" tilt_offset="0" time="252518" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point19" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.037581212818622589" original_roll="0" original_tilt="-0.26621627807617188" pan="0.037581212818622589" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.26621627807617188" tilt_offset="0" time="257056" view_mode="8"/>
                        <keyframe distance="0.010002000016927718" fov="0.87266463041305542" frame_type="0" id="point20" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.039343629032373428" original_roll="0" original_tilt="-0.27630472183227539" pan="-0.039343629032373428" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.27630472183227539" tilt_offset="0" time="276409" view_mode="8"/>
                        <keyframe distance="0.010003000257372855" fov="0.87266463041305542" frame_type="0" id="point21" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.32117807865142822" original_roll="0" original_tilt="-0.20190197229385376" pan="-0.32117807865142822" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.20190197229385376" tilt_offset="0" time="280246" view_mode="8"/>
                        <keyframe distance="0.010007000738263128" fov="0.87266463041305542" frame_type="0" id="point22" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.56834715604782104" original_roll="0" original_tilt="-0.22712329030036926" pan="-0.56834715604782104" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.22712329030036926" tilt_offset="0" time="307540" view_mode="8"/>
                        <keyframe distance="0.010008000528275966" fov="0.87266463041305542" frame_type="0" id="point23" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.87389492988586426" original_roll="0" original_tilt="-0.36531850695610046" pan="-0.87389492988586426" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.36531850695610046" tilt_offset="0" time="361961" view_mode="8"/>
                        <keyframe distance="0.010009000768721103" fov="0.87266463041305542" frame_type="0" id="point24" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.59520572423934937" original_roll="0" original_tilt="-0.35396873950958252" pan="-0.59520572423934937" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.35396873950958252" tilt_offset="0" time="368568" view_mode="8"/>
                        <keyframe distance="0.14294837577438355" fov="0.98933124542236328" frame_type="0" id="point25" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.49407127499580383" original_roll="0" original_tilt="-0.32877519726753235" pan="-0.49407127499580383" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.32877519726753235" tilt_offset="0" time="376642" view_mode="8"/>
                        <keyframe distance="0.14294937415218353" fov="0.98933124542236328" frame_type="0" id="point26" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.066326789557933807" original_roll="0" original_tilt="-0.27241334319114685" pan="0.066326789557933807" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.27241334319114685" tilt_offset="0" time="397964" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point27" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.19532062113285065" original_roll="0" original_tilt="-0.24340906739234924" pan="-0.19532062113285065" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.24340906739234924" tilt_offset="0" time="416849" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point28" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.19532062113285065" original_roll="0" original_tilt="-0.24340906739234924" pan="-0.19532062113285065" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.24340906739234924" tilt_offset="0" time="424690" view_mode="8"/>
                        <keyframe distance="0.010002000016927718" fov="0.87266463041305542" frame_type="0" id="point29" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.61525422334671021" original_roll="0" original_tilt="-0.1967494785785675" pan="-0.61525422334671021" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.1967494785785675" tilt_offset="0" time="535635" view_mode="8"/>
                        <keyframe distance="0.1790340708026886" fov="1.0209978818893433" frame_type="0" id="point30" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.048637960106134415" original_roll="0" original_tilt="-0.18519355356693268" pan="-0.048637960106134415" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.18519355356693268" tilt_offset="0" time="546612" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point31" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.28348627686500549" original_roll="0" original_tilt="-0.1749216765165329" pan="0.28348627686500549" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.1749216765165329" tilt_offset="0" time="553239" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point32" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.033040601760149002" original_roll="0" original_tilt="-0.14970028400421143" pan="-0.033040601760149002" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.14970028400421143" tilt_offset="0" time="565331" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point33" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.3672223687171936" original_roll="0" original_tilt="-0.14936982095241547" pan="-0.3672223687171936" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.14936982095241547" tilt_offset="0" time="569402" view_mode="8"/>
                        <keyframe distance="0.010002000016927718" fov="0.87266463041305542" frame_type="0" id="point34" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.55764281749725342" original_roll="0" original_tilt="-0.1430644690990448" pan="-0.55764281749725342" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.1430644690990448" tilt_offset="0" time="571470" view_mode="8"/>
                        <keyframe distance="0.010003000257372855" fov="0.87266463041305542" frame_type="0" id="point35" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.28273087739944458" original_roll="0" original_tilt="-0.12793166935443878" pan="-0.28273087739944458" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.12793166935443878" tilt_offset="0" time="669782" view_mode="8"/>
                        <keyframe distance="0.010004000497817992" fov="0.87266463041305542" frame_type="0" id="point36" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.23086977005004883" original_roll="0" original_tilt="-0.11279892176389694" pan="0.23086977005004883" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.11279892176389694" tilt_offset="0" time="670970" view_mode="8"/>
                        <keyframe distance="0.010005000738263129" fov="0.87266463041305542" frame_type="0" id="point37" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.28131237626075745" original_roll="0" original_tilt="-0.1077546551823616" pan="0.28131237626075745" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.1077546551823616" tilt_offset="0" time="674473" view_mode="8"/>
                        <keyframe distance="0.010006000978708266" fov="0.87266463041305542" frame_type="0" id="point38" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.55531483888626099" original_roll="0" original_tilt="-0.096405021846294403" pan="0.55531483888626099" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.096405021846294403" tilt_offset="0" time="679412" view_mode="8"/>
                        <keyframe distance="0.10116486413574219" fov="0.95266455411911011" frame_type="0" id="point39" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.72177541255950928" original_roll="0" original_tilt="-0.11658212542533875" pan="0.72177541255950928" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.11658212542533875" tilt_offset="0" time="685484" view_mode="8"/>
                        <keyframe distance="0.028993472216486932" fov="0.88933128118515015" frame_type="0" id="point40" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.74794578552246094" original_roll="0" original_tilt="-0.10351801663637161" pan="0.74794578552246094" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.10351801663637161" tilt_offset="0" time="692758" view_mode="8"/>
                        <keyframe distance="0.028994472456932069" fov="0.88933128118515015" frame_type="0" id="point41" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.74794578552246094" original_roll="0" original_tilt="-0.10351801663637161" pan="0.74794578552246094" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.10351801663637161" tilt_offset="0" time="699098" view_mode="8"/>
                        <keyframe distance="0.028995472697377206" fov="0.88933128118515015" frame_type="0" id="point42" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.47969922423362732" original_roll="0" original_tilt="-0.085649795830249786" pan="0.47969922423362732" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.085649795830249786" tilt_offset="0" time="709975" view_mode="8"/>
                        <keyframe distance="0.028996472937822343" fov="0.88933128118515015" frame_type="0" id="point43" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.28316840529441833" original_roll="0" original_tilt="-0.076957657933235168" pan="-0.28316840529441833" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.076957657933235168" tilt_offset="0" time="714880" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point44" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.4951489269733429" original_roll="0" original_tilt="-0.097894005477428436" pan="-0.4951489269733429" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.097894005477428436" tilt_offset="0" time="747279" view_mode="8"/>
                        <keyframe distance="0.01000299977648258" fov="0.87266463041305542" frame_type="0" id="point45" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.5238003134727478" original_roll="0" original_tilt="-0.066367447376251221" pan="0.5238003134727478" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.066367447376251221" tilt_offset="0" time="779478" view_mode="8"/>
                        <keyframe distance="0.036590458584785462" fov="0.89599794149398804" frame_type="0" id="point46" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.21434591710567474" original_roll="0" original_tilt="-0.097960740327835083" pan="0.21434591710567474" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.097960740327835083" tilt_offset="0" time="798831" view_mode="8"/>
                        <keyframe distance="0.12775433225727081" fov="0.97599786520004272" frame_type="0" id="point47" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.1437673419713974" original_roll="0" original_tilt="-0.094823911786079407" pan="0.1437673419713974" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.094823911786079407" tilt_offset="0" time="808407" view_mode="8"/>
                        <keyframe distance="0.1277553306350708" fov="0.97599786520004272" frame_type="0" id="point48" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.65524739027023315" original_roll="0" original_tilt="-0.13717120885848999" pan="0.65524739027023315" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.13717120885848999" tilt_offset="0" time="830529" view_mode="8"/>
                    </keyframes>
                    <transitions>
                        <transition connection="point0-point1" easing_func="0"/>
                        <transition connection="point1-point2" easing_func="0"/>
                        <transition connection="point2-point3" easing_func="0"/>
                        <transition connection="point3-point4" easing_func="0"/>
                        <transition connection="point4-point5" easing_func="0"/>
                        <transition connection="point5-point6" easing_func="0"/>
                        <transition connection="point6-point7" easing_func="0"/>
                        <transition connection="point7-point8" easing_func="0"/>
                        <transition connection="point8-point9" easing_func="0"/>
                        <transition connection="point9-point10" easing_func="0"/>
                        <transition connection="point10-point11" easing_func="0"/>
                        <transition connection="point11-point12" easing_func="0"/>
                        <transition connection="point12-point13" easing_func="0"/>
                        <transition connection="point13-point14" easing_func="0"/>
                        <transition connection="point14-point15" easing_func="0"/>
                        <transition connection="point15-point16" easing_func="0"/>
                        <transition connection="point16-point17" easing_func="0"/>
                        <transition connection="point17-point18" easing_func="0"/>
                        <transition connection="point18-point19" easing_func="0"/>
                        <transition connection="point19-point20" easing_func="0"/>
                        <transition connection="point20-point21" easing_func="0"/>
                        <transition connection="point21-point22" easing_func="0"/>
                        <transition connection="point22-point23" easing_func="0"/>
                        <transition connection="point23-point24" easing_func="0"/>
                        <transition connection="point24-point25" easing_func="0"/>
                        <transition connection="point25-point26" easing_func="0"/>
                        <transition connection="point26-point27" easing_func="0"/>
                        <transition connection="point27-point28" easing_func="0"/>
                        <transition connection="point28-point29" easing_func="0"/>
                        <transition connection="point29-point30" easing_func="0"/>
                        <transition connection="point30-point31" easing_func="0"/>
                        <transition connection="point31-point32" easing_func="0"/>
                        <transition connection="point32-point33" easing_func="0"/>
                        <transition connection="point33-point34" easing_func="0"/>
                        <transition connection="point34-point35" easing_func="0"/>
                        <transition connection="point35-point36" easing_func="0"/>
                        <transition connection="point36-point37" easing_func="0"/>
                        <transition connection="point37-point38" easing_func="0"/>
                        <transition connection="point38-point39" easing_func="0"/>
                        <transition connection="point39-point40" easing_func="0"/>
                        <transition connection="point40-point41" easing_func="0"/>
                        <transition connection="point41-point42" easing_func="0"/>
                        <transition connection="point42-point43" easing_func="0"/>
                        <transition connection="point43-point44" easing_func="0"/>
                        <transition connection="point44-point45" easing_func="0"/>
                        <transition connection="point45-point46" easing_func="0"/>
                        <transition connection="point46-point47" easing_func="0"/>
                        <transition connection="point47-point48" easing_func="0"/>
                    </transitions>
                    <headtrackareas/>
                    <deep_track_areas/>
                </recording>
                <camera_movement_track/>
            </timeline>
            <dashboard_setting cloud_media="0" cloud_style="" dashboard_datasource_visible="1" dashboard_group_id="" dashboard_group_type="0" dashboard_group_use="1" dashboard_handled="0" dashboard_visible="0"/>
            <pano_animation>
                <configs/>
            </pano_animation>
        </scheme>
        <scheme app_data_id="" app_data_mode="" app_data_ratio="" app_data_source="" app_data_types="" creation="2026.04.19 08:55:36.542" has_deeptrack_user_added="0" has_deeptrack_user_edited="0" has_headtrack_keyframe_user_added="0" has_headtrack_keyframe_user_edited="0" has_keyframe_user_added="0" has_keyframe_user_edited="0" id="backup" last_edit_time="2026.04.19 08:55" load_hight_data="0">
            <preference duration="866081" favourite="0" last_trim_edit_time="1777411736297" ratio_height="9" ratio_width="16" shell_corrected="0" trim_end="866081" trim_start="0">
                <bullet_time distance="0.8125" fov="1.0421360963658142"/>
                <rendering accessory="0" ai_raw="0" alpha="0" blend_angle="0" camera_movement="0" cold_shoe="0" cooling_shell="0" deversion="3.5" dewarp="0" dewarp_mode="0" directional_lock="0" distance="0" fov="0" handle_pano_fpv="0" head_tracking="0" immersion_stab="0" input_data_type="0" motion_blur="0" pano_fpv="0" pano_fpv_horizontal_on="0" pitch="0" projection="64" propeller_guard_on="0" roll="0" rotate_angle="0" stab_direction="0" stab_level="0" stab_type="0" stabilization="1" stabilizer_type_edited="1" use_custom_transform_params="0" yaw="0">
                    <play_rate/>
                </rendering>
                <audio denoise_type="0" volume="0.5"/>
                <optimization>
                    <calibration offset=""/>
                    <stitching ai_stitch="0" audio_mixing="0" audio_mixing_weight="50" audio_mode="2" audio_tracks_default_delay="-2147483648" audio_tracks_delay="-2147483648" beauty_mode="0" color_adjust="0" color_blackpoint_strength="0" color_brightness_strength="0" color_contrast_strength="0" color_definition_strength="0" color_enhancement="0" color_exposure_strength="0" color_highlights_strength="0" color_plus_strength="100" color_saturation_strength="0" color_shadows_strength="0" color_tint_strength="0" color_vibrance_strength="0" color_warmth_strength="0" de_version="3.5" direct_focus="1" dynamic_stitching="0" fade_in_duration_s="5" fade_out_duration_s="3" horizontal_correct="0" horizontal_correct_angle="0" horizontal_correct_default_angle="0" image_fusion="0" is_selfie="0" keyframe_duration_s="5" local_tone_mapping="0" ltm_strength="100" lut="0" motion_blur_edited="0" motion_blur_strength="50" motion_blur_threshold="85" optical_flow_stitching="0" stab_input_data_type="0" templete_stitching="1" under_water_correction="0" under_water_strength="100" under_water_style="0"/>
                </optimization>
                <logo enable_logo="0" enable_time_logo="0" logo_corner_radius="0" logo_feather="0" logo_location="0" logo_rotate="0" logo_size="0.30000001" selected_logo="" time_logo_format="1" time_logo_transparency="100"/>
            </preference>
            <timeline app_import_id="" duration_ms="866081">
                <recording>
                    <keyframes/>
                    <transitions/>
                    <headtrackareas/>
                    <deep_track_areas/>
                </recording>
                <camera_movement_track/>
            </timeline>
            <dashboard_setting cloud_media="0" cloud_style="" dashboard_datasource_visible="1" dashboard_group_id="" dashboard_group_type="0" dashboard_group_use="1" dashboard_handled="0" dashboard_visible="0"/>
            <pano_animation>
                <configs/>
            </pano_animation>
        </scheme>
    </schemes>
    <bigboom>
        <config>
            <aspect_ratio height="9" width="16"/>
        </config>
        <clips/>
    </bigboom>
</project>
