<?xml version="1.0" encoding="UTF-8"?>
<project version="2.0.0">
    <meta app="Insta360 Studio 5.9.4" creation_time="1777354746" version="5.9.4"/>
    <file_group cloud_file_set_offset="1" cloud_media_id="/Volumes/Untitled/DCIM/Camera01/VID_20241028_133508_00_013.insv" count="2" folder="/Volumes/Untitled/DCIM/Camera01" image_type="0" is_cloud_file="0" type="video_normal">
        <file name="VID_20241028_133508_00_013.insv"/>
        <file name="VID_20241028_133508_10_013.insv"/>
    </file_group>
    <schemes default="Project1">
        <scheme app_data_id="" app_data_mode="" app_data_ratio="" app_data_source="" app_data_types="" creation="2026.04.19 08:55:34.943" has_deeptrack_user_added="0" has_deeptrack_user_edited="0" has_headtrack_keyframe_user_added="0" has_headtrack_keyframe_user_edited="0" has_keyframe_user_added="0" has_keyframe_user_edited="0" id="Project1" last_edit_time="2026.04.28 07:39:06" load_hight_data="0">
            <preference duration="1740855" favourite="0" last_trim_edit_time="1777354721429" ratio_height="9" ratio_width="16" shell_corrected="0" trim_end="1568388" trim_start="1549869">
                <bullet_time distance="0.8125" fov="1.0421360963658142"/>
                <rendering accessory="0" ai_raw="0" alpha="0" blend_angle="0" camera_movement="0" cold_shoe="0" cooling_shell="0" deversion="3.5" dewarp="0" dewarp_mode="0" directional_lock="0" distance="1" fov="2.3911011219024658" handle_pano_fpv="0" head_tracking="0" immersion_stab="0" input_data_type="0" motion_blur="0" pano_fpv="0" pano_fpv_horizontal_on="0" pitch="-1.5707963705062866" projection="64" propeller_guard_on="0" roll="0" rotate_angle="0" stab_direction="0" stab_level="0" stab_type="0" stabilization="1" stabilizer_type_edited="1" use_custom_transform_params="0" yaw="0">
                    <play_rate/>
                </rendering>
                <audio denoise_type="0" volume="0.5"/>
                <optimization>
                    <calibration offset=""/>
                    <stitching ai_stitch="0" audio_mixing="0" audio_mixing_weight="50" audio_mode="2" audio_tracks_default_delay="-2147483648" audio_tracks_delay="-2147483648" beauty_mode="0" color_adjust="0" color_blackpoint_strength="0" color_brightness_strength="0" color_contrast_strength="0" color_definition_strength="0" color_enhancement="0" color_exposure_strength="0" color_highlights_strength="0" color_plus_strength="100" color_saturation_strength="0" color_shadows_strength="0" color_tint_strength="0" color_vibrance_strength="0" color_warmth_strength="0" de_version="3.5" direct_focus="1" dynamic_stitching="0" fade_in_duration_s="5" fade_out_duration_s="3" horizontal_correct="0" horizontal_correct_angle="0" horizontal_correct_default_angle="0" image_fusion="0" is_selfie="0" keyframe_duration_s="5" local_tone_mapping="0" ltm_strength="100" lut="0" motion_blur_edited="0" motion_blur_strength="50" motion_blur_threshold="85" optical_flow_stitching="0" stab_input_data_type="0" templete_stitching="1" under_water_correction="0" under_water_strength="100" under_water_style="0"/>
                </optimization>
                <logo enable_logo="1" enable_time_logo="0" logo_corner_radius="0" logo_feather="0" logo_location="0" logo_rotate="0" logo_size="0.30000001" selected_logo="/panels/none" time_logo_format="1" time_logo_transparency="100"/>
            </preference>
            <timeline app_import_id="" duration_ms="1740855">
                <recording>
                    <keyframes>
                        <keyframe distance="0.4350517855415344" fov="1.2456636428833008" frame_type="0" id="point0" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.20276576280593872" original_roll="0" original_tilt="-0.019209388643503189" pan="0.20276576280593872" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.019209388643503189" tilt_offset="0" time="149604" view_mode="8"/>
                        <keyframe distance="0.25082482559776303" fov="1.0839971303939819" frame_type="0" id="point1" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.20276576280593872" original_roll="0" original_tilt="-0.019209388643503189" pan="0.20276576280593872" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.019209388643503189" tilt_offset="0" time="170103" view_mode="8"/>
                        <keyframe distance="0.25082583887672422" fov="1.0839971303939819" frame_type="0" id="point2" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.24122236669063568" original_roll="0" original_tilt="-0.017286559566855431" pan="0.24122236669063568" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.017286559566855431" tilt_offset="0" time="179946" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point3" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.23491708934307098" original_roll="0" original_tilt="-0.10556089878082275" pan="0.23491708934307098" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.10556089878082275" tilt_offset="0" time="192792" view_mode="8"/>
                        <keyframe distance="0.010002000016927718" fov="0.87266463041305542" frame_type="0" id="point4" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.23491708934307098" original_roll="0" original_tilt="-0.10556089878082275" pan="0.23491708934307098" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.10556089878082275" tilt_offset="0" time="200633" view_mode="8"/>
                        <keyframe distance="0.25500397546386716" fov="1.0876644849777222" frame_type="0" id="point5" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.23491708934307098" original_roll="0" original_tilt="-0.10556089878082275" pan="0.23491708934307098" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.10556089878082275" tilt_offset="0" time="204137" view_mode="8"/>
                        <keyframe distance="0.25500498874282834" fov="1.0876644849777222" frame_type="0" id="point6" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.0084685878828167915" original_roll="0" original_tilt="-0.12878638505935669" pan="0.0084685878828167915" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.12878638505935669" tilt_offset="0" time="214714" view_mode="8"/>
                        <keyframe distance="0.25500600202178952" fov="1.0876644849777222" frame_type="0" id="point7" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.27604386210441589" original_roll="0" original_tilt="-0.27007484436035156" pan="-0.27604386210441589" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.27007484436035156" tilt_offset="0" time="221921" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point8" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.42409542202949524" original_roll="0" original_tilt="-0.27740412950515747" pan="-0.42409542202949524" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.27740412950515747" tilt_offset="0" time="234467" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point9" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.42409542202949524" original_roll="0" original_tilt="-0.27740412950515747" pan="-0.42409542202949524" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.27740412950515747" tilt_offset="0" time="241273" view_mode="8"/>
                        <keyframe distance="0.068879661360263827" fov="0.92433124780654907" frame_type="0" id="point10" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.079306013882160187" original_roll="0" original_tilt="-0.25795194506645203" pan="0.079306013882160187" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.25795194506645203" tilt_offset="0" time="258024" view_mode="8"/>
                        <keyframe distance="0.23791074915027619" fov="1.0726644992828369" frame_type="0" id="point11" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.18370790779590607" original_roll="0" original_tilt="-0.25936278700828552" pan="0.18370790779590607" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.25936278700828552" tilt_offset="0" time="269369" view_mode="8"/>
                        <keyframe distance="0.23791174752807617" fov="1.0726644992828369" frame_type="0" id="point12" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.47573578357696533" original_roll="0" original_tilt="-0.21979762613773346" pan="0.47573578357696533" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.21979762613773346" tilt_offset="0" time="274474" view_mode="8"/>
                        <keyframe distance="0.15054537518119812" fov="0.99599790573120117" frame_type="0" id="point13" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.7220916748046875" original_roll="0" original_tilt="-0.2785315215587616" pan="0.7220916748046875" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.2785315215587616" tilt_offset="0" time="275575" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point14" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.53286898136138916" original_roll="0" original_tilt="-0.26254090666770935" pan="0.53286898136138916" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.26254090666770935" tilt_offset="0" time="285551" view_mode="8"/>
                        <keyframe distance="0.010002000016927718" fov="0.87266463041305542" frame_type="0" id="point15" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.39667415618896484" original_roll="0" original_tilt="-0.27515155076980591" pan="0.39667415618896484" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.27515155076980591" tilt_offset="0" time="293026" view_mode="8"/>
                        <keyframe distance="0.010003000257372855" fov="0.87266463041305542" frame_type="0" id="point16" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.10158520936965942" original_roll="0" original_tilt="-0.25371354818344116" pan="0.10158520936965942" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.25371354818344116" tilt_offset="0" time="294994" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point17" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.18341474235057831" original_roll="0" original_tilt="-0.2486693263053894" pan="-0.18341474235057831" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.2486693263053894" tilt_offset="0" time="296429" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point18" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.13689500093460083" original_roll="0" original_tilt="-0.14904558658599854" pan="0.13689500093460083" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.14904558658599854" tilt_offset="0" time="300800" view_mode="8"/>
                        <keyframe distance="0.010002000016927718" fov="0.87266463041305542" frame_type="0" id="point19" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.54800158739089966" original_roll="0" original_tilt="-0.098603047430515289" pan="0.54800158739089966" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.098603047430515289" tilt_offset="0" time="306606" view_mode="8"/>
                        <keyframe distance="0.010003000257372855" fov="0.87266463041305542" frame_type="0" id="point20" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="1.0423389673233032" original_roll="0" original_tilt="-0.096080943942070007" pan="1.0423389673233032" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.096080943942070007" tilt_offset="0" time="308808" view_mode="8"/>
                        <keyframe distance="0.010004000497817992" fov="0.87266463041305542" frame_type="0" id="point21" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="1.3590975999832153" original_roll="0" original_tilt="-0.08094816654920578" pan="1.3590975999832153" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.08094816654920578" tilt_offset="0" time="310777" view_mode="8"/>
                        <keyframe distance="0.010005000738263129" fov="0.87266463041305542" frame_type="0" id="point22" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="1.0501360893249512" original_roll="0" original_tilt="-0.11373594403266907" pan="1.0501360893249512" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.11373594403266907" tilt_offset="0" time="353553" view_mode="8"/>
                        <keyframe distance="0.010006000978708266" fov="0.87266463041305542" frame_type="0" id="point23" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.52048784494400024" original_roll="0" original_tilt="-0.15030689537525177" pan="0.52048784494400024" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.15030689537525177" tilt_offset="0" time="354754" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point24" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.69325405359268188" original_roll="0" original_tilt="-0.080948024988174438" pan="0.69325405359268188" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.080948024988174438" tilt_offset="0" time="368334" view_mode="8"/>
                        <keyframe distance="0.010002000016927718" fov="0.87266463041305542" frame_type="0" id="point25" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.52679347991943359" original_roll="0" original_tilt="-0.083470150828361511" pan="0.52679347991943359" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.083470150828361511" tilt_offset="0" time="425591" view_mode="8"/>
                        <keyframe distance="0.010003000257372855" fov="0.87266463041305542" frame_type="0" id="point26" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.11346237361431122" original_roll="0" original_tilt="-0.14778441190719604" pan="0.11346237361431122" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.14778441190719604" tilt_offset="0" time="443876" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point27" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.37702429294586182" original_roll="0" original_tilt="-0.096080876886844635" pan="0.37702429294586182" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.096080876886844635" tilt_offset="0" time="452351" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point28" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.21393954753875732" original_roll="0" original_tilt="-0.11247469484806061" pan="0.21393954753875732" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.11247469484806061" tilt_offset="0" time="458658" view_mode="8"/>
                        <keyframe distance="0.010002000016927718" fov="0.87266463041305542" frame_type="0" id="point29" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.41192644834518433" original_roll="0" original_tilt="-0.087253443896770477" pan="0.41192644834518433" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.087253443896770477" tilt_offset="0" time="472405" view_mode="8"/>
                        <keyframe distance="0.010003000257372855" fov="0.87266463041305542" frame_type="0" id="point30" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.21141713857650757" original_roll="0" original_tilt="-0.10364726185798645" pan="0.21141713857650757" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.10364726185798645" tilt_offset="0" time="494994" view_mode="8"/>
                        <keyframe distance="0.010004000497817992" fov="0.87266463041305542" frame_type="0" id="point31" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.044956497848033905" original_roll="0" original_tilt="-0.14526243507862091" pan="0.044956497848033905" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.14526243507862091" tilt_offset="0" time="496261" view_mode="8"/>
                        <keyframe distance="0.010005000738263129" fov="0.87266463041305542" frame_type="0" id="point32" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.25391629338264465" original_roll="0" original_tilt="-0.12886855006217957" pan="-0.25391629338264465" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.12886855006217957" tilt_offset="0" time="497396" view_mode="8"/>
                        <keyframe distance="0.010006000978708266" fov="0.87266463041305542" frame_type="0" id="point33" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.38380631804466248" original_roll="0" original_tilt="-0.11625786125659943" pan="-0.38380631804466248" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.11625786125659943" tilt_offset="0" time="498464" view_mode="8"/>
                        <keyframe distance="0.010007001219153404" fov="0.87266463041305542" frame_type="0" id="point34" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.38380631804466248" original_roll="0" original_tilt="-0.11625786125659943" pan="-0.38380631804466248" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.11625786125659943" tilt_offset="0" time="502068" view_mode="8"/>
                        <keyframe distance="0.010008001459598541" fov="0.87266463041305542" frame_type="0" id="point35" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.0020811106078326702" original_roll="0" original_tilt="-0.046898990869522095" pan="0.0020811106078326702" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.046898990869522095" tilt_offset="0" time="567199" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point36" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.32491296529769897" original_roll="0" original_tilt="-0.012850319035351276" pan="0.32491296529769897" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.012850319035351276" tilt_offset="0" time="574607" view_mode="8"/>
                        <keyframe distance="0.010002000016927718" fov="0.87266463041305542" frame_type="0" id="point37" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.64143991470336914" original_roll="0" original_tilt="0.0035434998571872711" pan="0.64143991470336914" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="0.0035434998571872711" tilt_offset="0" time="578945" view_mode="8"/>
                        <keyframe distance="0.010003000257372855" fov="0.87266463041305542" frame_type="0" id="point38" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.7877233624458313" original_roll="0" original_tilt="0.013632013462483883" pan="0.7877233624458313" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="0.013632013462483883" tilt_offset="0" time="603069" view_mode="8"/>
                        <keyframe distance="0.010004000497817992" fov="0.87266463041305542" frame_type="0" id="point39" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.5052449107170105" original_roll="0" original_tilt="-0.040593802928924561" pan="0.5052449107170105" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.040593802928924561" tilt_offset="0" time="625124" view_mode="8"/>
                        <keyframe distance="0.010005000738263129" fov="0.87266463041305542" frame_type="0" id="point40" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.27194762229919434" original_roll="0" original_tilt="-0.068337276577949524" pan="0.27194762229919434" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.068337276577949524" tilt_offset="0" time="635534" view_mode="8"/>
                        <keyframe distance="0.010006000978708266" fov="0.87266463041305542" frame_type="0" id="point41" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.052521836012601852" original_roll="0" original_tilt="-0.073381543159484863" pan="0.052521836012601852" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.073381543159484863" tilt_offset="0" time="656022" view_mode="8"/>
                        <keyframe distance="0.010007001219153404" fov="0.87266463041305542" frame_type="0" id="point42" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.11141717433929443" original_roll="0" original_tilt="-0.11247469484806061" pan="-0.11141717433929443" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.11247469484806061" tilt_offset="0" time="659325" view_mode="8"/>
                        <keyframe distance="0.010008001459598541" fov="0.87266463041305542" frame_type="0" id="point43" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.24130742251873016" original_roll="0" original_tilt="-0.12508539855480194" pan="-0.24130742251873016" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.12508539855480194" tilt_offset="0" time="660726" view_mode="8"/>
                        <keyframe distance="0.091668629778385163" fov="0.94433122873306274" frame_type="0" id="point44" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.26794803142547607" original_roll="0" original_tilt="-0.16672541201114655" pan="-0.26794803142547607" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.16672541201114655" tilt_offset="0" time="708340" view_mode="8"/>
                        <keyframe distance="0.48671211464500425" fov="1.2909976243972778" frame_type="0" id="point45" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.26794803142547607" original_roll="0" original_tilt="-0.16672541201114655" pan="-0.26794803142547607" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.16672541201114655" tilt_offset="0" time="723355" view_mode="8"/>
                        <keyframe distance="0.48671312792396543" fov="1.2909976243972778" frame_type="0" id="point46" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.10441429913043976" original_roll="0" original_tilt="-0.11815647035837173" pan="0.10441429913043976" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.11815647035837173" tilt_offset="0" time="732798" view_mode="8"/>
                        <keyframe distance="0.09736643893814087" fov="0.94933128356933594" frame_type="0" id="point47" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.32449460029602051" original_roll="0" original_tilt="-0.10034579038619995" pan="-0.32449460029602051" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.10034579038619995" tilt_offset="0" time="735968" view_mode="8"/>
                        <keyframe distance="0.097367437315940858" fov="0.94933128356933594" frame_type="0" id="point48" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.047537028789520264" original_roll="0" original_tilt="-0.082512438297271729" pan="0.047537028789520264" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.082512438297271729" tilt_offset="0" time="740005" view_mode="8"/>
                        <keyframe distance="0.097368435693740846" fov="0.94933128356933594" frame_type="0" id="point49" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.39849328994750977" original_roll="0" original_tilt="-0.055762391537427902" pan="0.39849328994750977" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.055762391537427902" tilt_offset="0" time="740973" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point50" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.24839583039283752" original_roll="0" original_tilt="-0.056978292763233185" pan="0.24839583039283752" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.056978292763233185" tilt_offset="0" time="746879" view_mode="8"/>
                        <keyframe distance="0.010002000016927718" fov="0.87266463041305542" frame_type="0" id="point51" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.72633874416351318" original_roll="0" original_tilt="-0.043106600642204285" pan="0.72633874416351318" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.043106600642204285" tilt_offset="0" time="770035" view_mode="8"/>
                        <keyframe distance="0.010003000257372855" fov="0.87266463041305542" frame_type="0" id="point52" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.81965738534927368" original_roll="0" original_tilt="-0.041845537722110748" pan="0.81965738534927368" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.041845537722110748" tilt_offset="0" time="778811" view_mode="8"/>
                        <keyframe distance="0.010004000497817992" fov="0.87266463041305542" frame_type="0" id="point53" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.68599432706832886" original_roll="0" original_tilt="-0.040584471076726913" pan="0.68599432706832886" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.040584471076726913" tilt_offset="0" time="915547" view_mode="8"/>
                        <keyframe distance="0.010005000738263129" fov="0.87266463041305542" frame_type="0" id="point54" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.35433375835418701" original_roll="0" original_tilt="-0.070869699120521545" pan="0.35433375835418701" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.070869699120521545" tilt_offset="0" time="917516" view_mode="8"/>
                        <keyframe distance="0.010006000978708266" fov="0.87266463041305542" frame_type="0" id="point55" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.19044755399227142" original_roll="0" original_tilt="-0.13644520938396454" pan="-0.19044755399227142" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.13644520938396454" tilt_offset="0" time="919318" view_mode="8"/>
                        <keyframe distance="0.010007001219153404" fov="0.87266463041305542" frame_type="0" id="point56" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.19044755399227142" original_roll="0" original_tilt="-0.13644520938396454" pan="-0.19044755399227142" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.13644520938396454" tilt_offset="0" time="931230" view_mode="8"/>
                        <keyframe distance="0.23601149184799194" fov="1.0709978342056274" frame_type="0" id="point57" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.19044755399227142" original_roll="0" original_tilt="-0.13644520938396454" pan="-0.19044755399227142" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.13644520938396454" tilt_offset="0" time="946045" view_mode="8"/>
                        <keyframe distance="0.019497235996484757" fov="0.88099795579910278" frame_type="0" id="point58" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.19044755399227142" original_roll="0" original_tilt="-0.13644520938396454" pan="-0.19044755399227142" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.13644520938396454" tilt_offset="0" time="959992" view_mode="8"/>
                        <keyframe distance="0.019498236236929894" fov="0.88099795579910278" frame_type="0" id="point59" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.32856646180152893" original_roll="0" original_tilt="-0.058079198002815247" pan="0.32856646180152893" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.058079198002815247" tilt_offset="0" time="963062" view_mode="8"/>
                        <keyframe distance="0.019499236477375032" fov="0.88099795579910278" frame_type="0" id="point60" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.69341856241226196" original_roll="0" original_tilt="-0.04523230716586113" pan="0.69341856241226196" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.04523230716586113" tilt_offset="0" time="966632" view_mode="8"/>
                        <keyframe distance="0.019500236717820169" fov="0.88099795579910278" frame_type="0" id="point61" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.28488698601722717" original_roll="0" original_tilt="-0.077349595725536346" pan="0.28488698601722717" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.077349595725536346" tilt_offset="0" time="977343" view_mode="8"/>
                        <keyframe distance="0.019504237198710445" fov="0.88099795579910278" frame_type="0" id="point62" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.35617443919181824" original_roll="0" original_tilt="-0.23239815235137939" pan="-0.35617443919181824" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.23239815235137939" tilt_offset="0" time="987318" view_mode="8"/>
                        <keyframe distance="0.019505237920045854" fov="0.88099795579910278" frame_type="0" id="point63" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.12815624475479126" original_roll="0" original_tilt="-0.16559384763240814" pan="0.12815624475479126" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.16559384763240814" tilt_offset="0" time="995160" view_mode="8"/>
                        <keyframe distance="0.019506238160490991" fov="0.88099795579910278" frame_type="0" id="point64" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.37224882841110229" original_roll="0" original_tilt="-0.14375396072864532" pan="0.37224882841110229" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.14375396072864532" tilt_offset="0" time="998664" view_mode="8"/>
                        <keyframe distance="0.019507238400936128" fov="0.88099795579910278" frame_type="0" id="point65" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.43776854872703552" original_roll="0" original_tilt="-0.13476094603538513" pan="0.43776854872703552" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.13476094603538513" tilt_offset="0" time="1022854" view_mode="8"/>
                        <keyframe distance="0.019508238641381265" fov="0.88099795579910278" frame_type="0" id="point66" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.5893634557723999" original_roll="0" original_tilt="-0.10264335572719574" pan="0.5893634557723999" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.10264335572719574" tilt_offset="0" time="1026492" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point67" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.84373444318771362" original_roll="0" original_tilt="-0.080803431570529938" pan="0.84373444318771362" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.080803431570529938" tilt_offset="0" time="1031829" view_mode="8"/>
                        <keyframe distance="0.010002000016927718" fov="0.87266463041305542" frame_type="0" id="point68" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.56882280111312866" original_roll="0" original_tilt="-0.12830813229084015" pan="0.56882280111312866" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.12830813229084015" tilt_offset="0" time="1042007" view_mode="8"/>
                        <keyframe distance="0.010003000257372855" fov="0.87266463041305542" frame_type="0" id="point69" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.096096932888031006" original_roll="0" original_tilt="-0.22162683308124542" pan="0.096096932888031006" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.22162683308124542" tilt_offset="0" time="1043709" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point70" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.1031508669257164" original_roll="0" original_tilt="-0.22541001439094543" pan="-0.1031508669257164" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.22541001439094543" tilt_offset="0" time="1046178" view_mode="8"/>
                        <keyframe distance="0.010002000016927718" fov="0.87266463041305542" frame_type="0" id="point71" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.24868576228618622" original_roll="0" original_tilt="-0.21287061274051666" pan="0.24868576228618622" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.21287061274051666" tilt_offset="0" time="1092124" view_mode="8"/>
                        <keyframe distance="0.010003000257372855" fov="0.87266463041305542" frame_type="0" id="point72" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.64087682962417603" original_roll="0" original_tilt="-0.19143243134021759" pan="0.64087682962417603" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.19143243134021759" tilt_offset="0" time="1094960" view_mode="8"/>
                        <keyframe distance="0.010004000497817992" fov="0.87266463041305542" frame_type="0" id="point73" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="1.0683780908584595" original_roll="0" original_tilt="-0.14855620265007019" pan="1.0683780908584595" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.14855620265007019" tilt_offset="0" time="1109374" view_mode="8"/>
                        <keyframe distance="0.20752279622650147" fov="1.0459978580474854" frame_type="0" id="point74" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.67902040481567383" original_roll="0" original_tilt="-0.36028054356575012" pan="0.67902040481567383" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.36028054356575012" tilt_offset="0" time="1115147" view_mode="8"/>
                        <keyframe distance="0.20742778642272949" fov="1.0459132194519043" frame_type="0" id="point75" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.083592094480991364" original_roll="0" original_tilt="-0.56827998161315918" pan="-0.083592094480991364" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.56827998161315918" tilt_offset="0" time="1116348" view_mode="8"/>
                        <keyframe distance="0.20742878480052948" fov="1.0459132194519043" frame_type="0" id="point76" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.41906911134719849" original_roll="0" original_tilt="-0.63824576139450073" pan="-0.41906911134719849" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.63824576139450073" tilt_offset="0" time="1124089" view_mode="8"/>
                        <keyframe distance="0.20742978317832947" fov="1.0459132194519043" frame_type="0" id="point77" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.38857126235961914" original_roll="0" original_tilt="-0.45705190300941467" pan="-0.38857126235961914" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.45705190300941467" tilt_offset="0" time="1136768" view_mode="8"/>
                        <keyframe distance="0.045990312231540681" fov="0.90424668788909912" frame_type="0" id="point78" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.40582087635993958" original_roll="0" original_tilt="-0.33579018712043762" pan="-0.40582087635993958" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.33579018712043762" tilt_offset="0" time="1172104" view_mode="8"/>
                        <keyframe distance="0.045990312231540681" fov="0.90424668788909912" frame_type="0" id="point79" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.065197549760341644" original_roll="0" original_tilt="-0.29118576645851135" pan="-0.065197549760341644" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.29118576645851135" tilt_offset="0" time="1183048" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point80" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.27254101634025574" original_roll="0" original_tilt="-0.27776727080345154" pan="-0.27254101634025574" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.27776727080345154" tilt_offset="0" time="1198564" view_mode="8"/>
                        <keyframe distance="0.010002000016927718" fov="0.87266463041305542" frame_type="0" id="point81" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.094428308308124542" original_roll="0" original_tilt="-0.2172359973192215" pan="0.094428308308124542" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.2172359973192215" tilt_offset="0" time="1224056" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point82" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.466744065284729" original_roll="0" original_tilt="-0.28408202528953552" pan="-0.466744065284729" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.28408202528953552" tilt_offset="0" time="1231029" view_mode="8"/>
                        <keyframe distance="0.010002000016927718" fov="0.87266463041305542" frame_type="0" id="point83" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.23062381148338318" original_roll="0" original_tilt="-0.27147138118743896" pan="0.23062381148338318" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.27147138118743896" tilt_offset="0" time="1262394" view_mode="8"/>
                        <keyframe distance="0.010003000257372855" fov="0.87266463041305542" frame_type="0" id="point84" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.80693000555038452" original_roll="0" original_tilt="-0.23237834870815277" pan="0.80693000555038452" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.23237834870815277" tilt_offset="0" time="1284283" view_mode="8"/>
                        <keyframe distance="0.010004000497817992" fov="0.87266463041305542" frame_type="0" id="point85" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.80693000555038452" original_roll="0" original_tilt="-0.23237834870815277" pan="0.80693000555038452" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.23237834870815277" tilt_offset="0" time="1290155" view_mode="8"/>
                        <keyframe distance="0.15434380037879944" fov="0.99933117628097534" frame_type="0" id="point86" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.33880099654197693" original_roll="0" original_tilt="-0.34186342358589172" pan="0.33880099654197693" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.34186342358589172" tilt_offset="0" time="1291990" view_mode="8"/>
                        <keyframe distance="0.25880246026611325" fov="1.0909978151321411" frame_type="0" id="point87" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.68200469017028809" original_roll="0" original_tilt="-0.50279158353805542" pan="0.68200469017028809" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.50279158353805542" tilt_offset="0" time="1300899" view_mode="8"/>
                        <keyframe distance="0.25880347354507444" fov="1.0909978151321411" frame_type="0" id="point88" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="1.0129895210266113" original_roll="0" original_tilt="-0.46579933166503906" pan="1.0129895210266113" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.46579933166503906" tilt_offset="0" time="1308774" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point89" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="1.0836093425750732" original_roll="0" original_tilt="-0.27159586548805237" pan="1.0836093425750732" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.27159586548805237" tilt_offset="0" time="1322621" view_mode="8"/>
                        <keyframe distance="0.010002000016927718" fov="0.87266463041305542" frame_type="0" id="point90" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="1.0836093425750732" original_roll="0" original_tilt="-0.27159586548805237" pan="1.0836093425750732" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.27159586548805237" tilt_offset="0" time="1326958" view_mode="8"/>
                        <keyframe distance="0.010003000257372855" fov="0.87266463041305542" frame_type="0" id="point91" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.63814038038253784" original_roll="0" original_tilt="-0.29303395748138428" pan="0.63814038038253784" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.29303395748138428" tilt_offset="0" time="1354386" view_mode="8"/>
                        <keyframe distance="0.010004000497817992" fov="0.87266463041305542" frame_type="0" id="point92" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="1.084558367729187" original_roll="0" original_tilt="-0.27033475041389465" pan="1.084558367729187" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.27033475041389465" tilt_offset="0" time="1358623" view_mode="8"/>
                        <keyframe distance="0.010005000738263129" fov="0.87266463041305542" frame_type="0" id="point93" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="1.3947805166244507" original_roll="0" original_tilt="-0.24511349201202393" pan="1.3947805166244507" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.24511349201202393" tilt_offset="0" time="1361326" view_mode="8"/>
                        <keyframe distance="0.010006000978708266" fov="0.87266463041305542" frame_type="0" id="point94" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="1.1160846948623657" original_roll="0" original_tilt="-0.42005422711372375" pan="1.1160846948623657" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.42005422711372375" tilt_offset="0" time="1367332" view_mode="8"/>
                        <keyframe distance="0.010007001219153404" fov="0.87266463041305542" frame_type="0" id="point95" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.73776376247406006" original_roll="0" original_tilt="-0.42762076854705811" pan="0.73776376247406006" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.42762076854705811" tilt_offset="0" time="1377976" view_mode="8"/>
                        <keyframe distance="0.010004000016927717" fov="0.87266463041305542" frame_type="0" id="point96" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.35944521427154541" original_roll="0" original_tilt="-0.29305246472358704" pan="0.35944521427154541" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.29305246472358704" tilt_offset="0" time="1384383" view_mode="8"/>
                        <keyframe distance="0.010004999806940555" fov="0.87266463041305542" frame_type="0" id="point97" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.35944521427154541" original_roll="0" original_tilt="-0.29305243492126465" pan="0.35944521427154541" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.29305243492126465" tilt_offset="0" time="1384750" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point98" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.15515227615833282" original_roll="0" original_tilt="-0.29683566093444824" pan="0.15515227615833282" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.29683566093444824" tilt_offset="0" time="1388353" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point99" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.72389143705368042" original_roll="0" original_tilt="-0.14172510802745819" pan="0.72389143705368042" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.14172510802745819" tilt_offset="0" time="1395160" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point100" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.72389143705368042" original_roll="0" original_tilt="-0.14172510802745819" pan="0.72389143705368042" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.14172510802745819" tilt_offset="0" time="1404503" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point101" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.7806389331817627" original_roll="0" original_tilt="-0.12911440432071686" pan="0.7806389331817627" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.12911440432071686" tilt_offset="0" time="1474739" view_mode="8"/>
                        <keyframe distance="0.010002000016927718" fov="0.87266463041305542" frame_type="0" id="point102" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.7806389331817627" original_roll="0" original_tilt="-0.12911440432071686" pan="0.7806389331817627" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.12911440432071686" tilt_offset="0" time="1506137" view_mode="8"/>
                        <keyframe distance="0.010003000257372855" fov="0.87266463041305542" frame_type="0" id="point103" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.86386865377426147" original_roll="0" original_tilt="-0.13415868580341339" pan="0.86386865377426147" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.13415868580341339" tilt_offset="0" time="1509241" view_mode="8"/>
                        <keyframe distance="0.010000999776482581" fov="0.87266463041305542" frame_type="0" id="point104" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.58520811796188354" original_roll="0" original_tilt="-0.14550825953483582" pan="0.58520811796188354" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.14550825953483582" tilt_offset="0" time="1544709" view_mode="8"/>
                        <keyframe distance="0.010002000016927718" fov="0.87266463041305542" frame_type="0" id="point105" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.20223778486251831" original_roll="0" original_tilt="-0.16694635152816772" pan="0.20223778486251831" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.16694635152816772" tilt_offset="0" time="1546444" view_mode="8"/>
                        <keyframe distance="0.010003000257372855" fov="0.87266463041305542" frame_type="0" id="point106" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.053758274763822556" original_roll="0" original_tilt="-0.17451269924640656" pan="-0.053758274763822556" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.17451269924640656" tilt_offset="0" time="1558657" view_mode="8"/>
                        <keyframe distance="0.010004000497817992" fov="0.87266463041305542" frame_type="0" id="point107" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.23180130124092102" original_roll="0" original_tilt="-0.10641519725322723" pan="0.23180130124092102" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.10641519725322723" tilt_offset="0" time="1587519" view_mode="8"/>
                        <keyframe distance="0.12395582510328293" fov="0.97266453504562378" frame_type="0" id="point108" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.54027658700942993" original_roll="0" original_tilt="-0.14069145917892456" pan="0.54027658700942993" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.14069145917892456" tilt_offset="0" time="1593491" view_mode="8"/>
                        <keyframe distance="0.36326106054878232" fov="1.1826643943786621" frame_type="0" id="point109" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.32426908612251282" original_roll="0" original_tilt="-0.32507428526878357" pan="0.32426908612251282" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.32507428526878357" tilt_offset="0" time="1602100" view_mode="8"/>
                        <keyframe distance="0.3632620738277435" fov="1.1826643943786621" frame_type="0" id="point110" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="-0.073654033243656158" original_roll="0" original_tilt="-0.38881155848503113" pan="-0.073654033243656158" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.38881155848503113" tilt_offset="0" time="1623321" view_mode="8"/>
                        <keyframe distance="0.33477233512496946" fov="1.15766441822052" frame_type="0" id="point111" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.37131553888320923" original_roll="0" original_tilt="-0.22093671560287476" pan="0.37131553888320923" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.22093671560287476" tilt_offset="0" time="1644976" view_mode="8"/>
                        <keyframe distance="0.33477334840393064" fov="1.15766441822052" frame_type="0" id="point112" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.86490994691848755" original_roll="0" original_tilt="-0.17725574970245361" pan="0.86490994691848755" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.17725574970245361" tilt_offset="0" time="1653318" view_mode="8"/>
                        <keyframe distance="0.19992579681968689" fov="1.0393311977386475" frame_type="0" id="point113" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.86490994691848755" original_roll="0" original_tilt="-0.17725576460361481" pan="0.86490994691848755" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.17725576460361481" tilt_offset="0" time="1665864" view_mode="8"/>
                        <keyframe distance="0.01000299977648258" fov="0.87266463041305542" frame_type="0" id="point114" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.80876410007476807" original_roll="0" original_tilt="-0.24391084909439087" pan="0.80876410007476807" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.24391084909439087" tilt_offset="0" time="1705937" view_mode="8"/>
                        <keyframe distance="0.010003999566495418" fov="0.87266463041305542" frame_type="0" id="point115" is_head_track_keyframe="0" original_eulers_handled="1" original_pan="0.80876410007476807" original_roll="0" original_tilt="-0.24391084909439087" pan="0.80876410007476807" pan_offset="0" preview_ratio_type="8" roll="0" roll_offset="0" src_ratio_type="8" tilt="-0.24391084909439087" tilt_offset="0" time="1706438" view_mode="8"/>
                    </keyframes>
                    <transitions>
                        <transition connection="point0-point1" easing_func="0"/>
                        <transition connection="point1-point2" easing_func="0"/>
                        <transition connection="point2-point3" easing_func="0"/>
                        <transition connection="point3-point4" easing_func="0"/>
                        <transition connection="point4-point5" easing_func="0"/>
                        <transition connection="point5-point6" easing_func="0"/>
                        <transition connection="point6-point7" easing_func="0"/>
                        <transition connection="point7-point8" easing_func="0"/>
                        <transition connection="point8-point9" easing_func="0"/>
                        <transition connection="point9-point10" easing_func="0"/>
                        <transition connection="point10-point11" easing_func="0"/>
                        <transition connection="point11-point12" easing_func="0"/>
                        <transition connection="point12-point13" easing_func="0"/>
                        <transition connection="point13-point14" easing_func="0"/>
                        <transition connection="point14-point15" easing_func="0"/>
                        <transition connection="point15-point16" easing_func="0"/>
                        <transition connection="point16-point17" easing_func="0"/>
                        <transition connection="point17-point18" easing_func="0"/>
                        <transition connection="point18-point19" easing_func="0"/>
                        <transition connection="point19-point20" easing_func="0"/>
                        <transition connection="point20-point21" easing_func="0"/>
                        <transition connection="point21-point22" easing_func="0"/>
                        <transition connection="point22-point23" easing_func="0"/>
                        <transition connection="point23-point24" easing_func="0"/>
                        <transition connection="point24-point25" easing_func="0"/>
                        <transition connection="point25-point26" easing_func="0"/>
                        <transition connection="point26-point27" easing_func="0"/>
                        <transition connection="point27-point28" easing_func="0"/>
                        <transition connection="point28-point29" easing_func="0"/>
                        <transition connection="point29-point30" easing_func="0"/>
                        <transition connection="point30-point31" easing_func="0"/>
                        <transition connection="point31-point32" easing_func="0"/>
                        <transition connection="point32-point33" easing_func="0"/>
                        <transition connection="point33-point34" easing_func="0"/>
                        <transition connection="point34-point35" easing_func="0"/>
                        <transition connection="point35-point36" easing_func="0"/>
                        <transition connection="point36-point37" easing_func="0"/>
                        <transition connection="point37-point38" easing_func="0"/>
                        <transition connection="point38-point39" easing_func="0"/>
                        <transition connection="point39-point40" easing_func="0"/>
                        <transition connection="point40-point41" easing_func="0"/>
                        <transition connection="point41-point42" easing_func="0"/>
                        <transition connection="point42-point43" easing_func="0"/>
                        <transition connection="point43-point44" easing_func="0"/>
                        <transition connection="point44-point45" easing_func="0"/>
                        <transition connection="point45-point46" easing_func="0"/>
                        <transition connection="point46-point47" easing_func="0"/>
                        <transition connection="point47-point48" easing_func="0"/>
                        <transition connection="point48-point49" easing_func="0"/>
                        <transition connection="point49-point50" easing_func="0"/>
                        <transition connection="point50-point51" easing_func="0"/>
                        <transition connection="point51-point52" easing_func="0"/>
                        <transition connection="point52-point53" easing_func="0"/>
                        <transition connection="point53-point54" easing_func="0"/>
                        <transition connection="point54-point55" easing_func="0"/>
                        <transition connection="point55-point56" easing_func="0"/>
                        <transition connection="point56-point57" easing_func="0"/>
                        <transition connection="point57-point58" easing_func="0"/>
                        <transition connection="point58-point59" easing_func="0"/>
                        <transition connection="point59-point60" easing_func="0"/>
                        <transition connection="point60-point61" easing_func="0"/>
                        <transition connection="point61-point62" easing_func="0"/>
                        <transition connection="point62-point63" easing_func="0"/>
                        <transition connection="point63-point64" easing_func="0"/>
                        <transition connection="point64-point65" easing_func="0"/>
                        <transition connection="point65-point66" easing_func="0"/>
                        <transition connection="point66-point67" easing_func="0"/>
                        <transition connection="point67-point68" easing_func="0"/>
                        <transition connection="point68-point69" easing_func="0"/>
                        <transition connection="point69-point70" easing_func="0"/>
                        <transition connection="point70-point71" easing_func="0"/>
                        <transition connection="point71-point72" easing_func="0"/>
                        <transition connection="point72-point73" easing_func="0"/>
                        <transition connection="point73-point74" easing_func="0"/>
                        <transition connection="point74-point75" easing_func="0"/>
                        <transition connection="point75-point76" easing_func="0"/>
                        <transition connection="point76-point77" easing_func="0"/>
                        <transition connection="point77-point78" easing_func="0"/>
                        <transition connection="point78-point79" easing_func="0"/>
                        <transition connection="point79-point80" easing_func="0"/>
                        <transition connection="point80-point81" easing_func="0"/>
                        <transition connection="point81-point82" easing_func="0"/>
                        <transition connection="point82-point83" easing_func="0"/>
                        <transition connection="point83-point84" easing_func="0"/>
                        <transition connection="point84-point85" easing_func="0"/>
                        <transition connection="point85-point86" easing_func="0"/>
                        <transition connection="point86-point87" easing_func="0"/>
                        <transition connection="point87-point88" easing_func="0"/>
                        <transition connection="point88-point89" easing_func="0"/>
                        <transition connection="point89-point90" easing_func="0"/>
                        <transition connection="point90-point91" easing_func="0"/>
                        <transition connection="point91-point92" easing_func="0"/>
                        <transition connection="point92-point93" easing_func="0"/>
                        <transition connection="point93-point94" easing_func="0"/>
                        <transition connection="point94-point95" easing_func="0"/>
                        <transition connection="point95-point96" easing_func="0"/>
                        <transition connection="point96-point97" easing_func="0"/>
                        <transition connection="point97-point98" easing_func="0"/>
                        <transition connection="point98-point99" easing_func="0"/>
                        <transition connection="point99-point100" easing_func="0"/>
                        <transition connection="point100-point101" easing_func="0"/>
                        <transition connection="point101-point102" easing_func="0"/>
                        <transition connection="point102-point103" easing_func="0"/>
                        <transition connection="point103-point104" easing_func="0"/>
                        <transition connection="point104-point105" easing_func="0"/>
                        <transition connection="point105-point106" easing_func="0"/>
                        <transition connection="point106-point107" easing_func="0"/>
                        <transition connection="point107-point108" easing_func="0"/>
                        <transition connection="point108-point109" easing_func="0"/>
                        <transition connection="point109-point110" easing_func="0"/>
                        <transition connection="point110-point111" easing_func="0"/>
                        <transition connection="point111-point112" easing_func="0"/>
                        <transition connection="point112-point113" easing_func="0"/>
                        <transition connection="point113-point114" easing_func="0"/>
                        <transition connection="point114-point115" easing_func="0"/>
                    </transitions>
                    <headtrackareas/>
                    <deep_track_areas/>
                </recording>
                <camera_movement_track/>
            </timeline>
            <dashboard_setting cloud_media="0" cloud_style="" dashboard_datasource_visible="1" dashboard_group_id="" dashboard_group_type="0" dashboard_group_use="1" dashboard_handled="0" dashboard_visible="0"/>
            <pano_animation>
                <configs>
                    <config duration="20000" id="1" trim_end="20000" trim_start="0"/>
                    <config duration="25000" id="2" trim_end="25000" trim_start="0"/>
                    <config duration="20000" id="3" trim_end="20000" trim_start="0"/>
                    <config duration="15000" id="4" trim_end="15000" trim_start="0"/>
                    <config duration="20000" id="5" trim_end="20000" trim_start="0"/>
                </configs>
            </pano_animation>
        </scheme>
        <scheme app_data_id="" app_data_mode="" app_data_ratio="" app_data_source="" app_data_types="" creation="2026.04.19 08:55:36.660" has_deeptrack_user_added="0" has_deeptrack_user_edited="0" has_headtrack_keyframe_user_added="0" has_headtrack_keyframe_user_edited="0" has_keyframe_user_added="0" has_keyframe_user_edited="0" id="backup" last_edit_time="2026.04.19 08:55" load_hight_data="0">
            <preference duration="1740855" favourite="0" last_trim_edit_time="1777353204278" ratio_height="9" ratio_width="16" shell_corrected="0" trim_end="1740855" trim_start="0">
                <bullet_time distance="0.8125" fov="1.0421360963658142"/>
                <rendering accessory="0" ai_raw="0" alpha="0" blend_angle="0" camera_movement="0" cold_shoe="0" cooling_shell="0" deversion="3.5" dewarp="0" dewarp_mode="0" directional_lock="0" distance="0" fov="0" handle_pano_fpv="0" head_tracking="0" immersion_stab="0" input_data_type="0" motion_blur="0" pano_fpv="0" pano_fpv_horizontal_on="0" pitch="0" projection="64" propeller_guard_on="0" roll="0" rotate_angle="0" stab_direction="0" stab_level="0" stab_type="0" stabilization="1" stabilizer_type_edited="1" use_custom_transform_params="0" yaw="0">
                    <play_rate/>
                </rendering>
                <audio denoise_type="0" volume="0.5"/>
                <optimization>
                    <calibration offset=""/>
                    <stitching ai_stitch="0" audio_mixing="0" audio_mixing_weight="50" audio_mode="2" audio_tracks_default_delay="-2147483648" audio_tracks_delay="-2147483648" beauty_mode="0" color_adjust="0" color_blackpoint_strength="0" color_brightness_strength="0" color_contrast_strength="0" color_definition_strength="0" color_enhancement="0" color_exposure_strength="0" color_highlights_strength="0" color_plus_strength="100" color_saturation_strength="0" color_shadows_strength="0" color_tint_strength="0" color_vibrance_strength="0" color_warmth_strength="0" de_version="3.5" direct_focus="1" dynamic_stitching="0" fade_in_duration_s="5" fade_out_duration_s="3" horizontal_correct="0" horizontal_correct_angle="0" horizontal_correct_default_angle="0" image_fusion="0" is_selfie="0" keyframe_duration_s="5" local_tone_mapping="0" ltm_strength="100" lut="0" motion_blur_edited="0" motion_blur_strength="50" motion_blur_threshold="85" optical_flow_stitching="0" stab_input_data_type="0" templete_stitching="1" under_water_correction="0" under_water_strength="100" under_water_style="0"/>
                </optimization>
                <logo enable_logo="0" enable_time_logo="0" logo_corner_radius="0" logo_feather="0" logo_location="0" logo_rotate="0" logo_size="0.30000001" selected_logo="" time_logo_format="1" time_logo_transparency="100"/>
            </preference>
            <timeline app_import_id="" duration_ms="1740855">
                <recording>
                    <keyframes/>
                    <transitions/>
                    <headtrackareas/>
                    <deep_track_areas/>
                </recording>
                <camera_movement_track/>
            </timeline>
            <dashboard_setting cloud_media="0" cloud_style="" dashboard_datasource_visible="1" dashboard_group_id="" dashboard_group_type="0" dashboard_group_use="1" dashboard_handled="0" dashboard_visible="0"/>
            <pano_animation>
                <configs/>
            </pano_animation>
        </scheme>
    </schemes>
    <bigboom>
        <config>
            <aspect_ratio height="9" width="16"/>
        </config>
        <clips/>
    </bigboom>
</project>
