<?xml version="1.0" encoding="UTF-8"?>
<project version="2.0.0">
    <meta creation_time="1776115580" version="4.2.2" app="Insta360 Studio 2022 4.2.2"/>
    <file_group count="2" type="video_normal" folder="/Volumes/Untitled/DCIM/Camera01">
        <file name="VID_20250701_181939_00_004.insv"/>
        <file name="VID_20250701_181939_10_004.insv"/>
    </file_group>
    <schemes default="Project1">
        <scheme creation="2026.04.13 22:46:04.105" id="Project1" last_edit_time="2026.04.13 23:26">
            <preference favourite="0" trim_start="24643" ratio_height="9" ratio_width="16" trim_end="750432">
                <bullet_time fov="1.0421360963658142" distance="0.8125"/>
                <rendering roll="0" directional_lock="0" cold_shoe="0" stabilization="1" motion_blur="0" dewarp="0" dewarp_mode="0" yaw="0" pitch="0" rotate_angle="0" projection="64" ai_raw="0" blend_angle="0" accessory="0" stab_type="0">
                    <play_rate/>
                </rendering>
                <audio volume="0.5" denoise_type="0"/>
                <optimization>
                    <calibration offset=""/>
                    <stitching remove_black_edge_value="0" under_water_correction="0" optical_flow_stitching="0" is_selfie="0" drone_suite="0" audio_mode="2" image_fusion="0" dynamic_stitching="0" remove_black_edge="0" color_enhancement="0"/>
                </optimization>
                <logo logo_location="0" enable_logo="1" selected_logo="" logo_size="0.30000001"/>
            </preference>
            <timeline duration_ms="750432">
                <recording>
                    <keyframes/>
                    <transitions/>
                    <deep_track_areas/>
                </recording>
            </timeline>
        </scheme>
        <scheme creation="2026.04.13 22:46:05.548" id="backup" last_edit_time="2026.04.13 22:46">
            <preference favourite="0" trim_start="0" ratio_height="9" ratio_width="16" trim_end="750432">
                <bullet_time fov="1.0421360963658142" distance="0.8125"/>
                <rendering roll="0" directional_lock="0" cold_shoe="0" stabilization="1" motion_blur="0" dewarp="0" dewarp_mode="0" yaw="0" pitch="0" rotate_angle="0" projection="64" ai_raw="0" blend_angle="0" accessory="0" stab_type="0">
                    <play_rate/>
                </rendering>
                <audio volume="0.5" denoise_type="0"/>
                <optimization>
                    <calibration offset=""/>
                    <stitching remove_black_edge_value="0" under_water_correction="0" optical_flow_stitching="0" is_selfie="0" drone_suite="0" audio_mode="2" image_fusion="0" dynamic_stitching="0" remove_black_edge="0" color_enhancement="0"/>
                </optimization>
                <logo logo_location="0" enable_logo="0" selected_logo="" logo_size="0.30000001"/>
            </preference>
            <timeline duration_ms="750432">
                <recording>
                    <keyframes/>
                    <transitions/>
                    <deep_track_areas/>
                </recording>
            </timeline>
        </scheme>
    </schemes>
    <bigboom>
        <config>
            <aspect_ratio width="16" height="9"/>
        </config>
        <clips/>
    </bigboom>
</project>
